<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Поисковик</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .mask-link {
            display: block;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
        }
        .mask-link::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 100px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
        }
        .full-width-input {
            width: 100%;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5">Поисковик</h1>
    <form method="post" class="my-2 my-lg-0">
        <input class="form-control mr-sm-2 full-width-input" type="text" name="query" placeholder="Введите запрос" aria-label="Search" value="{{ query }}">
    </form>
    {% if query %}
        {% if results %}
            <ul class="list-group mt-3">
                {% for result in results %}
                    <li class="list-group-item">
                        <strong>{{ result.title }}</strong> <br>
                        <div class="mask-link"><a href="{{ result.url }}">{{ result.url }}</a></div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="alert alert-warning" role="alert">
                Результаты не найдены.
            </div>
        {% endif %}
    {% endif %}
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
