<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Филиппы — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"bb5fda79-9c35-4b69-8474-009c63e675c0","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Филиппы","wgTitle":"Филиппы","wgCurRevisionId":134360024,"wgRevisionId":134360024,"wgArticleId":2052044,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Статьи о населённых пунктах без категории на Викискладе","Незавершённые статьи о Древней Греции","Википедия:Страницы с картами",
"Населённые пункты по алфавиту","Древняя Македония","Города древней Македонии","Исчезнувшие города","Всемирное наследие в Греции","Библейские города"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Филиппы","wgRelevantArticleId":2052044,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":134360024,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":
8000,"wgULSCurrentAutonym":"русский","wgCoordinates":{"lat":41.012072,"lon":24.284576},"wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q379652","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready",
"ext.kartographer.style":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.kartographer.link","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging",
"ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.kartographer.style%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ancient_theatre_-_Philippi.jpg/1200px-Ancient_theatre_-_Philippi.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="771">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ancient_theatre_-_Philippi.jpg/800px-Ancient_theatre_-_Philippi.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="514">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ancient_theatre_-_Philippi.jpg/640px-Ancient_theatre_-_Philippi.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="411">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Филиппы — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Филиппы rootpage-Филиппы skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-0-coord" class="mw-indicator"><div class="mw-parser-output"><span class="coordinates plainlinks nourlexpansion" data-param="41.012072_0_0_N_24.284576_0_0_E_type:city_scale:100000"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/12/41.012072/24.284576/ru" data-zoom="12" data-lat="41.012072" data-lon="24.284576" data-lang="ru" data-overlays="[&quot;_df5d4ef83a18fcd982f7559adc050d4b574849ed&quot;]">41°00′43″&#160;с.&#160;ш. 24°17′04″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;params=41.012072_0_0_N_24.284576_0_0_E_type:city_scale:100000"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=41.012072,24.284576&amp;q=41.012072,24.284576&amp;spn=0.1,0.1&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="//yandex.ru/maps/?ll=24.284576,41.012072&amp;pt=24.284576,41.012072&amp;spn=0.1,0.1&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=41.012072&amp;mlon=24.284576&amp;zoom=12"><span>O</span></a></span></sup></span></div></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Филиппы</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-23cb00c722bf237f" style="" data-name="Древний город"><tbody><tr><td colspan="2" class="" style="text-align:center;">Древний город</td></tr><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Филиппы</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1705" class="no-wikidata"><a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Греческий язык">греч.</a> <span lang="el"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Φίλιπποι</span></span><sup id="cite_ref-fff_1-0" class="reference"><a href="#cite_note-fff-1">&#91;1&#93;</a></sup></span></td></tr><tr><td colspan="2" class="infobox-image" style=""> <span data-wikidata-property-id="P18" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Ancient_theatre_-_Philippi.jpg" class="mw-file-description" title="Античный театр"><img alt="Античный театр" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ancient_theatre_-_Philippi.jpg/274px-Ancient_theatre_-_Philippi.jpg" decoding="async" width="274" height="176" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ancient_theatre_-_Philippi.jpg/411px-Ancient_theatre_-_Philippi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Ancient_theatre_-_Philippi.jpg/548px-Ancient_theatre_-_Philippi.jpg 2x" data-file-width="3114" data-file-height="2000" /></a></span><br /><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Античный театр</span></span> </td></tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;width:60%;">
<span class="coordinates plainlinks nourlexpansion" data-param="41.012072_0_0_N_24.284576_0_0_E_type:city_scale:100000"><span title="Показать карту"><a class="mw-kartographer-maplink" data-mw-kartographer="maplink" data-style="osm-intl" href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Map/12/41.012072/24.284576/ru" data-zoom="12" data-lat="41.012072" data-lon="24.284576" data-lang="ru" data-overlays="[&quot;_df5d4ef83a18fcd982f7559adc050d4b574849ed&quot;]">41°00′43″&#160;с.&#160;ш. 24°17′04″&#160;в.&#160;д.</a></span><sup class="geo-services noprint"><span class="geo-geohack" title="Карты и инструменты на GeoHack"><a class="external text" href="https://geohack.toolforge.org/geohack.php?language=ru&amp;pagename=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;params=41.012072_0_0_N_24.284576_0_0_E_type:city_scale:100000"><span>H</span></a></span><span class="geo-google" title="Это место на «Картах Google»"><a rel="nofollow" class="external text" href="//maps.google.com/maps?ll=41.012072,24.284576&amp;q=41.012072,24.284576&amp;spn=0.1,0.1&amp;t=h&amp;hl=ru"><span>G</span></a></span><span class="geo-yandex" title="Это место на «Яндекс.Картах»"><a rel="nofollow" class="external text" href="//yandex.ru/maps/?ll=24.284576,41.012072&amp;pt=24.284576,41.012072&amp;spn=0.1,0.1&amp;l=sat,skl"><span>Я</span></a></span><span class="geo-osm" title="Это место на карте OpenStreetMap"><a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=41.012072&amp;mlon=24.284576&amp;zoom=12"><span>O</span></a></span></sup></span></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%; white-space:nowrap;"><a href="/wiki/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B0" title="Страна">Страна</a></th>
<td class="plainlist" style="width:60%;">
<ul><li><span data-wikidata-claim-id="Q379652$B26ED09B-90D7-462B-BC58-B56186DB6208" class="wikidata-claim" data-wikidata-property-id="P17"><span class="mw-image-border" typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/20px-Flag_of_Greece.svg.png" decoding="async" width="20" height="13" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/30px-Flag_of_Greece.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Greece.svg/40px-Flag_of_Greece.svg.png 2x" data-file-width="600" data-file-height="400" /></span></span>&#160;<span class="country-name"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Греция">Греция</a></span></span></span></li></ul></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style="">археологический объект Всемирного наследия <a href="/wiki/%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E" title="ЮНЕСКО">ЮНЕСКО</a><br />№ 1517&#160;с&#160;2016&#160;года&#160;<small>(40 сессия)</small></th>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%; white-space:nowrap;"><style data-mw-deduplicate="TemplateStyles:r113275842">.mw-parser-output .ts-comment-commentedText{border-bottom:1px dotted;cursor:help}@media(hover:none){.mw-parser-output .ts-comment-commentedText:not(.rt-commentedText){border-bottom:0;cursor:auto}}</style><span class="ts-comment-commentedText" title="Официальное название на русском языке">Название</span></th>
<td class="plainlist" style="width:60%;">
<a rel="nofollow" class="external text" href="http://whc.unesco.org/en/list/1517">Археологический комплекс Филиппы</a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%; white-space:nowrap;"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113275842"><span class="ts-comment-commentedText" title="Регион по классификации ЮНЕСКО">Регион</span></th>
<td class="plainlist" style="width:60%;">
Греция</td>
</tr>
<tr>
<th scope="row" class="plainlist" style="width:40%; white-space:nowrap;"><a href="/wiki/%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5#Критерии" title="Всемирное наследие">Критерии</a></th>
<td class="plainlist" style="width:60%;">
iii, iv</td>
</tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;width:60%;">
<style data-mw-deduplicate="TemplateStyles:r117334243">.mw-parser-output .ts-ПозКарта-метка{font-size:88%;line-height:1.2em;position:absolute;z-index:2}.mw-parser-output .ts-ПозКарта-метка-точка{position:relative;float:left;line-height:0}.mw-parser-output .ts-ПозКарта-метка-ссылка{position:absolute;width:156px;top:-0.5em}</style><div class="location-map" style="width:290px; ;;margin:0 auto"><div class=""><div class="thumbimage" style="overflow:hidden;max-width:100%;width:290px;position:relative; ;"><span class="notpageimage" typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Greece_location_map.svg" class="mw-file-description" title="Филиппы на карте"><img alt="Филиппы на карте" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Greece_location_map.svg/290px-Greece_location_map.svg.png" decoding="async" width="290" height="239" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Greece_location_map.svg/435px-Greece_location_map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Greece_location_map.svg/580px-Greece_location_map.svg.png 2x" data-file-width="1003" data-file-height="825" /></a></span><div class="ts-ПозКарта-метка" style="left:48.01%; top:13.35%"><div class="ts-ПозКарта-метка-точка" style="left:-4px; top:-4px;"><span typeof="mw:File"><span title="Филиппы"><img alt="Филиппы" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/9px-Red_pog.svg.png" decoding="async" width="9" height="9" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/14px-Red_pog.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Red_pog.svg/18px-Red_pog.svg.png 2x" data-file-width="64" data-file-height="64" /></span></span></div><div class="ts-ПозКарта-метка-ссылка" style="text-align: left; left: 6.5px">Филиппы</div></div></div></div></div></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="q379652$11571DB7-E74E-4C09-8B9D-FA6A9E9C8C11" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Philippi" title="commons:Category:Philippi"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Philippi" class="extiw" title="commons:Category:Philippi">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Фили́ппы</b> (<a href="/wiki/%D0%93%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Греческий язык">греч.</a> <span lang="el"><span style="font-family: palatino linotype, new athena unicode, athena, gentium, code2000, serif; font-size: 105%;">Φίλιπποι</span></span><sup id="cite_ref-fff_1-1" class="reference"><a href="#cite_note-fff-1">&#91;1&#93;</a></sup>)&#160;— древний македонский город на побережье <a href="/wiki/%D0%AD%D0%B3%D0%B5%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5" title="Эгейское море">Эгейского моря</a>, на бывшей <a href="/wiki/%D0%AD%D0%B3%D0%BD%D0%B0%D1%82%D0%B8%D0%B5%D0%B2%D0%B0_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" title="Эгнатиева дорога">Эгнатиевой дороге</a>. Основан македонским царём <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF_II_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D1%81%D0%BA%D0%B8%D0%B9" title="Филипп II Македонский">Филиппом</a> и назван в его честь. В римскую эру в <a href="/wiki/42_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="42 год до н. э.">42 году до&#160;н.&#160;э.</a> близ города произошло <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%B0%D1%85" title="Битва при Филиппах">два сражения</a> между <a href="/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%BE%D0%B9_%D1%82%D1%80%D0%B8%D1%83%D0%BC%D0%B2%D0%B8%D1%80%D0%B0%D1%82" title="Второй триумвират">цезарианцами</a> (<a href="/wiki/%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Октавиан Август">Октавиан Август</a> и <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%B9" title="Марк Антоний">Марк Антоний</a>) и <a href="/wiki/%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Республика">республиканцами</a> (<a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%AE%D0%BD%D0%B8%D0%B9_%D0%91%D1%80%D1%83%D1%82" title="Марк Юний Брут">Марк Юний Брут</a>)<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>. Первый европейский город, где стараниями <a href="/wiki/%D0%90%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB_%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB" title="Апостол Павел">апостола Павла</a> была образована христианская община, были крещены <a href="/wiki/%D0%9B%D0%B8%D0%B4%D0%B8%D1%8F_%D0%B8%D0%B7_%D0%A4%D0%B8%D0%B0%D1%82%D0%B8%D1%80" title="Лидия из Фиатир">Лидия из Фиатир</a> «и домашние её» (<a href="/wiki/%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D1%8B%D1%85_%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2" title="Деяния святых апостолов">Деян.</a>&#160;<a href="https://ru.wikisource.org/wiki/%D0%94%D0%B5%D1%8F%D0%BD%D0%B8%D1%8F_%D1%81%D0%B2%D1%8F%D1%82%D1%8B%D1%85_%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%B2#16:12" class="extiw" title="s:Деяния святых апостолов">16:12</a>). К жителям города обращено <a href="/wiki/%D0%9F%D0%BE%D1%81%D0%BB%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BA_%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%B8%D0%B9%D1%86%D0%B0%D0%BC" title="Послание к Филиппийцам">одно из посланий апостола Павла</a>. В 2016 году руины древнего города были объявлены <a href="/wiki/%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E" title="ЮНЕСКО">ЮНЕСКО</a> памятником <a href="/wiki/%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5" title="Всемирное наследие">Всемирного наследия</a><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>.
</p>
<div class="thumb tnone" style=""><div class="thumbinner" style="display:flex;flex-wrap:wrap;justify-content:center;align-items:stretch;"><div class="thumbimage" style="margin-right:10px;flex-basis:auto;"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Plan_Philippi_colored.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Plan_Philippi_colored.svg/700px-Plan_Philippi_colored.svg.png" decoding="async" width="700" height="618" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Plan_Philippi_colored.svg/1050px-Plan_Philippi_colored.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Plan_Philippi_colored.svg/1400px-Plan_Philippi_colored.svg.png 2x" data-file-width="632" data-file-height="558" /></a></span></div><div class="thumbcaption" style="flex-basis:max-content;flex-grow:4;align-self:flex-end;width:max-content"><div class="center" style="width:auto; margin-left:auto; margin-right:auto;"><b>План Филипп</b></div><div class="columns" style="width:600px; colwidth=120px;column-count:3; column-width: 20em;">
<ul><li>1. <a href="/wiki/%D0%90%D0%BA%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" title="Акрополь">Акрополь</a></li>
<li>2. Стена</li>
<li>3. <a href="/wiki/%D0%AD%D0%B3%D0%BD%D0%B0%D1%82%D0%B8%D0%B5%D0%B2%D0%B0_%D0%B4%D0%BE%D1%80%D0%BE%D0%B3%D0%B0" title="Эгнатиева дорога">Эгнатиева дорога</a></li>
<li>4. <a href="/wiki/%D0%9A%D0%B0%D0%B2%D0%B0%D0%BB%D0%B0" title="Кавала">Неапольские</a> ворота</li>
<li>5. <a href="https://en.wikipedia.org/wiki/Crenides_(Macedonia)" class="extiw" title="en:Crenides (Macedonia)">Кренидские</a> ворота</li>
<li>6. <a href="/wiki/%D0%A4%D0%BE%D1%80%D1%83%D0%BC_(%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C)" title="Форум (площадь)">Форум</a></li>
<li>7. Библиотека</li>
<li>8. Восточный храм (Храм <a href="/wiki/%D0%93%D0%B0%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B9_%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8C" title="Гай Юлий Цезарь">Цезаря</a> и <a href="/wiki/%D0%A0%D0%BE%D0%BC%D0%B0_(%D0%B1%D0%BE%D0%B3%D0%B8%D0%BD%D1%8F)" title="Рома (богиня)">Ромы</a>)</li>
<li>9. Западный храм (<a href="/wiki/%D0%91%D1%83%D0%BB%D0%B5%D0%B2%D1%82%D0%B5%D1%80%D0%B8%D0%B9" title="Булевтерий">Булевтерий</a>/<a href="/wiki/%D0%9A%D1%83%D1%80%D0%B8%D1%8F_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Курия (Древний Рим)">Курия</a>)</li>
<li>10. Римская <a href="/wiki/%D0%91%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D0%BA%D0%B0" title="Базилика">базилика</a></li>
<li>11. Архивы</li>
<li>12. <a href="/wiki/%D0%9C%D0%B0%D1%86%D0%B5%D0%BB%D0%BB%D1%83%D0%BC" title="Мацеллум">Мацеллум</a></li>
<li>13. <a href="/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D1%80%D0%B0" title="Палестра">Палестра</a></li>
<li>14. <a href="https://en.wikipedia.org/wiki/Latrine" class="extiw" title="en:Latrine">Общественные туалеты</a></li>
<li>15. Театр</li>
<li>16. Эллинистический <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BE%D0%BE%D0%BD" title="Героон">героон</a></li>
<li>17. Римская <a href="/wiki/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%B0" title="Крипта">крипта</a>, также называемая "Тюрьмой апостола Павла"</li>
<li>18. Святилище египетских богов</li>
<li>19. <a href="/wiki/%D0%91%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D0%BA%D0%B0" title="Базилика">Базилика</a> A</li>
<li>20. <a href="/wiki/%D0%91%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D0%BA%D0%B0" title="Базилика">Базилика</a> B</li>
<li>21. <a href="/wiki/%D0%91%D0%B0%D0%B7%D0%B8%D0%BB%D0%B8%D0%BA%D0%B0" title="Базилика">Базилика</a> C</li>
<li>22. Восьмиугольная церковь</li>
<li>23. Епископейон (резиденция епископа)</li>
<li>24. Археологический музей Филипп</li></ul>
<p><b>Легенда:</b>
<style data-mw-deduplicate="TemplateStyles:r135418473">.mw-parser-output .ts-legend{page-break-inside:avoid;break-inside:avoid-column;display:block;font-size:90%}.mw-parser-output .thumb .ts-legend,.mw-parser-output figcaption .ts-legend{font-size:inherit}.mw-parser-output .ts-legend-inline{display:inline-block}.mw-parser-output .ts-legend-color{display:inline-block;min-width:1.25em;height:1.25em;line-height:1.25;margin:1px 0;text-align:center;border:1px solid black;color:black;vertical-align:middle}</style><span class="ts-legend legend" style=""><span class="ts-legend-color legend-color mw-no-invert" style="border: 0px solid #febba6;background: #febba6;" title="#febba6"></span>&#160;Эллинистический период</span>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r135418473"><span class="ts-legend legend" style=""><span class="ts-legend-color legend-color mw-no-invert" style="border: 0px solid #eabad2;background: #eabad2;" title="#eabad2"></span>&#160;Римский период</span>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r135418473"><span class="ts-legend legend" style=""><span class="ts-legend-color legend-color mw-no-invert" style="border: 0px solid #d6bdf1;background: #d6bdf1;" title="#d6bdf1"></span>&#160;Византийский период</span>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r135418473"><span class="ts-legend legend" style=""><span class="ts-legend-color legend-color mw-no-invert" style="border: 0px solid #cbecae;background: #cbecae;" title="#cbecae"></span>&#160;Современный период</span>
</p>
</div></div>
</div></div>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;action=edit&amp;section=1" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-fff-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-fff_1-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-fff_1-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text">
<style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><i><a href="/wiki/%D0%94%D0%B2%D0%BE%D1%80%D0%B5%D1%86%D0%BA%D0%B8%D0%B9,_%D0%98%D0%BE%D1%81%D0%B8%D1%84_%D0%A5%D0%B0%D0%BD%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Дворецкий, Иосиф Хананович"><i>Дворецкий И. Х.</i></a>.</i>&#32;<span data-wikidata-qualifier-id="P248">А</span>&#32;&#47;&#47;&#32;Древнегреческо-русский словарь<span class="hidden-ref" style="display:none">&#160;<small class="ref-info" style="cursor:help;" title="на русском языке">(рус.)</small></span>&#32;&#47;&#32;Под редакцией члена-корреспондента Академии наук СССР проф. С. И. Соболевского.&#160;— <abbr title="Москва">М.</abbr>: Государственное издательство иностранных и национальных словарей, 1958.&#160;— Т.&#160;2.</span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.krugosvet.ru/enc/istoriya/FILIPPI.html">Филиппы</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<a href="/wiki/%D0%9A%D1%80%D1%83%D0%B3%D0%BE%D1%81%D0%B2%D0%B5%D1%82" title="Кругосвет">Кругосвет</a>.&#32;Дата обращения: 23 июля 2017.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20170725180159/http://www.krugosvet.ru/enc/istoriya/FILIPPI.html">Архивировано</a> 25 июля 2017 года.</span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://whc.unesco.org/ru/list/1517">Археологический комплекс Филиппы</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;<i><a href="/wiki/%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5" title="Всемирное наследие">Центр всемирного наследия</a></i>.&#32;<a href="/wiki/%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E" title="ЮНЕСКО">ЮНЕСКО</a>.&#32;Дата обращения: 23 июля 2017.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20170705104621/http://whc.unesco.org/ru/list/1517">Архивировано</a> 5 июля 2017 года.</span></span>
</li>
</ol></div></div>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;action=edit&amp;section=2" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFБЭАН1891—1892"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%91%D0%AD%D0%90%D0%9D/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B" class="extiw" title="s:БЭАН/Филиппы">Филиппы</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_%D0%B0%D1%80%D1%85%D0%B8%D0%BC%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D1%82%D0%B0_%D0%9D%D0%B8%D0%BA%D0%B8%D1%84%D0%BE%D1%80%D0%B0" title="Библейская энциклопедия архимандрита Никифора">Библейская энциклопедия архимандрита Никифора</a>.&#160;— <abbr title="Москва">М.</abbr>, 1891—1892.</span></li>
<li><span class="citation" id="CITEREFЛюбкер1885"><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%A1%D0%9A%D0%94/Philippi" class="extiw" title="s:РСКД/Philippi">Philippi</a>&#160;//&#32;<a href="/wiki/%D0%A0%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9" title="Реальный словарь классических древностей">Реальный словарь классических древностей</a>&#160;/ авт.-сост. <a href="/wiki/%D0%9B%D1%8E%D0%B1%D0%BA%D0%B5%D1%80,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Любкер, Фридрих">Ф. Любкер</a>&#160;; Под редакцией членов <a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="Филологическое общество">Общества классической филологии и педагогики</a> <a href="/wiki/%D0%93%D0%B5%D0%BB%D1%8C%D0%B1%D0%BA%D0%B5,_%D0%A4%D1%80%D0%B8%D0%B4%D1%80%D0%B8%D1%85" title="Гельбке, Фридрих">Ф. Гельбке</a>, <a href="/wiki/%D0%93%D0%B5%D0%BE%D1%80%D0%B3%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9,_%D0%9B%D0%B5%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87" title="Георгиевский, Лев Александрович">Л. Георгиевского</a>, <a href="/wiki/%D0%97%D0%B5%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A4%D0%B0%D0%B4%D0%B4%D0%B5%D0%B9_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B5%D0%B2%D0%B8%D1%87" title="Зелинский, Фаддей Францевич">Ф. Зелинского</a>, <a href="/wiki/%D0%9A%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Канский, Василий Антонович">В. Канского</a>, <a href="/wiki/%D0%9A%D1%83%D1%82%D0%BE%D1%80%D0%B3%D0%B0,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%A1%D0%B5%D0%BC%D1%91%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Куторга, Михаил Семёнович">М. Куторги</a> и <a href="/wiki/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B8%D0%BD,_%D0%9F%D1%91%D1%82%D1%80_%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Никитин, Пётр Васильевич">П. Никитина</a>.&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1885.</span></li>
<li><span class="citation"><i><i><a href="/wiki/%D0%A1%D0%BC%D0%B8%D1%82,_%D0%A3%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC_(%D0%BB%D0%B5%D0%BA%D1%81%D0%B8%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84)" title="Смит, Уильям (лексикограф)">Уильям Смит</a></i>.</i>&#32;<a rel="nofollow" class="external text" href="https://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0064%3Aalphabetic+letter%3DP%3Aentry+group%3D9%3Aentry%3Dphilippi-geo">PHILIPPI</a>&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small>&#160;= Dictionary of Greek and Roman Geography&#160;// Словарь греческой и римской географии&#160;: словарь.</span></li></ul>
<table class="mbox-Stub-meta plainlinks metadata ambox ambox-style" role="presentation" style="border:0; background:none; margin:0; font-style:italic;"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Emojione1_1F3DB.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Emojione1_1F3DB.svg/32px-Emojione1_1F3DB.svg.png" decoding="async" width="32" height="32" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Emojione1_1F3DB.svg/48px-Emojione1_1F3DB.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Emojione1_1F3DB.svg/64px-Emojione1_1F3DB.svg.png 2x" data-file-width="512" data-file-height="512" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div">Это <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Википедия:Заготовка статьи">заготовка статьи</a>&#32;о <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Древняя Греция">Древней Греции</a>. Помогите Википедии, дополнив её.</div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q379652#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://ru.wikisource.org/wiki/%D0%91%D0%AD%D0%90%D0%9D/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B" class="extiw" title="s:БЭАН/Филиппы">Библейская</a></li>
<li><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=8313&amp;url_prefix=https://denstoredanske.lex.dk/&amp;id=Filippi">Большая датская</a></li>
<li><a rel="nofollow" class="external text" href="https://www.enciclopedia.cat/ec-gec-0026981.xml">Большая каталанская</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%A1%D0%9A%D0%94/Philippi" class="extiw" title="s:РСКД/Philippi">Реальный словарь классических древностей</a></li>
<li><a href="https://en.wikisource.org/wiki/Encyclop%C3%A6dia_Britannica,_Ninth_Edition/Philippi" class="extiw" title="wikisource:Encyclopædia Britannica, Ninth Edition/Philippi">Britannica (9-th)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.britannica.com/place/Philippi-Greece">Britannica (онлайн)</a></li>
<li><a rel="nofollow" class="external text" href="https://www.treccani.it/enciclopedia/filippi">Treccani</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%93/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D0%B8" class="extiw" title="s:ЭСГ/Филиппи">Гранат</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">В&#160;библиографических каталогах</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0_%D0%98%D0%B7%D1%80%D0%B0%D0%B8%D0%BB%D1%8F" title="Национальная библиотека Израиля">J9U</a>: <a rel="nofollow" class="external text" href="http://olduli.nli.org.il/F/?func=find-b&amp;local_base=NLX10&amp;find_code=UID&amp;request=987007541279405171">987007541279405171</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BD%D0%BE%D0%BC%D0%B5%D1%80_%D0%91%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B8_%D0%9A%D0%BE%D0%BD%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B0" title="Контрольный номер Библиотеки Конгресса">LCCN</a>: <a rel="nofollow" class="external text" href="https://id.loc.gov/authorities/sh85100748">sh85100748</a></li>
<li><a href="/wiki/VIAF" title="VIAF">VIAF</a>: <a rel="nofollow" class="external text" href="https://viaf.org/viaf/242082616/">242082616</a></li>
<li><a href="/wiki/WorldCat" title="WorldCat">WorldCat VIAF</a>: <a rel="nofollow" class="external text" href="https://www.worldcat.org/identities/containsVIAFID/242082616">242082616</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Всемирное_наследие_ЮНЕСКО_в_Греции" data-name="Всемирное наследие в Греции"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5_%D0%B2_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Перейти к шаблону «Всемирное наследие в Греции»"><img alt="Перейти к шаблону «Всемирное наследие в Греции»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Всемирное_наследие_ЮНЕСКО_в_Греции" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_%D0%B2%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D1%8F_%D0%AE%D0%9D%D0%95%D0%A1%D0%9A%D0%9E_%D0%B2_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Список объектов всемирного наследия ЮНЕСКО в Греции">Всемирное наследие ЮНЕСКО в Греции</a></div></th></tr><tr><td class="navbox-list navbox-odd hlist" style="width:100%;padding:0px"><div style="padding:0em 0.25em"><div class="NavContent">
<ul><li><a href="/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%90%D0%BF%D0%BE%D0%BB%D0%BB%D0%BE%D0%BD%D0%B0_%D0%B2_%D0%91%D0%B0%D1%81%D1%81%D0%B0%D1%85" title="Храм Аполлона в Бассах">Храм Аполлона Эпикурейского в Бассах</a></li>
<li>Археологические памятники <a href="/wiki/%D0%94%D0%B5%D0%BB%D1%8C%D1%84%D1%8B" title="Дельфы">Дельф</a></li>
<li><a href="/wiki/%D0%90%D1%84%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%90%D0%BA%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" title="Афинский Акрополь">Афинский Акрополь</a></li>
<li>Археологические памятники <a href="/wiki/%D0%AD%D0%BF%D0%B8%D0%B4%D0%B0%D0%B2%D1%80" title="Эпидавр">Эпидавра</a></li>
<li>Духовный центр православия Гора <a href="/wiki/%D0%90%D1%84%D0%BE%D0%BD" title="Афон">Афон</a> («Святая Гора»)</li>
<li><a href="/wiki/%D0%9C%D0%B5%D1%82%D0%B5%D0%BE%D1%80%D0%B0" title="Метеора">Метеора</a></li>
<li>Раннехристианские и византийские памятники города <a href="/wiki/%D0%A1%D0%B0%D0%BB%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8" title="Салоники">Салоники</a></li>
<li>Средневековый город в <a href="/wiki/%D0%A0%D0%BE%D0%B4%D0%BE%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D1%8C" title="Родосская крепость">Родосе</a></li>
<li>Археологические памятники <a href="/wiki/%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D1%8F" title="Олимпия">Олимпии</a></li>
<li>Древний город <a href="/wiki/%D0%9C%D0%B8%D1%81%D1%82%D1%80%D0%B0" title="Мистра">Мистра</a></li>
<li>Монастыри <a href="/wiki/%D0%94%D0%B0%D1%84%D0%BD%D0%B8" title="Дафни">Дафни</a>, <a href="/wiki/%D0%9E%D1%81%D0%B8%D0%BE%D1%81-%D0%9B%D1%83%D0%BA%D0%B0%D1%81" title="Осиос-Лукас">Осиос-Лукас</a> и <a href="/wiki/%D0%9D%D0%B5%D0%B0-%D0%9C%D0%BE%D0%BD%D0%B8" title="Неа-Мони">Неа-Мони</a></li>
<li>Остров <a href="/wiki/%D0%94%D0%B8%D0%BB%D0%BE%D1%81" title="Дилос">Дилос</a></li>
<li><a href="/wiki/%D0%9F%D0%B8%D1%84%D0%B0%D0%B3%D0%BE%D1%80%D0%B5%D1%8F" title="Пифагорея">Пифагорея</a> и <a href="/wiki/%D0%93%D0%B5%D1%80%D0%B5%D0%B9%D0%BE%D0%BD_(%D0%A1%D0%B0%D0%BC%D0%BE%D1%81)" title="Герейон (Самос)">храм Геры</a> на острове <a href="/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D1%81" title="Самос">Самос</a></li>
<li>Археологические памятники <a href="/wiki/%D0%92%D0%B5%D1%80%D0%B3%D0%B8%D0%BD%D0%B0" title="Вергина">Вергины</a></li>
<li>Археологические памятники <a href="/wiki/%D0%9C%D0%B8%D0%BA%D0%B5%D0%BD%D1%8B" title="Микены">Микен</a> и <a href="/wiki/%D0%A2%D0%B8%D1%80%D0%B8%D0%BD%D1%84" title="Тиринф">Тиринфа</a></li>
<li><a href="/wiki/%D0%9F%D0%B0%D1%82%D0%BC%D0%BE%D1%81_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4_%D0%B2_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8)" class="mw-redirect" title="Патмос (город в Греции)">Исторический центр (Хора)</a> с <a href="/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%81%D1%82%D1%8B%D1%80%D1%8C_%D0%98%D0%BE%D0%B0%D0%BD%D0%BD%D0%B0_%D0%91%D0%BE%D0%B3%D0%BE%D1%81%D0%BB%D0%BE%D0%B2%D0%B0_(%D0%9F%D0%B0%D1%82%D0%BC%D0%BE%D1%81)" title="Монастырь Иоанна Богослова (Патмос)">монастырем Иоанна Богослова</a> и <a href="/wiki/%D0%9F%D0%B5%D1%89%D0%B5%D1%80%D0%B0_%D0%90%D0%BF%D0%BE%D0%BA%D0%B0%D0%BB%D0%B8%D0%BF%D1%81%D0%B8%D1%81%D0%B0" title="Пещера Апокалипсиса">пещерой Апокалипсиса</a> на острове <a href="/wiki/%D0%9F%D0%B0%D1%82%D0%BC%D0%BE%D1%81" title="Патмос">Патмос</a></li>
<li>Древний город <a href="/wiki/%D0%9A%D0%B5%D1%80%D0%BA%D0%B8%D1%80%D0%B0_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Керкира (город)">Корфу</a></li>
<li>Археологический комплекс <a class="mw-selflink selflink">Филиппы</a></li></ul>
</div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐75ccf6795b‐xfgfn
Cached time: 20240209184941
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.419 seconds
Real time usage: 0.840 seconds
Preprocessor visited node count: 4597/1000000
Post‐expand include size: 78555/2097152 bytes
Template argument size: 18730/2097152 bytes
Highest expansion depth: 29/100
Expensive parser function count: 4/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 10310/5000000 bytes
Lua time usage: 0.228/10.000 seconds
Lua memory usage: 5447229/52428800 bytes
Number of Wikibase entities loaded: 2/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  510.666      1 -total
 47.83%  244.263      1 Шаблон:Древний_город
 46.67%  238.319      1 Шаблон:Карточка
 14.60%   74.545      1 Шаблон:Вс
 12.99%   66.348      2 Шаблон:Wikidata-coords
 12.73%   64.984      1 Шаблон:Примечания
  8.94%   45.640      5 Шаблон:Wikidata
  7.54%   38.519      1 Шаблон:ВТ-РСКД
  7.17%   36.619      1 Шаблон:Публикация
  7.12%   36.347      2 Шаблон:Книга
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:2052044-0!canonical and timestamp 20240209184940 and revision id 134360024. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Филиппы&amp;oldid=134360024">https://ru.wikipedia.org/w/index.php?title=Филиппы&amp;oldid=134360024</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D1%8B_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Населённые пункты по алфавиту">Населённые пункты по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%D1%8F_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D1%8F" title="Категория:Древняя Македония">Древняя Македония</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%BE%D1%80%D0%BE%D0%B4%D0%B0_%D0%B4%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%9C%D0%B0%D0%BA%D0%B5%D0%B4%D0%BE%D0%BD%D0%B8%D0%B8" title="Категория:Города древней Македонии">Города древней Македонии</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D1%87%D0%B5%D0%B7%D0%BD%D1%83%D0%B2%D1%88%D0%B8%D0%B5_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0" title="Категория:Исчезнувшие города">Исчезнувшие города</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B5_%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5_%D0%B2_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Категория:Всемирное наследие в Греции">Всемирное наследие в Греции</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B8%D0%B1%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0" title="Категория:Библейские города">Библейские города</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%BD%D0%B0%D1%81%D0%B5%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D1%85_%D0%BF%D1%83%D0%BD%D0%BA%D1%82%D0%B0%D1%85_%D0%B1%D0%B5%D0%B7_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B5" title="Категория:Статьи о населённых пунктах без категории на Викискладе">Статьи о населённых пунктах без категории на Викискладе</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9D%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%BE_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B9_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D0%B8" title="Категория:Незавершённые статьи о Древней Греции">Незавершённые статьи о Древней Греции</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B_%D1%81_%D0%BA%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B8" title="Категория:Википедия:Страницы с картами">Википедия:Страницы с картами</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;oldid=134360024" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;id=134360024&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B8%25D0%25BB%25D0%25B8%25D0%25BF%25D0%25BF%25D1%258B"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B8%25D0%25BB%25D0%25B8%25D0%25BF%25D0%25BF%25D1%258B"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q379652" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Category:Philippi" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%B8" title="Филипи — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-bs mw-list-item"><a href="https://bs.wikipedia.org/wiki/Arheolo%C5%A1ko_nalazi%C5%A1te_Filipi" title="Arheološko nalazište Filipi — боснийский" lang="bs" hreflang="bs" class="interlanguage-link-target"><span>Bosanski</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Filipos" title="Filipos — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-ceb mw-list-item"><a href="https://ceb.wikipedia.org/wiki/F%C3%ADlippoi_(arkiyolohiyang_dapit)" title="Fílippoi (arkiyolohiyang dapit) — себуано" lang="ceb" hreflang="ceb" class="interlanguage-link-target"><span>Cebuano</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Filippoi_(antick%C3%A9_m%C4%9Bsto)" title="Filippoi (antické město) — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-cy mw-list-item"><a href="https://cy.wikipedia.org/wiki/Philippi" title="Philippi — валлийский" lang="cy" hreflang="cy" class="interlanguage-link-target"><span>Cymraeg</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Filippi" title="Filippi — датский" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Philippi" title="Philippi — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%A6%CE%AF%CE%BB%CE%B9%CF%80%CF%80%CE%BF%CE%B9" title="Φίλιπποι — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Philippi" title="Philippi — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Filipio" title="Filipio — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Filipos_(ciudad)" title="Filipos (ciudad) — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Filipos" title="Filipos — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%DB%8C%D9%BE%DB%8C" title="فیلیپی — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Filippoi" title="Filippoi — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr badge-Q17437796 badge-featuredarticle mw-list-item" title="избранная статья"><a href="https://fr.wikipedia.org/wiki/Philippes" title="Philippes — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a href="https://gl.wikipedia.org/wiki/Filipos" title="Filipos — галисийский" lang="gl" hreflang="gl" class="interlanguage-link-target"><span>Galego</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%A4%D7%99%D7%9C%D7%99%D7%A4%D7%99" title="פיליפי — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/Filipi" title="Filipi — хорватский" lang="hr" hreflang="hr" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Filippi" title="Filippi — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Filipi" title="Filipi — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Filippi" title="Filippi — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%94%E3%83%AA%E3%83%83%E3%83%9D%E3%82%A4" title="ピリッポイ — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a href="https://ka.wikipedia.org/wiki/%E1%83%A4%E1%83%98%E1%83%9A%E1%83%98%E1%83%9E%E1%83%98" title="ფილიპი — грузинский" lang="ka" hreflang="ka" class="interlanguage-link-target"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Philippi" title="Philippi — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/Filipai" title="Filipai — литовский" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-mg mw-list-item"><a href="https://mg.wikipedia.org/wiki/Filipy" title="Filipy — малагасийский" lang="mg" hreflang="mg" class="interlanguage-link-target"><span>Malagasy</span></a></li><li class="interlanguage-link interwiki-mk mw-list-item"><a href="https://mk.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%B8" title="Филипи — македонский" lang="mk" hreflang="mk" class="interlanguage-link-target"><span>Македонски</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Philippi" title="Philippi — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Filippi" title="Filippi — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Filippi" title="Filippi — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Filipos" title="Filipos — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Filippi" title="Filippi — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/Filipi" title="Filipi — сербскохорватский" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Filipi,_Gr%C4%8Dija" title="Filipi, Grčija — словенский" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%B8" title="Филипи — сербский" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Filippi" title="Filippi — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-sw mw-list-item"><a href="https://sw.wikipedia.org/wiki/Filipi" title="Filipi — суахили" lang="sw" hreflang="sw" class="interlanguage-link-target"><span>Kiswahili</span></a></li><li class="interlanguage-link interwiki-ta mw-list-item"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AE%BF%E0%AE%B2%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%BF" title="பிலிப்பி — тамильский" lang="ta" hreflang="ta" class="interlanguage-link-target"><span>தமிழ்</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Filippi" title="Filippi — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%A4%D1%96%D0%BB%D1%96%D0%BF%D0%BF%D0%B8" title="Філіппи — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-ur mw-list-item"><a href="https://ur.wikipedia.org/wiki/%D9%81%D9%84%D9%BE%DB%8C" title="فلپی — урду" lang="ur" hreflang="ur" class="interlanguage-link-target"><span>اردو</span></a></li><li class="interlanguage-link interwiki-war mw-list-item"><a href="https://war.wikipedia.org/wiki/Filipi" title="Filipi — варай" lang="war" hreflang="war" class="interlanguage-link-target"><span>Winaray</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E8%85%93%E7%AB%8B%E6%AF%94" title="腓立比 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q379652#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 20 ноября 2023 в 11:06.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1368","wgBackendResponseTime":166,"wgPageParseReport":{"limitreport":{"cputime":"0.419","walltime":"0.840","ppvisitednodes":{"value":4597,"limit":1000000},"postexpandincludesize":{"value":78555,"limit":2097152},"templateargumentsize":{"value":18730,"limit":2097152},"expansiondepth":{"value":29,"limit":100},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":10310,"limit":5000000},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00%  510.666      1 -total"," 47.83%  244.263      1 Шаблон:Древний_город"," 46.67%  238.319      1 Шаблон:Карточка"," 14.60%   74.545      1 Шаблон:Вс"," 12.99%   66.348      2 Шаблон:Wikidata-coords"," 12.73%   64.984      1 Шаблон:Примечания","  8.94%   45.640      5 Шаблон:Wikidata","  7.54%   38.519      1 Шаблон:ВТ-РСКД","  7.17%   36.619      1 Шаблон:Публикация","  7.12%   36.347      2 Шаблон:Книга"]},"scribunto":{"limitreport-timeusage":{"value":"0.228","limit":"10.000"},"limitreport-memusage":{"value":5447229,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.main-75ccf6795b-xfgfn","timestamp":"20240209184941","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0424\u0438\u043b\u0438\u043f\u043f\u044b","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%A4%D0%B8%D0%BB%D0%B8%D0%BF%D0%BF%D1%8B","sameAs":"http:\/\/www.wikidata.org\/entity\/Q379652","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q379652","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-10-23T15:48:43Z","dateModified":"2023-11-20T11:06:18Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/fd\/Ancient_theatre_-_Philippi.jpg","headline":"\u0414\u0440\u0435\u0432\u043d\u0438\u0439 \u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438\u0439 \u0433\u043e\u0440\u043e\u0434"}</script>
</body>
</html>