<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Галльская империя — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"345e02f3-6057-4577-b58b-007634d66256","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Галльская_империя","wgTitle":"Галльская империя","wgCurRevisionId":135756421,"wgRevisionId":135756421,"wgArticleId":708921,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Галлы","Исторические государства Европы","Государства в истории Франции","Римская Галлия","Появились в 260 году",
"Исчезли в 274 году"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Галльская_империя","wgRelevantArticleId":708921,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":127302263,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,
"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q273025","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=[
"ext.cite.ux-enhancements","mediawiki.page.media","ext.scribunto.logs","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Map_of_Ancient_Rome_271_AD-ru.svg/1200px-Map_of_Ancient_Rome_271_AD-ru.svg.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="713">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Map_of_Ancient_Rome_271_AD-ru.svg/800px-Map_of_Ancient_Rome_271_AD-ru.svg.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="475">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Map_of_Ancient_Rome_271_AD-ru.svg/640px-Map_of_Ancient_Rome_271_AD-ru.svg.png">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="380">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Галльская империя — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Галльская_империя rootpage-Галльская_империя skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Галльская империя</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;stable=1">версии</a>, проверенной 17 декабря 2022 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;oldid=127302263&amp;diff=cur&amp;diffonly=0">6 правок</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;stable=1">версии</a>, проверенной 17 декабря 2022 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;oldid=127302263&amp;diff=cur&amp;diffonly=0">6 правок</a>.</div>
</div>
</div>
</div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><table class="infobox infobox-d6d2fe0624a872df" style="width:28em;" data-name="Историческое государство"><tbody><tr><td colspan="2" class="" style="text-align:center;">Историческое государство</td></tr><tr><th colspan="2" scope="colgroup" class="infobox-above" style="">Галльская империя</th></tr><tr><td colspan="2" class="" style="text-align:center;"><span data-wikidata-property-id="P1705" class="no-wikidata"><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Imperium Galliarum</span><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;комм. 1&#93;</a></sup></span></td></tr>
<tr>
<td colspan="2" class="plainlist" style="text-align:center;">
<span data-wikidata-property-id="P242" class="no-wikidata"><span typeof="mw:File/Frameless"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Map_of_Ancient_Rome_271_AD-ru.svg" class="mw-file-description" title="Галльская империя в 271 году (зелёным)"><img alt="Галльская империя в 271 году (зелёным)" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Map_of_Ancient_Rome_271_AD-ru.svg/300px-Map_of_Ancient_Rome_271_AD-ru.svg.png" decoding="async" width="300" height="178" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Map_of_Ancient_Rome_271_AD-ru.svg/450px-Map_of_Ancient_Rome_271_AD-ru.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Map_of_Ancient_Rome_271_AD-ru.svg/600px-Map_of_Ancient_Rome_271_AD-ru.svg.png 2x" data-file-width="7272" data-file-height="4321" /></a></span><br /><span data-wikidata-qualifier-id="P2096" class="media-caption" style="display:block">Галльская империя в 271 году (зелёным)</span></span></td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style=""><div style="float:left; margin-right:0.5em; text-align:left; width:4em;"><span class="nowrap"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">←</a>&#160;<span class="mw-image-border" typeof="mw:File"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Vexilloid_of_the_Roman_Empire.svg/30px-Vexilloid_of_the_Roman_Empire.svg.png" decoding="async" width="30" height="42" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Vexilloid_of_the_Roman_Empire.svg/45px-Vexilloid_of_the_Roman_Empire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Vexilloid_of_the_Roman_Empire.svg/60px-Vexilloid_of_the_Roman_Empire.svg.png 2x" data-file-width="245" data-file-height="343" /></a></span></span></div>
<div style="float:right; margin-left:0.5em; text-align:right; width:4em;"><span class="nowrap"><span class="mw-image-border" typeof="mw:File"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Vexilloid_of_the_Roman_Empire.svg/30px-Vexilloid_of_the_Roman_Empire.svg.png" decoding="async" width="30" height="42" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Vexilloid_of_the_Roman_Empire.svg/45px-Vexilloid_of_the_Roman_Empire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Vexilloid_of_the_Roman_Empire.svg/60px-Vexilloid_of_the_Roman_Empire.svg.png 2x" data-file-width="245" data-file-height="343" /></a></span>&#160;<a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">→</a></span></div>
<div style="margin:0 4em;"><span class="nowrap"><span data-wikidata-property-id="P571" class="no-wikidata"><a href="/wiki/260_%D0%B3%D0%BE%D0%B4" title="260 год">260 год</a></span>&#160;—</span> <span class="nowrap"><span data-wikidata-property-id="P576" class="no-wikidata"><a href="/wiki/274_%D0%B3%D0%BE%D0%B4" title="274 год">274 год</a></span></span></div>
<div style="clear:both;"></div></th>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D0%B0" title="Столица">Столица</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P36" class="no-wikidata"><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%8F_%D0%90%D0%B3%D1%80%D0%B8%D0%BF%D0%BF%D0%B8%D0%BD%D0%B0" title="Колония Агриппина">Колония Агриппина</a> (260–269)<br /> <a href="/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0_%D0%A2%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D0%BE%D1%80%D1%83%D0%BC" class="mw-redirect" title="Августа Треверорум">Августа Треверорум</a> (269—274)</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Язык(и)</th>
<td class="plainlist">
<span data-wikidata-property-id="P2936" class="no-wikidata"><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">латынь</a>, <a href="/wiki/%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="Языки Римской империи">местные языки</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%9E%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Официальный язык">Официальный язык</a></th>
<td class="plainlist">
<span data-wikidata-claim-id="Q273025$3CF8E045-1065-4042-8A17-F4A1455517ED" class="wikidata-claim" data-wikidata-property-id="P37"><span class="wikidata-snak wikidata-main-snak"><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">латынь</a></span></span></td>
</tr>
<tr>
<th scope="row" class="plainlist"><a href="/wiki/%D0%A0%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F" title="Религия">Религия</a></th>
<td class="plainlist">
<span data-wikidata-property-id="P3075" class="no-wikidata"><a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%BB%D0%B8%D0%B3%D0%B8%D1%8F" class="mw-redirect" title="Древнеримская религия">древнеримская религия</a> (государственная)</span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Форма правления</th>
<td class="plainlist">
<span data-wikidata-property-id="P122" class="no-wikidata"><a href="/wiki/%D0%9C%D0%BE%D0%BD%D0%B0%D1%80%D1%85%D0%B8%D1%8F" title="Монархия">монархия</a></span></td>
</tr>
<tr>
<th scope="row" class="plainlist">Династия</th>
<td class="plainlist">
разные (см. <a href="#Список_Императоров">список</a>)</td>
</tr>
<tr>
<th colspan="2" scope="colgroup" class="infobox-header" style=""><a href="/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80" title="Император">Император</a></th>
</tr>
<tr>
<th scope="row" class="plainlist" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">&#160;•&#160;260—268</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<a href="/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%83%D0%BC_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Постум (император)">Постум</a> <small>(первый)</small></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">&#160;•&#160;268</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%B9_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Марий (император)">Марий</a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">&#160;•&#160;268—270</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<a href="/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%BD_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Викторин (император)">Викторин</a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">&#160;•&#160;270—274</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<a href="/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B8%D0%BA_I" title="Тетрик I">Тетрик I</a></td>
</tr>
<tr>
<th scope="row" class="plainlist" style="font-weight:normal; padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">&#160;•&#160;274</th>
<td class="plainlist" style="padding-bottom:0; border-bottom:0; padding-top:0; border-top:0;">
<a href="/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B8%D0%BA_II" title="Тетрик II">Тетрик II</a> <small>(последний)</small></td>
</tr><tr><td colspan="2" class="infobox-below" style=";"><span data-wikidata-claim-id="Q273025$2B1A9EAD-A174-4328-878B-747AAAF37B66" class="wikidata-claim" data-wikidata-property-id="P373"><span class="wikidata-snak wikidata-main-snak"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/Category:Gallic_Empire" title="commons:Category:Gallic Empire"><img alt="Логотип Викисклада" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" decoding="async" width="15" height="20" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/23px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span>&#160;<a href="https://commons.wikimedia.org/wiki/Category:Gallic_Empire" class="extiw" title="commons:Category:Gallic Empire">Медиафайлы на Викискладе</a></span></span></td></tr>
</tbody></table>
<p><b>Галльская империя</b> (<a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">Imperium Galliarum</span>)&#160;— государственное образование, возникшее на территории римской Галлии во время <a href="/wiki/%D0%9A%D1%80%D0%B8%D0%B7%D0%B8%D1%81_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8_III_%D0%B2%D0%B5%D0%BA%D0%B0" title="Кризис Римской империи III века">кризиса III века</a>.
</p>
<figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Romanworld271AD.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Romanworld271AD.jpg/220px-Romanworld271AD.jpg" decoding="async" width="220" height="158" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Romanworld271AD.jpg/330px-Romanworld271AD.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Romanworld271AD.jpg/440px-Romanworld271AD.jpg 2x" data-file-width="524" data-file-height="377" /></a><figcaption>Галльская империя на карте Римской империи III века</figcaption></figure>
<p>Империя просуществовала с 260 по 274 год и включала в себя территории провинций <a href="/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D0%B8%D1%8F" title="Галлия">Галлии</a>, <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F" title="Римская Испания">Иберии</a>, <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" class="mw-redirect" title="Римская Британия">Британии</a> и часть <a href="/w/index.php?title=%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Римской Германии (страница отсутствует)">Германии</a> (после гибели Постума Иберия воссоединилась с Римской империей). Сведения о Галльской империи крайне неточны и отрывисты. Основным источником служит «<a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%BE%D0%B2" class="mw-redirect" title="История Августов">История Августов</a>», сборник кратких биографий императоров, составленный в период правления Диоклетиана и Константина или даже позже. В ней сведения о галльских императорах изложены в разделе «Тридцать тиранов». Дополнительным источником служат монеты, отчеканенные галльскими императорами.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#История_Галльской_империи"><span class="tocnumber">1</span> <span class="toctext">История Галльской империи</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Список_императоров"><span class="tocnumber">2</span> <span class="toctext">Список императоров</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Список_консулов"><span class="tocnumber">3</span> <span class="toctext">Список консулов</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Примечания"><span class="tocnumber">4</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Литература"><span class="tocnumber">5</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ссылки"><span class="tocnumber">6</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F_.D0.93.D0.B0.D0.BB.D0.BB.D1.8C.D1.81.D0.BA.D0.BE.D0.B9_.D0.B8.D0.BC.D0.BF.D0.B5.D1.80.D0.B8.D0.B8"></span><span class="mw-headline" id="История_Галльской_империи">История Галльской империи</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История Галльской империи»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=edit&amp;section=1" title="Редактировать код раздела «История Галльской империи»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<figure class="mw-default-size mw-halign-left" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Postumus.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Postumus.jpg/220px-Postumus.jpg" decoding="async" width="220" height="107" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Postumus.jpg/330px-Postumus.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Postumus.jpg/440px-Postumus.jpg 2x" data-file-width="800" data-file-height="388" /></a><figcaption>Монета Галльской империи с изображением Постума (правил 260—268)</figcaption></figure>
<p>Первым галльским императором был <a href="/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%83%D0%BC_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Постум (император)">Постум</a>, римский полководец, в <a href="/wiki/260_%D0%B3%D0%BE%D0%B4" title="260 год">260&#160;году</a> поднявший мятеж на германской границе против императора <a href="/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D0%B8%D0%B5%D0%BD" title="Галлиен">Галлиена</a>. В ходе мятежа были убиты <a href="/wiki/%D0%A1%D0%B0%D0%BB%D0%BE%D0%BD%D0%B8%D0%BD" title="Салонин">Салонин</a> (сын Галлиена) и преторианский префект <a href="/w/index.php?title=%D0%A1%D0%B8%D0%BB%D1%8C%D0%B2%D0%B0%D0%BD_(%D0%BF%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82_%D0%BF%D1%80%D0%B5%D1%82%D0%BE%D1%80%D0%B8%D1%8F)&amp;action=edit&amp;redlink=1" class="new" title="Сильван (префект претория) (страница отсутствует)">Сильван</a>, призванный охранять юношу. Своей столицей Постум сделал город <a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BD%D0%B8%D1%8F_%D0%90%D0%B3%D1%80%D0%B8%D0%BF%D0%BF%D0%B8%D0%BD%D0%B0" title="Колония Агриппина">Колония Агриппина</a> (современный <a href="/wiki/%D0%9A%D1%91%D0%BB%D1%8C%D0%BD" title="Кёльн">Кёльн</a>). Политическое устройство Галльской империи было выстроено по римскому образцу&#160;— учреждён <a href="/wiki/%D0%A1%D0%B5%D0%BD%D0%B0%D1%82_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Сенат (Древний Рим)">сенат</a>, ежегодно избирались два <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Консул (Древний Рим)">консула</a>. Постум учредил собственную <a href="/wiki/%D0%9F%D1%80%D0%B5%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B3%D0%B2%D0%B0%D1%80%D0%B4%D0%B8%D1%8F" title="Преторианская гвардия">преторианскую гвардию</a>.
</p><p>Основной задачей галльских императоров была защита <a href="/wiki/%D0%9B%D0%B8%D0%BC%D0%B5%D1%81" title="Лимес">рейнской границы</a> от набегов <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B5_%D0%B3%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%86%D1%8B" class="mw-redirect" title="Древние германцы">германских племён</a>. После решительной победы Постума над германцами в <a href="/wiki/260" class="mw-redirect" title="260">260</a>&#160;году варвары напомнили о себе только в <a href="/wiki/271" class="mw-redirect" title="271">271</a>&#160;году, но были снова разбиты. Внутриполитическая ситуация в сепаратистской империи мало отличалась от общей атмосферы кризиса, в котором в то время <a href="/wiki/%D0%9A%D1%80%D0%B8%D0%B7%D0%B8%D1%81_III_%D0%B2%D0%B5%D0%BA%D0%B0" class="mw-redirect" title="Кризис III века">пребывал весь римский мир</a>. Галльское государство часто сотрясали мятежи, ни один из императоров не умер своей смертью. Исключением был <a href="/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B8%D0%BA_I" title="Тетрик I">Тетрик I</a>, но к моменту его смерти Галльской империи уже не существовало.
</p><p>Римский император <a href="/wiki/%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B0%D0%BD" title="Аврелиан">Аврелиан</a> одержал окончательную победу в многолетней <a href="/wiki/%D0%A1%D0%BA%D0%B8%D1%84%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0_III_%D0%B2%D0%B5%D0%BA%D0%B0" title="Скифская война III века">Скифской войне</a>, вернул в состав империи Пальмирское царство на Востоке и обратился с легионами на Запад. В <a href="/wiki/274_%D0%B3%D0%BE%D0%B4" title="274 год">274&#160;году</a> Тетрик после предварительных переговоров сдался императору <a href="/wiki/%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B0%D0%BD" title="Аврелиан">Аврелиану</a>, бросив свои войска. Сопротивление галльских войск, оставшихся без централизованного руководства, было подавлено, и западные провинции вновь вошли в состав Римской империи.
</p><p>Главной причиной возникновения Галльской империи была крайняя слабость центральной власти при императоре Галлиене. Римская администрация была не в состоянии ни защитить границы империи от набегов соседей, ни противостоять амбициям провинциальных военачальников, присваивавших себе верховную власть во вверенных им провинциях.
</p>
<h2><span id=".D0.A1.D0.BF.D0.B8.D1.81.D0.BE.D0.BA_.D0.B8.D0.BC.D0.BF.D0.B5.D1.80.D0.B0.D1.82.D0.BE.D1.80.D0.BE.D0.B2"></span><span class="mw-headline" id="Список_императоров">Список императоров</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Список императоров»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=edit&amp;section=2" title="Редактировать код раздела «Список императоров»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%83%D0%BC_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Постум (император)">Постум</a> (260—269)
<ul><li><a href="/wiki/%D0%9B%D0%B5%D0%BB%D0%B8%D0%B0%D0%BD" title="Лелиан">Лелиан</a> (268)&#160;— узурпатор</li></ul></li>
<li><a href="/wiki/%D0%9C%D0%B0%D1%80%D0%B8%D0%B9_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Марий (император)">Марий</a> (269)</li>
<li><a href="/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%BD_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Викторин (император)">Викторин</a> (269—271)
<ul><li><a href="/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%B0%D0%BD_(%D1%83%D0%B7%D1%83%D1%80%D0%BF%D0%B0%D1%82%D0%BE%D1%80)" class="mw-redirect" title="Домициан (узурпатор)">Домициан</a> (271)&#160;— узурпатор</li></ul></li>
<li><a href="/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B8%D0%BA_I" title="Тетрик I">Тетрик I</a> (271—274)
<ul><li><a href="/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B8%D0%BA_II" title="Тетрик II">Тетрик II</a> (274)&#160;— <a href="/wiki/%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)" title="Цезарь (титул)">цезарь</a>, сын Тетрика I</li></ul></li></ul>
<h2><span id=".D0.A1.D0.BF.D0.B8.D1.81.D0.BE.D0.BA_.D0.BA.D0.BE.D0.BD.D1.81.D1.83.D0.BB.D0.BE.D0.B2"></span><span class="mw-headline" id="Список_консулов">Список консулов</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Список консулов»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=edit&amp;section=3" title="Редактировать код раздела «Список консулов»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tbody><tr>
<th>Год</th>
<th>Консул</th>
<th>Консул
</th></tr>
<tr>
<td>260</td>
<td><a href="/wiki/%D0%9F%D0%BE%D1%81%D1%82%D1%83%D0%BC_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Постум (император)">Постум</a> (второй раз)<sup id="cite_ref-_077a9966829ec8aa_2-0" class="reference"><a href="#cite_note-_077a9966829ec8aa-2">&#91;1&#93;</a></sup>
</td>
<td><a href="/wiki/%D0%93%D0%BE%D0%BD%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B0%D0%BD" title="Гоноратиан">Гоноратиан</a>
</td></tr>
<tr>
<td>261</td>
<td>Постум (третий раз)<sup id="cite_ref-_077a9966829ec8aa_2-1" class="reference"><a href="#cite_note-_077a9966829ec8aa-2">&#91;1&#93;</a></sup>
</td>
<td rowspan="7">неизвестно<sup id="cite_ref-_51e0649fd03ceff2_3-0" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup>
</td></tr>
<tr>
<td>262
</td>
<td rowspan="3">неизвестно<sup id="cite_ref-_51e0649fd03ceff2_3-1" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup>
</td></tr>
<tr>
<td>263
</td></tr>
<tr>
<td>264
</td></tr>
<tr>
<td>265
</td>
<td rowspan="2">Постум (четвёртый раз)<sup id="cite_ref-_077a9966829ec8aa_2-2" class="reference"><a href="#cite_note-_077a9966829ec8aa-2">&#91;1&#93;</a></sup>
</td></tr>
<tr>
<td>266
</td></tr>
<tr>
<td>267</td>
<td>неизвестно<sup id="cite_ref-_51e0649fd03ceff2_3-2" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup>
</td></tr>
<tr>
<td>268</td>
<td>Постум (пятый раз)<sup id="cite_ref-_077a9966829ec8aa_2-3" class="reference"><a href="#cite_note-_077a9966829ec8aa-2">&#91;1&#93;</a></sup></td>
<td><a href="/wiki/%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%BD_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Викторин (император)">Викторин</a> (первый раз)<sup id="cite_ref-_51e0649fd03ceff2_3-3" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup>
</td></tr>
<tr>
<td>269</td>
<td>неизвестно<sup id="cite_ref-_51e0649fd03ceff2_3-4" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup></td>
<td>неизвестно<sup id="cite_ref-_51e0649fd03ceff2_3-5" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup>
</td></tr>
<tr>
<td>270</td>
<td>Викторин (второй раз)<sup id="cite_ref-_077a9966829ec8aa_2-4" class="reference"><a href="#cite_note-_077a9966829ec8aa-2">&#91;1&#93;</a></sup></td>
<td><a href="/wiki/%D0%A1%D0%B0%D0%BD%D0%BA%D1%82_(%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB)" title="Санкт (консул)">Санкт<sup id="cite_ref-_51e0649fd03ceff2_3-6" class="reference"></sup></a><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a>
</td></tr>
<tr>
<td>271</td>
<td><a href="/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B8%D0%BA_I" title="Тетрик I">Тетрик I</a> (первый раз)<sup id="cite_ref-_077a9966829ec8aa_2-5" class="reference"><a href="#cite_note-_077a9966829ec8aa-2">&#91;1&#93;</a></sup>
</td>
<td rowspan="3">неизвестно<sup id="cite_ref-_51e0649fd03ceff2_3-7" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup>
</td></tr>
<tr>
<td>272</td>
<td>Тетрик (второй раз)<sup id="cite_ref-_077a9966829ec8aa_2-6" class="reference"><a href="#cite_note-_077a9966829ec8aa-2">&#91;1&#93;</a></sup>
</td></tr>
<tr>
<td>273</td>
<td>Тетрик (третий раз)<sup id="cite_ref-_077a9966829ec8aa_2-7" class="reference"><a href="#cite_note-_077a9966829ec8aa-2">&#91;1&#93;</a></sup>
</td></tr>
<tr>
<td colspan="3" align="center">Год и последовательность неизвестны:
</td></tr>
<tr>
<td>?</td>
<td><a href="/wiki/%D0%A6%D0%B5%D0%BD%D0%B7%D0%BE%D1%80_(%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB)" title="Цензор (консул)">Цензор</a> (дважды)<sup id="cite_ref-_51e0649fd03ceff2_3-8" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup></td>
<td>Лепид (дважды)<sup id="cite_ref-_51e0649fd03ceff2_3-9" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup>
</td></tr>
<tr>
<td>?</td>
<td>Диалис<sup id="cite_ref-_51e0649fd03ceff2_3-10" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup></td>
<td>Басс<sup id="cite_ref-_51e0649fd03ceff2_3-11" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup>
</td></tr>
<tr>
<td>?</td>
<td><a href="/wiki/%D0%90%D0%BF%D1%80_(%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB)" title="Апр (консул)">Апр.</a><sup id="cite_ref-_51e0649fd03ceff2_3-12" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup></td>
<td>«Руф.»<sup id="cite_ref-_51e0649fd03ceff2_3-13" class="reference"><a href="#cite_note-_51e0649fd03ceff2-3">&#91;2&#93;</a></sup>
</td></tr></tbody></table>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=edit&amp;section=4" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<dl><dt>Комментарии</dt></dl>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Государство никогда не называлось Галльской Империей в каких-либо официальных записях, на монетах и т.д. Данное название, вероятно, происходит от фразы <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B2%D0%B8%D0%B9_%D0%95%D0%B2%D1%82%D1%80%D0%BE%D0%BF%D0%B8%D0%B9" title="Флавий Евтропий">Евтропия</a> <i>Galliarum accepit imperium</i>. Тем не менее титулы и бюрократическая структура «Галльской Империи» не претерпели изменений по сравнению с таковыми в Риме.</span>
</li>
</ol></div></div>
<dl><dt>Примечания</dt></dl>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-_077a9966829ec8aa-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_077a9966829ec8aa_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_077a9966829ec8aa_2-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_077a9966829ec8aa_2-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_077a9966829ec8aa_2-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_077a9966829ec8aa_2-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-_077a9966829ec8aa_2-5"><sup><i><b>6</b></i></sup></a> <a href="#cite_ref-_077a9966829ec8aa_2-6"><sup><i><b>7</b></i></sup></a> <a href="#cite_ref-_077a9966829ec8aa_2-7"><sup><i><b>8</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFDrinkwater1987">Drinkwater, 1987</a>, с.&#160;188.</span>
</li>
<li id="cite_note-_51e0649fd03ceff2-3"><span class="mw-cite-backlink">↑ <a href="#cite_ref-_51e0649fd03ceff2_3-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-1"><sup><i><b>2</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-2"><sup><i><b>3</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-3"><sup><i><b>4</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-4"><sup><i><b>5</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-5"><sup><i><b>6</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-6"><sup><i><b>7</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-7"><sup><i><b>8</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-8"><sup><i><b>9</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-9"><sup><i><b>10</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-10"><sup><i><b>11</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-11"><sup><i><b>12</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-12"><sup><i><b>13</b></i></sup></a> <a href="#cite_ref-_51e0649fd03ceff2_3-13"><sup><i><b>14</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFDrinkwater1987">Drinkwater, 1987</a>, с.&#160;128—130.</span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=edit&amp;section=5" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i>Куликова Ю. В.</i> «Галльская империя» от Постума до Тетриков. — СПб.: Алетейя, 2012.</li>
<li><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343" id="CITEREFDrinkwater1987"><i><a href="https://en.wikipedia.org/wiki/John_F._Drinkwater" class="extiw" title="en:John F. Drinkwater">Drinkwater J. F.</a></i>&#32;The Gallic Empire: Separatism and continuity in the north-western provinces of the Roman Empire&#160;<small class="ref-info" style="cursor:help;" title="на английском языке">(англ.)</small>.&#160;— Stuttgart: <a href="/wiki/Franz_Steiner_Verlag" title="Franz Steiner Verlag">Franz Steiner Verlag</a>, 1987.</span></li></ul>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=edit&amp;section=6" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.livius.org/ga-gh/gallic_empire/gallic_empire.html">Livius. Articles on Ancient history. Gallic Empire</a> <a rel="nofollow" class="external text" href="https://web.archive.org/web/20070412231405/http://www.livius.org/ga-gh/gallic_empire/gallic_empire.html">Архивная копия</a> от 12 апреля 2007 на <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a></li>
<li><a rel="nofollow" class="external text" href="http://penelope.uchicago.edu/Thayer/E/Roman/Texts/Historia_Augusta/Tyranni_XXX*.html">«Historia Augusta»</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1407
Cached time: 20240207182430
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.290 seconds
Real time usage: 0.374 seconds
Preprocessor visited node count: 6099/1000000
Post‐expand include size: 35124/2097152 bytes
Template argument size: 8800/2097152 bytes
Highest expansion depth: 16/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7365/5000000 bytes
Lua time usage: 0.140/10.000 seconds
Lua memory usage: 6104492/52428800 bytes
Number of Wikibase entities loaded: 8/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  324.568      1 -total
 58.29%  189.192      1 Шаблон:Историческое_государство
 54.08%  175.515      1 Шаблон:Карточка
 26.21%   85.073     22 Шаблон:Sfn
 15.72%   51.034     22 Шаблон:Sfn-текст
 15.67%   50.859     10 Шаблон:Wikidata
 11.29%   36.632      1 Шаблон:Книга
  9.57%   31.047      1 Шаблон:Карточка/оригинал_названия
  4.44%   14.409      1 Шаблон:Карточка/флаг_и_герб
  4.41%   14.314      3 Шаблон:If-wikidata
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:708921-0!canonical and timestamp 20240207182430 and revision id 135756421. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Галльская_империя&amp;oldid=135756421">https://ru.wikipedia.org/w/index.php?title=Галльская_империя&amp;oldid=135756421</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%B0%D0%BB%D0%BB%D1%8B" title="Категория:Галлы">Галлы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B" title="Категория:Исторические государства Европы">Исторические государства Европы</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B0_%D0%B2_%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8_%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D0%B8" title="Категория:Государства в истории Франции">Государства в истории Франции</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%93%D0%B0%D0%BB%D0%BB%D0%B8%D1%8F" title="Категория:Римская Галлия">Римская Галлия</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D0%B8%D1%81%D1%8C_%D0%B2_260_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Появились в 260 году">Появились в 260 году</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D1%81%D1%87%D0%B5%D0%B7%D0%BB%D0%B8_%D0%B2_274_%D0%B3%D0%BE%D0%B4%D1%83" title="Категория:Исчезли в 274 году">Исчезли в 274 году</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F+%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;oldid=135756421" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;id=135756421&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D0%25B0%25D0%25BB%25D0%25BB%25D1%258C%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F_%25D0%25B8%25D0%25BC%25D0%25BF%25D0%25B5%25D1%2580%25D0%25B8%25D1%258F"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2593%25D0%25B0%25D0%25BB%25D0%25BB%25D1%258C%25D1%2581%25D0%25BA%25D0%25B0%25D1%258F_%25D0%25B8%25D0%25BC%25D0%25BF%25D0%25B5%25D1%2580%25D0%25B8%25D1%258F"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q273025" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu-portal portal vector-menu" aria-labelledby="p-wikibase-otherprojects-label" role="navigation"  >
	<h3
		id="p-wikibase-otherprojects-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">В других проектах</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="wb-otherproject-link wb-otherproject-commons mw-list-item"><a href="https://commons.wikimedia.org/wiki/Imperium_Galliarum" hreflang="en"><span>Викисклад</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%A5%D9%85%D8%A8%D8%B1%D8%A7%D8%B7%D9%88%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%BA%D8%A7%D9%84" title="إمبراطورية الغال — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Qalliya_imperiyas%C4%B1" title="Qalliya imperiyası — азербайджанский" lang="az" hreflang="az" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D1%8B%D1%8F" title="Гальская імперыя — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D1%81%D0%BA%D0%B0_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Галска империя — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Impalaeriezh_c%27halian" title="Impalaeriezh c&#039;halian — бретонский" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Imperi_de_les_G%C3%A0l%C2%B7lies" title="Imperi de les Gàl·lies — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Galsk%C3%A9_c%C3%ADsa%C5%99stv%C3%AD" title="Galské císařství — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-cy mw-list-item"><a href="https://cy.wikipedia.org/wiki/Yr_Ymerodraeth_Alaidd" title="Yr Ymerodraeth Alaidd — валлийский" lang="cy" hreflang="cy" class="interlanguage-link-target"><span>Cymraeg</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Gallisches_Sonderreich" title="Gallisches Sonderreich — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%93%CE%B1%CE%BB%CE%B1%CF%84%CE%B9%CE%BA%CE%AE_%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1" title="Γαλατική Αυτοκρατορία — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Gallic_Empire" title="Gallic Empire — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Imperio_galo" title="Imperio galo — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Galietako_Inperioa" title="Galietako Inperioa — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%DB%8C_%DA%AF%D8%A7%D9%84" title="امپراتوری گال — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Gallian_keisarikunta" title="Gallian keisarikunta — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Empire_des_Gaules" title="Empire des Gaules — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-fy mw-list-item"><a href="https://fy.wikipedia.org/wiki/Gallo-Romeinske_Ryk" title="Gallo-Romeinske Ryk — западнофризский" lang="fy" hreflang="fy" class="interlanguage-link-target"><span>Frysk</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%99%D7%9E%D7%A4%D7%A8%D7%99%D7%94_%D7%94%D7%92%D7%90%D7%9C%D7%99%D7%AA" title="האימפריה הגאלית — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/Galsko_Carstvo" title="Galsko Carstvo — хорватский" lang="hr" hreflang="hr" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Gall_Birodalom" title="Gall Birodalom — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Impero_delle_Gallie" title="Impero delle Gallie — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%AA%E3%82%A2%E5%B8%9D%E5%9B%BD" title="ガリア帝国 — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ka mw-list-item"><a href="https://ka.wikipedia.org/wiki/%E1%83%92%E1%83%90%E1%83%9A%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%98%E1%83%9B%E1%83%9E%E1%83%94%E1%83%A0%E1%83%98%E1%83%90" title="გალების იმპერია — грузинский" lang="ka" hreflang="ka" class="interlanguage-link-target"><span>ქართული</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EA%B0%88%EB%A6%AC%EC%95%84_%EC%A0%9C%EA%B5%AD" title="갈리아 제국 — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Imperium_Galliarum" title="Imperium Galliarum — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lfn mw-list-item"><a href="https://lfn.wikipedia.org/wiki/Impero_Galian" title="Impero Galian — Lingua Franca Nova" lang="lfn" hreflang="lfn" class="interlanguage-link-target"><span>Lingua Franca Nova</span></a></li><li class="interlanguage-link interwiki-lmo mw-list-item"><a href="https://lmo.wikipedia.org/wiki/Imperi_di_Gali" title="Imperi di Gali — Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target"><span>Lombard</span></a></li><li class="interlanguage-link interwiki-mr mw-list-item"><a href="https://mr.wikipedia.org/wiki/%E0%A4%97%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%95_%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF" title="गालिक साम्राज्य — маратхи" lang="mr" hreflang="mr" class="interlanguage-link-target"><span>मराठी</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Gallische_Keizerrijk" title="Gallische Keizerrijk — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Det_galliske_riket" title="Det galliske riket — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-oc mw-list-item"><a href="https://oc.wikipedia.org/wiki/Emp%C3%A8ri_Gall%C3%A9s" title="Empèri Gallés — окситанский" lang="oc" hreflang="oc" class="interlanguage-link-target"><span>Occitan</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Cesarstwo_galijskie" title="Cesarstwo galijskie — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Imp%C3%A9rio_das_G%C3%A1lias" title="Império das Gálias — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Imperiul_Galic" title="Imperiul Galic — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/Galsko_Carstvo" title="Galsko Carstvo — сербскохорватский" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Galski_imperij" title="Galski imperij — словенский" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BE%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%BE_%D1%86%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Галоримско царство — сербский" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Galya_%C4%B0mparatorlu%C4%9Fu" title="Galya İmparatorluğu — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D1%96%D0%BC%D0%BF%D0%B5%D1%80%D1%96%D1%8F" title="Галльська імперія — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-ur mw-list-item"><a href="https://ur.wikipedia.org/wiki/%DA%AF%D9%88%D9%84%DB%8C_%D8%B3%D9%84%D8%B7%D9%86%D8%AA" title="گولی سلطنت — урду" lang="ur" hreflang="ur" class="interlanguage-link-target"><span>اردو</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/%C4%90%E1%BA%BF_qu%E1%BB%91c_Gallia" title="Đế quốc Gallia — вьетнамский" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-wuu mw-list-item"><a href="https://wuu.wikipedia.org/wiki/%E9%AB%98%E5%8D%A2%E5%B8%9D%E5%9B%BD" title="高卢帝国 — у" lang="wuu" hreflang="wuu" class="interlanguage-link-target"><span>吴语</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E9%AB%98%E7%9B%A7%E5%B8%9D%E5%9C%8B" title="高盧帝國 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q273025#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 24 января 2024 в 09:31.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1349","wgBackendResponseTime":159,"wgPageParseReport":{"limitreport":{"cputime":"0.290","walltime":"0.374","ppvisitednodes":{"value":6099,"limit":1000000},"postexpandincludesize":{"value":35124,"limit":2097152},"templateargumentsize":{"value":8800,"limit":2097152},"expansiondepth":{"value":16,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7365,"limit":5000000},"entityaccesscount":{"value":8,"limit":400},"timingprofile":["100.00%  324.568      1 -total"," 58.29%  189.192      1 Шаблон:Историческое_государство"," 54.08%  175.515      1 Шаблон:Карточка"," 26.21%   85.073     22 Шаблон:Sfn"," 15.72%   51.034     22 Шаблон:Sfn-текст"," 15.67%   50.859     10 Шаблон:Wikidata"," 11.29%   36.632      1 Шаблон:Книга","  9.57%   31.047      1 Шаблон:Карточка/оригинал_названия","  4.44%   14.409      1 Шаблон:Карточка/флаг_и_герб","  4.41%   14.314      3 Шаблон:If-wikidata"]},"scribunto":{"limitreport-timeusage":{"value":"0.140","limit":"10.000"},"limitreport-memusage":{"value":6104492,"limit":52428800},"limitreport-logs":"Loaded datatype wikibase-item of P85 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P36 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P2936 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P3075 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P38 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\nLoaded datatype wikibase-item of P122 from wikidata, consider passing datatype argument to formatProperty call or to Wikidata/config\n"},"cachereport":{"origin":"mw1407","timestamp":"20240207182430","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0413\u0430\u043b\u043b\u044c\u0441\u043a\u0430\u044f \u0438\u043c\u043f\u0435\u0440\u0438\u044f","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%93%D0%B0%D0%BB%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F","sameAs":"http:\/\/www.wikidata.org\/entity\/Q273025","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q273025","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-06-24T20:34:35Z","dateModified":"2024-01-24T09:31:49Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/8\/8a\/Map_of_Ancient_Rome_271_AD-ru.svg"}</script>
</body>
</html>