<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Файл:Mauretania et Numidia.jpg — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"63f9fc0d-7c1e-49ae-a089-dee285b77ae9","wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:Mauretania_et_Numidia.jpg","wgTitle":"Mauretania et Numidia.jpg","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:Mauretania_et_Numidia.jpg","wgRelevantArticleId":0,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionCreate":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":true,"wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,
"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","filepage":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.metadata","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.common-namespace-file","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice",
"ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%2Cfilepage%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/1200px-Mauretania_et_Numidia.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="473">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/800px-Mauretania_et_Numidia.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="315">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/640px-Mauretania_et_Numidia.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="252">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Файл:Mauretania et Numidia.jpg — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Mauretania_et_Numidia.jpg">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Mauretania_et_Numidia.jpg&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Mauretania_et_Numidia.jpg">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_Mauretania_et_Numidia_jpg rootpage-Файл_Mauretania_et_Numidia_jpg skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-commons" class="mw-indicator"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Mauretania_et_Numidia.jpg?uselang=ru" title="Перейти на страницу файла на Викискладе"><img alt="Перейти на страницу файла на Викискладе" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" decoding="async" width="14" height="19" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Файл:Mauretania et Numidia.jpg</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><ul id="filetoc" role="navigation"><li><a href="#file">Файл</a></li>
<li><a href="#filehistory">История файла</a></li>
<li><a href="#filelinks">Использование файла</a></li>
<li><a href="#globalusage">Глобальное использование файла</a></li>
<li><a href="#metadata">Метаданные</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/2/2f/Mauretania_et_Numidia.jpg"><img alt="Файл:Mauretania et Numidia.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/800px-Mauretania_et_Numidia.jpg" decoding="async" width="800" height="315" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/1200px-Mauretania_et_Numidia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/1599px-Mauretania_et_Numidia.jpg 2x" data-file-width="3509" data-file-height="1383" /></a><div class="mw-filepage-resolutioninfo">Размер этого предпросмотра: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/800px-Mauretania_et_Numidia.jpg" class="mw-thumbnail-link">800 × 315 пкс</a>. <span class="mw-filepage-other-resolutions">Другие разрешения: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/320px-Mauretania_et_Numidia.jpg" class="mw-thumbnail-link">320 × 126 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/640px-Mauretania_et_Numidia.jpg" class="mw-thumbnail-link">640 × 252 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/1024px-Mauretania_et_Numidia.jpg" class="mw-thumbnail-link">1024 × 404 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/1280px-Mauretania_et_Numidia.jpg" class="mw-thumbnail-link">1280 × 504 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/2/2f/Mauretania_et_Numidia.jpg" class="mw-thumbnail-link">3509 × 1383 пкс</a>.</span></div></div>
<div class="mw-content-ltr fullMedia" lang="ru" dir="ltr"><p><a href="//upload.wikimedia.org/wikipedia/commons/2/2f/Mauretania_et_Numidia.jpg" class="internal" title="Mauretania et Numidia.jpg">Исходный файл</a> &#8206;<span class="fileInfo">(3509 × 1383 пкс, размер файла: 494 Кб, MIME-тип: <span class="mime-type">image/jpeg</span>)</span>
</p></div><div class="sharedUploadNotice">
<table class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" decoding="async" width="32" height="43" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></span></span></td><td class="mbox-text"><div class="mbox-text-div"><div><b><a class="external text" href="https://commons.wikimedia.org/wiki/File:Mauretania_et_Numidia.jpg?uselang=ru"><span title="Перейти на страницу файла на Викискладе">Этот файл находится на Викискладе.</span></a></b> Сведения о нём показаны ниже.</div>
<div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.</div>
<span class="plainlinks cd-addTopicButton" style=""><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3AMauretania+et+Numidia.jpg%5D%5D&amp;preload=Шаблон:Preload/СОО"><span class="plainlinks mw-ui-button" style=""><span class="nowrap">Сообщить об ошибке с файлом</span></span></a></span></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><h2><span id=".D0.9A.D1.80.D0.B0.D1.82.D0.BA.D0.BE.D0.B5_.D0.BE.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Краткое_описание">Краткое описание</span></h2>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl"><span class="language nl" title="нидерландский"><b>Nederlands: </b></span> Uit: H.Kiepert, Atlas antiquus, Berlin (Reimer) o.J.
<p><br>
Bron: <a rel="nofollow" class="external free" href="http://www.gottwein.de/latine/map/imp01_afr_nw.jpg">http://www.gottwein.de/latine/map/imp01_afr_nw.jpg</a>
<br>
</p>
Kaart met de <i><a href="//commons.wikimedia.org/w/index.php?title=Provincia&amp;action=edit&amp;redlink=1" class="new" title="Provincia (page does not exist)">provinciae</a></i> <a href="//commons.wikimedia.org/w/index.php?title=Mauretania_Tingitana&amp;action=edit&amp;redlink=1" class="new" title="Mauretania Tingitana (page does not exist)">Mauretania Tingitana</a>, <a href="//commons.wikimedia.org/w/index.php?title=Mauretania_Caesariensis&amp;action=edit&amp;redlink=1" class="new" title="Mauretania Caesariensis (page does not exist)">Mauretania Caesariensis</a> en <a href="//commons.wikimedia.org/w/index.php?title=Numidia&amp;action=edit&amp;redlink=1" class="new" title="Numidia (page does not exist)">Numidia</a>.</div>
<div class="description mw-content-ltr es" dir="ltr" lang="es"><span class="language es" title="испанский"><b>Español: </b></span> Mapa de las provincias romanas de Mauritania Tingitana, Mauritania Cesariense y parte de Numidia, en el norte de África.
<p><br>
Autor: H.Kiepert, Atlas antiquus, Berlin (Reimer) o.J.
<br>
</p>
Fuente: <a rel="nofollow" class="external free" href="http://www.gottwein.de/latine/map/imp01_afr_nw.jpg">http://www.gottwein.de/latine/map/imp01_afr_nw.jpg</a></div>
<h2><span id=".D0.9B.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Лицензирование">Лицензирование</span></h2>
<table class="licensetpl" style="display:none">
<tbody><tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
</td></tr></tbody></table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="ru">
<tbody><tr>
<td rowspan="2"><span typeof="mw:File"><span title="Public domain"><img alt="Public domain" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" decoding="async" width="64" height="64" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196"></span></span>
</td>
<td>
<p>Это произведение находится в <b><a href="https://en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">общественном достоянии</a></b> в тех странах, где срок охраны <a href="https://en.wikipedia.org/wiki/List_of_countries%27_copyright_length" class="extiw" title="w:List of countries' copyright length">авторского права</a> равен жизни автора плюс <b>70</b> лет и менее.
</p>
<hr>
<p><span typeof="mw:File"><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/25px-Dialog-warning.svg.png" decoding="async" width="25" height="25" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/38px-Dialog-warning.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/50px-Dialog-warning.svg.png 2x" data-file-width="48" data-file-height="48"></span></span> <small>Вы также должны пометить это произведение одним из <a href="//commons.wikimedia.org/wiki/Commons:Copyright_tags/Country-specific_tags/ru#США" title="Commons:Copyright tags/Country-specific tags/ru">шаблонов общественного достояния США</a>, чтобы указать причину, по которой оно находится в статусе общественного достояния в США.&nbsp;Обратите внимание, что в некоторых странах сроки охраны авторских прав длиннее 70 лет: в Мексике — 100 лет, на Ямайке — 95, в Колумбии — 80, Гватемале и Самоа — 75. Это изображение может <i>не</i> быть в общественном достоянии в этих странах, где, к тому же, <i>не применяется</i> <a href="https://en.wikipedia.org/wiki/ru:%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%BE_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D0%B3%D0%BE_%D1%81%D1%80%D0%BE%D0%BA%D0%B0" class="extiw" title="w:ru:правило более короткого срока">правило более короткого срока</a>. Авторским правом могут охраняться произведения, созданные французами, погибшими за Францию во <a href="https://en.wikipedia.org/wiki/ru:%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" class="extiw" title="w:ru:Вторая мировая война">Второй мировой войне</a> (<a href="//commons.wikimedia.org/wiki/Commons:Copyright_rules_by_territory/France/ru" title="Commons:Copyright rules by territory/France/ru">см. подробнее</a>), советскими гражданами, воевавшими в <a href="https://en.wikipedia.org/wiki/ru:%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%82%D0%B5%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" class="extiw" title="w:ru:Великая Отечественная война">Великой Отечественной войне</a>, а также посмертно <a href="https://en.wikipedia.org/wiki/ru:%D0%AE%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D0%B0%D0%B1%D0%B8%D0%BB%D0%B8%D1%82%D0%B0%D1%86%D0%B8%D1%8F_(%D0%A1%D0%A1%D0%A1%D0%A0)" class="extiw" title="w:ru:Юридическая реабилитация (СССР)">реабилитированными</a> жертвами репрессий в СССР (<a href="//commons.wikimedia.org/wiki/Template:PD-Russia" title="Template:PD-Russia">см. подробнее</a>).</small>
</p>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;font-size:x-small;line-height:140%;" class="plainlinks"><a rel="nofollow" class="external text" href="https://creativecommons.org/publicdomain/mark/1.0/deed.ru">Этот файл был определён как свободный от известных ограничений авторского права, а также связанных и смежных прав.</a>
</td></tr></tbody></table><p><span class="licensetpl_link" style="display:none;">https://creativecommons.org/publicdomain/mark/1.0/</span><span class="licensetpl_short" style="display:none;">PDM</span><span class="licensetpl_long" style="display:none;">Creative Commons Public Domain Mark 1.0</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span></p><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Краткие подписи</h3><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">русский</label><div lang="ru" dir="ltr" class="wbmi-caption-value wbmi-entityview-emptyCaption">Добавьте однострочное описание того, что собой представляет этот файл</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div id="P180" data-property="P180" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P180&quot;,&quot;hash&quot;:&quot;11910c85b355d45d15a22a4bbc3117c91bd880c3&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:309272,&quot;id&quot;:&quot;Q309272&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M781269$710e035e-fdcb-439c-98a5-b8d4da615537&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:180,\&quot;id\&quot;:\&quot;P180\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P180\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P180\&quot;>\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:309272,\&quot;id\&quot;:\&quot;Q309272\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P180&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q309272\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q309272\&quot;>\u041c\u0430\u0432\u0440\u0435\u0442\u0430\u043d\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P180&quot;:&quot;\u041c\u0430\u0432\u0440\u0435\u0442\u0430\u043d\u0438\u044f&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Элементы, изображённые на этом файле</h3><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P180" href="https://www.wikidata.org/wiki/Special:EntityPage/P180">изображённый объект</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M781269$710e035e-fdcb-439c-98a5-b8d4da615537" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q309272" href="https://www.wikidata.org/wiki/Special:EntityPage/Q309272">Мавретания</a></bdi></h4></div></div></div></div></div></div></div></div><div id="P1163" data-property="P1163" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P1163&quot;,&quot;hash&quot;:&quot;723d30b878d4a8deb968b0db429888e5353661a2&quot;,&quot;datavalue&quot;:{&quot;value&quot;:&quot;image\/jpeg&quot;,&quot;type&quot;:&quot;string&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M781269$F6F4F006-8117-4784-91CA-F28CCE8BBE88&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:1163,\&quot;id\&quot;:\&quot;P1163\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P1163\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P1163\&quot;>MIME-\u0442\u0438\u043f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;MIME-\u0442\u0438\u043f&quot;}}},&quot;{\&quot;value\&quot;:\&quot;image\\\/jpeg\&quot;,\&quot;type\&quot;:\&quot;string\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P1163&quot;:&quot;image\/jpeg&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P1163&quot;:&quot;image\/jpeg&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P1163 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P1163" href="https://www.wikidata.org/wiki/Special:EntityPage/P1163">MIME-тип</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M781269$F6F4F006-8117-4784-91CA-F28CCE8BBE88" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>image/jpeg</bdi></h4></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw2334
Cached time: 20240126170243
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.040 seconds
Real time usage: 0.055 seconds
Preprocessor visited node count: 663/1000000
Post‐expand include size: 14710/2097152 bytes
Template argument size: 482/2097152 bytes
Highest expansion depth: 8/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 8/5000000 bytes
Lua time usage: 0.008/10.000 seconds
Lua memory usage: 816841/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   41.850      1 -total
 48.56%   20.321      1 Template:PD-old
 43.37%   18.149      1 Template:Nl
 14.82%    6.204      1 Template:PD-old-text
 13.63%    5.704      1 Template:PD-old-warning-text
 13.61%    5.694      3 Template:LangSwitch
 13.38%    5.600      1 Template:PD-Layout
  8.09%    3.387      2 Template:Dir
  7.45%    3.117      1 Template:Es
  3.30%    1.379      1 Template:Cc-pd-mark-footer
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:781269-0!userlang=ru!wb=3!wbMobile=0 and timestamp 20240126170243 and revision id 803637499. Rendering was triggered because: page-view
 -->
</div></div>
<h2 id="filehistory">История файла</h2>
<div id="mw-imagepage-section-filehistory">
<p>Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Дата/время</th><th>Миниатюра</th><th>Размеры</th><th>Участник</th><th>Примечание</th></tr>
<tr><td>текущий</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/2/2f/Mauretania_et_Numidia.jpg">16:54, 3 января 2011</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/2/2f/Mauretania_et_Numidia.jpg"><img alt="Миниатюра для версии от 16:54, 3 января 2011" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Mauretania_et_Numidia.jpg/120px-Mauretania_et_Numidia.jpg" decoding="async" loading="lazy" width="120" height="47" data-file-width="3509" data-file-height="1383" /></a></td><td>3509 × 1383 <span style="white-space: nowrap;">(494 Кб)</span></td><td>Profburp</td><td dir="ltr">Meilleure définition. Extrait de la carte: Hispania, Mauretania et Africa. (with) Carthago. (with) Provinciae Carthaginiensibus subditae. Auctore Henrico Kiepert Berolinensi. Geographische Verlagshandlung Dietrich Reimer (Ernst Vohsen) Berlin, Wilhemlstr</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/2f/20110103165447%21Mauretania_et_Numidia.jpg">18:23, 13 мая 2006</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/2/2f/20110103165447%21Mauretania_et_Numidia.jpg"><img alt="Миниатюра для версии от 18:23, 13 мая 2006" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/2/2f/20110103165447%21Mauretania_et_Numidia.jpg/120px-Mauretania_et_Numidia.jpg" decoding="async" loading="lazy" width="120" height="33" data-file-width="1638" data-file-height="454" /></a></td><td>1638 × 454 <span style="white-space: nowrap;">(175 Кб)</span></td><td>Rodriguillo</td><td dir="ltr">{{nl|Uit: H.Kiepert, Atlas antiquus, Berlin (Reimer) o.J.  Bron: http://www.gottwein.de/latine/map/imp01_afr_nw.jpg  Kaart met de &#039;&#039;<a href="/w/index.php?title=Provincia&amp;action=edit&amp;redlink=1" class="new" title="Provincia (страница отсутствует)">provinciae</a>&#039;&#039; <a href="/w/index.php?title=Mauretania_Tingitana&amp;action=edit&amp;redlink=1" class="new" title="Mauretania Tingitana (страница отсутствует)">Mauretania Tingitana</a>, <a href="/w/index.php?title=Mauretania_Caesariensis&amp;action=edit&amp;redlink=1" class="new" title="Mauretania Caesariensis (страница отсутствует)">Mauretania Caesariensis</a> en <a href="/w/index.php?title=Numidia&amp;action=edit&amp;redlink=1" class="new" title="Numidia (страница отсутствует)">Numidia</a>.}}  {{es|Mapa de las provincias roman</td></tr>
</table>

</div>
<h2 id="filelinks">Использование файла</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>Следующие 5 страниц используют этот файл:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9A%D0%B8%D0%BF%D0%B5%D1%80%D1%82,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D1%85" title="Киперт, Генрих">Киперт, Генрих</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9C%D0%B0%D0%B2%D1%80%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%D1%8F" title="Мавретания">Мавретания</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9D%D1%83%D0%BC%D0%B8%D0%B4%D0%B8%D1%8F" title="Нумидия">Нумидия</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A0%D0%B0%D0%BF%D0%B8%D0%B4%D1%83%D0%BC" title="Рапидум">Рапидум</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">Римская империя</a></li>
</ul>
</div>
<h2 id="globalusage">Глобальное использование файла</h2>
<div id="mw-imagepage-section-globalusage"><p>Данный файл используется в следующих вики:
</p><ul>
<li class='mw-gu-onwiki-am_wikipedia_org'>Использование в am.wikipedia.org
<ul>	<li><a class="external" href="https://am.wikipedia.org/wiki/%E1%8C%8C%E1%89%B1%E1%88%8A%E1%8B%AB">ጌቱሊያ</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Использование в ar.wikipedia.org
<ul>	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%AA%D9%8A%D8%B2%D9%8A_%D9%88%D8%B2%D9%88">تيزي وزو</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%88%D9%84%D8%A7%D9%8A%D8%A9_%D8%A3%D8%AF%D8%B1%D8%A7%D8%B1">ولاية أدرار</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%88%D9%84%D8%A7%D9%8A%D8%A9_%D8%B3%D9%88%D9%82_%D8%A3%D9%87%D8%B1%D8%A7%D8%B3">ولاية سوق أهراس</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%85%D9%88%D8%B1%D9%8A%D8%B7%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%B7%D9%86%D8%AC%D9%8A%D8%A9">موريطنية الطنجية</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D8%A8%D8%A7_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A">يوبا الثاني</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8">المغرب</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%B7%D8%A7%D8%BA%D8%A7%D8%B3%D8%AA">طاغاست</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B9%D8%B5%D8%B1_%D8%A7%D9%84%D9%83%D9%84%D8%A7%D8%B3%D9%8A%D9%83%D9%8A_%D8%A8%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8">العصر الكلاسيكي بالمغرب</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D9%87%D9%84_%D8%AA%D8%B9%D9%84%D9%85/%D9%82%D8%A7%D8%A6%D9%85%D8%A9/75">ويكيبيديا:هل تعلم/قائمة/75</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%B2%D9%88%D9%83%D8%A7%D8%A8%D8%A7%D8%B1">زوكابار</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%B3%D9%88%D9%82_%D8%A3%D9%87%D8%B1%D8%A7%D8%B3">سوق أهراس</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%AD%D8%AF%D9%88%D8%AF_%D9%85%D9%88%D8%B1%D9%8A%D8%B7%D9%86%D9%8A%D8%A9">حدود موريطنية</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D9%87%D9%84_%D8%AA%D8%B9%D9%84%D9%85/%D9%82%D8%A7%D8%A6%D9%85%D8%A9_%D8%B4%D8%A7%D9%85%D9%84%D8%A9">ويكيبيديا:هل تعلم/قائمة شاملة</a></li>
</ul></li>
<li class='mw-gu-onwiki-ary_wikipedia_org'>Использование в ary.wikipedia.org
<ul>	<li><a class="external" href="https://ary.wikipedia.org/wiki/%DD%A3%D9%8A%D8%AA%D9%88%D9%84">ݣيتول</a></li>
	<li><a class="external" href="https://ary.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8%D8%A7_%D9%83%D8%A7%D9%85%D9%BE%D9%8A%D8%B3%D8%AA%D8%B1%D9%8A%D8%B3">بابا كامپيستريس</a></li>
</ul></li>
<li class='mw-gu-onwiki-ast_wikipedia_org'>Использование в ast.wikipedia.org
<ul>	<li><a class="external" href="https://ast.wikipedia.org/wiki/Mauritania_Tinxitana">Mauritania Tinxitana</a></li>
</ul></li>
<li class='mw-gu-onwiki-azb_wikipedia_org'>Использование в azb.wikipedia.org
<ul>	<li><a class="external" href="https://azb.wikipedia.org/wiki/%D9%82%D8%AF%DB%8C%D9%85_%DA%A9%D8%A7%D8%B1%D8%AA%D8%A7%DA%98">قدیم کارتاژ</a></li>
</ul></li>
<li class='mw-gu-onwiki-az_wikipedia_org'>Использование в az.wikipedia.org
<ul>	<li><a class="external" href="https://az.wikipedia.org/wiki/Mavretaniya">Mavretaniya</a></li>
</ul></li>
<li class='mw-gu-onwiki-be_wikipedia_org'>Использование в be.wikipedia.org
<ul>	<li><a class="external" href="https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D1%9E%D1%80%D1%8D%D1%82%D0%B0%D0%BD%D1%96%D1%8F_%D0%A6%D1%8D%D0%B7%D0%B0%D1%80%D1%8D%D0%B9%D1%81%D0%BA%D0%B0%D1%8F">Маўрэтанія Цэзарэйская</a></li>
</ul></li>
<li class='mw-gu-onwiki-br_wikipedia_org'>Использование в br.wikipedia.org
<ul>	<li><a class="external" href="https://br.wikipedia.org/wiki/Mauretania">Mauretania</a></li>
</ul></li>
<li class='mw-gu-onwiki-ca_wikipedia_org'>Использование в ca.wikipedia.org
<ul>	<li><a class="external" href="https://ca.wikipedia.org/wiki/Marroc">Marroc</a></li>
	<li><a class="external" href="https://ca.wikipedia.org/wiki/G%C3%A8tuls">Gètuls</a></li>
	<li><a class="external" href="https://ca.wikipedia.org/wiki/Mauret%C3%A0nia">Mauretània</a></li>
	<li><a class="external" href="https://ca.wikipedia.org/wiki/Maurit%C3%A0nia_Tingitana">Mauritània Tingitana</a></li>
	<li><a class="external" href="https://ca.wikipedia.org/wiki/Musulamis">Musulamis</a></li>
	<li><a class="external" href="https://ca.wikipedia.org/wiki/Oujda">Oujda</a></li>
</ul></li>
<li class='mw-gu-onwiki-ckb_wikipedia_org'>Использование в ckb.wikipedia.org
<ul>	<li><a class="external" href="https://ckb.wikipedia.org/wiki/%D9%85%DB%86%D8%B1%DB%86%DA%A9%D8%A7%D9%86">مۆرۆکان</a></li>
</ul></li>
<li class='mw-gu-onwiki-cs_wikipedia_org'>Использование в cs.wikipedia.org
<ul>	<li><a class="external" href="https://cs.wikipedia.org/wiki/Mauret%C3%A1nie_(kr%C3%A1lovstv%C3%AD)">Mauretánie (království)</a></li>
</ul></li>
<li class='mw-gu-onwiki-cy_wikipedia_org'>Использование в cy.wikipedia.org
<ul>	<li><a class="external" href="https://cy.wikipedia.org/wiki/Mauretania_(talaith)">Mauretania (talaith)</a></li>
	<li><a class="external" href="https://cy.wikipedia.org/wiki/Mauretania_Caesariensis">Mauretania Caesariensis</a></li>
	<li><a class="external" href="https://cy.wikipedia.org/wiki/Mauretania_Tingitana">Mauretania Tingitana</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wikipedia_org'>Использование в de.wikipedia.org
<ul>	<li><a class="external" href="https://de.wikipedia.org/wiki/Geschichte_Algeriens">Geschichte Algeriens</a></li>
	<li><a class="external" href="https://de.wikipedia.org/wiki/Geschichte_Marokkos">Geschichte Marokkos</a></li>
	<li><a class="external" href="https://de.wikipedia.org/wiki/Heinrich_Kiepert">Heinrich Kiepert</a></li>
	<li><a class="external" href="https://de.wikipedia.org/wiki/Limes_Mauretaniae">Limes Mauretaniae</a></li>
	<li><a class="external" href="https://de.wikipedia.org/wiki/R%C3%B6mische_Streitkr%C3%A4fte_in_Mauretania">Römische Streitkräfte in Mauretania</a></li>
</ul></li>
<li class='mw-gu-onwiki-en_wikipedia_org'>Использование в en.wikipedia.org
<ul>	<li><a class="external" href="https://en.wikipedia.org/wiki/Mauretania">Mauretania</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Gaetuli">Gaetuli</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Mauretania_Caesariensis">Mauretania Caesariensis</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Mauretania_Tingitana">Mauretania Tingitana</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Zuccabar">Zuccabar</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/List_of_revolutions_and_rebellions">List of revolutions and rebellions</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Ancient_Carthage">Ancient Carthage</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Iulia_Campestris_Babba">Iulia Campestris Babba</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Rapidum">Rapidum</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Mutugenna">Mutugenna</a></li>
</ul></li>
<li class='mw-gu-onwiki-eo_wikipedia_org'>Использование в eo.wikipedia.org
<ul>	<li><a class="external" href="https://eo.wikipedia.org/wiki/Mauretania_Tingitana">Mauretania Tingitana</a></li>
</ul></li>
<li class='mw-gu-onwiki-es_wikipedia_org'>Использование в es.wikipedia.org
<ul>	<li><a class="external" href="https://es.wikipedia.org/wiki/Mauritania_Tingitana">Mauritania Tingitana</a></li>
	<li><a class="external" href="https://es.wikipedia.org/wiki/Reino_de_Mauritania">Reino de Mauritania</a></li>
</ul></li>
</ul>
<p>Просмотреть <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Mauretania_et_Numidia.jpg" title="Служебная:Глобальное использование/Mauretania et Numidia.jpg">глобальное использование</a> этого файла.
</p></div><h2 id="metadata">Метаданные</h2>
<div class="mw-content-ltr mw-imagepage-section-metadata" lang="ru" dir="ltr"><p>Файл содержит дополнительные данные, обычно добавляемые цифровыми камерами или сканерами. Если файл после создания редактировался, то некоторые параметры могут не соответствовать текущему изображению.</p><table id="mw_metadata" class="mw_metadata collapsed">
<tbody><tr class="exif-orientation mw-metadata-collapsible"><th>Ориентация кадра</th><td>Нормальная</td></tr><tr class="exif-xresolution mw-metadata-collapsible"><th>Горизонтальное разрешение</th><td>72 точек на дюйм</td></tr><tr class="exif-yresolution mw-metadata-collapsible"><th>Вертикальное разрешение</th><td>72 точек на дюйм</td></tr><tr class="exif-software mw-metadata-collapsible"><th>Программное обеспечение</th><td>Adobe Photoshop Elements 7.0 Windows</td></tr><tr class="exif-datetime mw-metadata-collapsible"><th>Дата и время изменения файла</th><td>17:04, 3 января 2011</td></tr><tr class="exif-colorspace mw-metadata-collapsible"><th>Цветовое пространство</th><td>sRGB</td></tr></tbody></table>
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:Mauretania_et_Numidia.jpg">https://ru.wikipedia.org/wiki/Файл:Mauretania_et_Numidia.jpg</a></div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AMauretania+et+Numidia.jpg" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AMauretania+et+Numidia.jpg" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-image" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Mauretania_et_Numidia.jpg" title="Страница файла [c]" accesskey="c"><span>Файл</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:Mauretania_et_Numidia.jpg&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Mauretania_et_Numidia.jpg"><span>Читать</span></a></li><li id="ca-view-foreign" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/File:Mauretania_et_Numidia.jpg"><span>Посмотреть на Викискладе</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Mauretania_et_Numidia.jpg&amp;veaction=edit" title="Create the local description page [v]" accesskey="v"><span>Создать локально</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Mauretania_et_Numidia.jpg&amp;action=edit" title="Create the source code of the local description page [e]" accesskey="e"><span>Создать локально как код</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Mauretania_et_Numidia.jpg" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Mauretania_et_Numidia.jpg&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3AMauretania_et_Numidia.jpg"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3AMauretania_et_Numidia.jpg"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Mauretania_et_Numidia.jpg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"mediawiki.ui.button\".\n[1.41] Please use Codex. See migration guidelines: https://www.mediawiki.org/wiki/Codex/Migrating_from_MediaWiki_UI");mw.config.set({"wgHostname":"mw-web.eqiad.main-75ccf6795b-kspjp","wgBackendResponseTime":419,"wgPageParseReport":{"limitreport":{"cputime":"0.001","walltime":"0.001","ppvisitednodes":{"value":3,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw-web.eqiad.main-75ccf6795b-kspjp","timestamp":"20240212125518","ttl":2592000,"transientcontent":false}}});});</script>
</body>
</html>