<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Файл:Flag of Parthian Empire.svg — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"08e15454-12fc-4c34-9c59-81414b8a7736","wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:Flag_of_Parthian_Empire.svg","wgTitle":"Flag of Parthian Empire.svg","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:Flag_of_Parthian_Empire.svg","wgRelevantArticleId":0,"wgIsProbablyEditable":true,
"wgRelevantPageIsProbablyEditable":true,"wgRestrictionCreate":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":true,"wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,
"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","filepage":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.metadata","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.common-namespace-file","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice",
"ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%2Cfilepage%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/1200px-Flag_of_Parthian_Empire.svg.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/800px-Flag_of_Parthian_Empire.svg.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="800">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/640px-Flag_of_Parthian_Empire.svg.png">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="640">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Файл:Flag of Parthian Empire.svg — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Flag_of_Parthian_Empire.svg">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_Flag_of_Parthian_Empire_svg rootpage-Файл_Flag_of_Parthian_Empire_svg skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-commons" class="mw-indicator"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Parthian_Empire.svg?uselang=ru" title="Перейти на страницу файла на Викискладе"><img alt="Перейти на страницу файла на Викискладе" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" decoding="async" width="14" height="19" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Файл:Flag of Parthian Empire.svg</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><ul id="filetoc" role="navigation"><li><a href="#file">Файл</a></li>
<li><a href="#filehistory">История файла</a></li>
<li><a href="#filelinks">Использование файла</a></li>
<li><a href="#globalusage">Глобальное использование файла</a></li>
<li><a href="#metadata">Метаданные</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/3/37/Flag_of_Parthian_Empire.svg"><img alt="Файл:Flag of Parthian Empire.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/600px-Flag_of_Parthian_Empire.svg.png" decoding="async" width="600" height="600" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/900px-Flag_of_Parthian_Empire.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/1200px-Flag_of_Parthian_Empire.svg.png 2x" data-file-width="2560" data-file-height="2560" /></a><div class="mw-filepage-resolutioninfo">Размер этого PNG-превью для исходного SVG-файла: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/600px-Flag_of_Parthian_Empire.svg.png" class="mw-thumbnail-link">600 × 600 пкс</a>. <span class="mw-filepage-other-resolutions">Другие разрешения: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/240px-Flag_of_Parthian_Empire.svg.png" class="mw-thumbnail-link">240 × 240 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/480px-Flag_of_Parthian_Empire.svg.png" class="mw-thumbnail-link">480 × 480 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/768px-Flag_of_Parthian_Empire.svg.png" class="mw-thumbnail-link">768 × 768 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/1024px-Flag_of_Parthian_Empire.svg.png" class="mw-thumbnail-link">1024 × 1024 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/2048px-Flag_of_Parthian_Empire.svg.png" class="mw-thumbnail-link">2048 × 2048 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/2560px-Flag_of_Parthian_Empire.svg.png" class="mw-thumbnail-link">2560 × 2560 пкс</a>.</span></div></div>
<div class="mw-content-ltr fullMedia" lang="ru" dir="ltr"><p><a href="//upload.wikimedia.org/wikipedia/commons/3/37/Flag_of_Parthian_Empire.svg" class="internal" title="Flag of Parthian Empire.svg">Исходный файл</a> &#8206;<span class="fileInfo">(SVG-файл, номинально 2560 × 2560 пкс, размер файла: 159 Кб)</span>
</p></div><div class="sharedUploadNotice">
<table class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" decoding="async" width="32" height="43" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></span></span></td><td class="mbox-text"><div class="mbox-text-div"><div><b><a class="external text" href="https://commons.wikimedia.org/wiki/File:Flag_of_Parthian_Empire.svg?uselang=ru"><span title="Перейти на страницу файла на Викискладе">Этот файл находится на Викискладе.</span></a></b> Сведения о нём показаны ниже.</div>
<div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.</div>
<span class="plainlinks cd-addTopicButton" style=""><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3AFlag+of+Parthian+Empire.svg%5D%5D&amp;preload=Шаблон:Preload/СОО"><span class="plainlinks mw-ui-button" style=""><span class="nowrap">Сообщить об ошибке с файлом</span></span></a></span></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><h2><span id=".D0.9A.D1.80.D0.B0.D1.82.D0.BA.D0.BE.D0.B5_.D0.BE.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Краткое_описание">Краткое описание</span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">

<tbody><tr>
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="ru">Описание<span class="summary fn" style="display:none">Flag of Parthian Empire.svg</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en"><span class="language en" title="английский"><b>English: </b></span> The Flag of Parthian Empire or The Derafsh Khorshid Which Was Preceded by Seleucid Empire, The following Symbol was found on old parthian coins</div>
<div class="description mw-content-rtl fa" dir="rtl" lang="fa"><span class="language fa" title="персидский"><b>فارسی: </b></span> پرچم اشکانیان یا درفش خورشید که پیش از امپراتوری سلوکی بود، نماد خورشید پارتیان بر روی سکه های قدیمی اشکانی پیدا شده بود</div></td>
</tr>

<tr>
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="ru">Дата</td>
<td lang="ru">
<time class="dtstart" datetime="2023-04-16" lang="ru" dir="ltr" style="white-space:nowrap">16 апреля 2023</time></td>
</tr>

<tr>
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="ru">Источник</td>
<td>
<a rel="nofollow" class="external free" href="https://www.kavehfarrokh.com/iranian-studies/iranica/ferdowsi-the-shahnameh/the-lion-and-sun-motif-of-iran-a-brief-analysis/">https://www.kavehfarrokh.com/iranian-studies/iranica/ferdowsi-the-shahnameh/the-lion-and-sun-motif-of-iran-a-brief-analysis/</a></td>
</tr>

<tr>
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="ru">Автор</td>
<td>
<a href="//commons.wikimedia.org/w/index.php?title=User:HistoryKnowledge1925&amp;action=edit&amp;redlink=1" class="new" title="User:HistoryKnowledge1925 (page does not exist)">HistoryKnowledge1925</a></td>
</tr>


</tbody></table>
</div>
<table class="layouttemplate" style="margin: 0.5em auto; width: 100%; background-color: #f8f8f8; border: 2px solid #e0e0e0; padding: 5px;" lang="ru" dir="ltr">

<tbody><tr>
<td style="padding:5px;"><div class="wpImageAnnotatorControl wpImageAnnotatorOff"><span typeof="mw:File"><a href="//commons.wikimedia.org/wiki/File:Applications-graphics.svg" class="mw-file-description"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Applications-graphics.svg/45px-Applications-graphics.svg.png" decoding="async" width="45" height="45" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Applications-graphics.svg/68px-Applications-graphics.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Applications-graphics.svg/90px-Applications-graphics.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></div>
</td>
<td style="width:100%;">Это  <i><b><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9" class="extiw" title="ru:Редактирование изображений">отретушированное изображение</a></b></i>, что означает, что первоначальной версия изображения была изменена цифровым способом. Изменения: <i>Vectorized</i>. Оригинал доступен по ссылке: <b><a href="//commons.wikimedia.org/wiki/File:History-of-the-irani-flag-8.jpg" title="File:History-of-the-irani-flag-8.jpg">History-of-the-irani-flag-8.jpg</a>:&nbsp;<span class="mw-image-border" typeof="mw:File"><a href="//commons.wikimedia.org/wiki/File:History-of-the-irani-flag-8.jpg" class="mw-file-description"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/History-of-the-irani-flag-8.jpg/24px-History-of-the-irani-flag-8.jpg" decoding="async" width="24" height="16" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/History-of-the-irani-flag-8.jpg/36px-History-of-the-irani-flag-8.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/History-of-the-irani-flag-8.jpg/48px-History-of-the-irani-flag-8.jpg 2x" data-file-width="500" data-file-height="334"></a></span></b>. Изменения были сделаны <a href="//commons.wikimedia.org/w/index.php?title=User:HistoryKnowledge1925&amp;action=edit&amp;redlink=1" class="new" title="User:HistoryKnowledge1925 (page does not exist)">HistoryKnowledge1925</a>.
<p><span class="layouttemplateargs" style="display:none;speak:none;" title="template=Retouched+picture 1%3DVectorized 2%3DHistory-of-the-irani-flag-8.jpg 3%3DHistoryKnowledge1925 4%3D 5%3D">&nbsp;</span>
</p>
</td></tr></tbody></table>
<h2><span id=".D0.9B.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Лицензирование">Лицензирование</span></h2>
<table class="licensetpl" style="display:none">
<tbody><tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
</td></tr></tbody></table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="ru">
<tbody><tr>
<td><span class="layouttemplateargs" style="display:none;speak:none;" title="template=PD-user-w 1%3D 2%3D 3%3D 4%3D 5%3D 6%3D 7%3D">&nbsp;</span> <span typeof="mw:File"><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" decoding="async" width="64" height="64" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196"></span></span>
</td>
<td>Данное произведение было добровольно передано его автором, <a href="//commons.wikimedia.org/wiki/User:Example" title="User:Example">Example</a>, в <b><a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5" class="extiw" title="ru:Общественное достояние">общественное достояние</a></b> и размещено в проекте [[::Main Page| Викисклад]]. Разрешение действует по всему миру.<br>
<p><small>Если в соответствии с законодательством это невозможно, то:</small><br> 
<a href="//commons.wikimedia.org/wiki/User:Example" title="User:Example">Example</a> разрешает использование этой работы <b>в любых целях</b>, без каких бы то ни было условий, насколько это возможно в соответствии с законодательством.
</p>
</td></tr></tbody></table><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Краткие подписи</h3><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">русский</label><div lang="ru" dir="ltr" class="wbmi-caption-value wbmi-entityview-emptyCaption">Добавьте однострочное описание того, что собой представляет этот файл</div></div><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">английский</label><div lang="en" dir="ltr" class="wbmi-caption-value">The Flag of Parthian Empire 247&nbsp;BC to 224&nbsp;AD</div></div><div style="display:none;" class="wbmi-entityview-caption wbmi-entityview-hideable oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">персидский</label><div lang="fa" dir="rtl" class="wbmi-caption-value">پرچم سلسله اشکانیان (پارتیان) از ۲۴۷ پیش از میلاد مسیح و ۲۲۴ پس از میلاد مسیح</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div id="P180" data-property="P180" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P180&quot;,&quot;hash&quot;:&quot;4127ded365804a976aa75a18348e01f1b56b85a5&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:1986139,&quot;id&quot;:&quot;Q1986139&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M130785163$80629266-455e-08bd-ac90-601e74ecf9b8&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:180,\&quot;id\&quot;:\&quot;P180\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P180\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P180\&quot;>\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0451\u043d\u043d\u044b\u0439 \u043e\u0431\u044a\u0435\u043a\u0442&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:1986139,\&quot;id\&quot;:\&quot;Q1986139\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P180&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q1986139\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q1986139\&quot;>\u041f\u0430\u0440\u0444\u044f\u043d\u0441\u043a\u043e\u0435 \u0446\u0430\u0440\u0441\u0442\u0432\u043e<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P180&quot;:&quot;\u041f\u0430\u0440\u0444\u044f\u043d\u0441\u043a\u043e\u0435 \u0446\u0430\u0440\u0441\u0442\u0432\u043e&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Элементы, изображённые на этом файле</h3><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P180" href="https://www.wikidata.org/wiki/Special:EntityPage/P180">изображённый объект</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M130785163$80629266-455e-08bd-ac90-601e74ecf9b8" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q1986139" href="https://www.wikidata.org/wiki/Special:EntityPage/Q1986139">Парфянское царство</a></bdi></h4></div></div></div></div></div></div></div></div><div id="P170" data-property="P170" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;somevalue&quot;,&quot;property&quot;:&quot;P170&quot;,&quot;hash&quot;:&quot;d3550e860f988c6675fff913440993f58f5c40c5&quot;},&quot;type&quot;:&quot;statement&quot;,&quot;qualifiers&quot;:{&quot;P2093&quot;:[{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P2093&quot;,&quot;hash&quot;:&quot;98e2115b7e14bf83e1076ed2820d795e684a1f98&quot;,&quot;datavalue&quot;:{&quot;value&quot;:&quot;Ir2022hehe&quot;,&quot;type&quot;:&quot;string&quot;}}],&quot;P4174&quot;:[{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P4174&quot;,&quot;hash&quot;:&quot;d7ece1eb759dc26894716089131d9fddbf3c5d77&quot;,&quot;datavalue&quot;:{&quot;value&quot;:&quot;Ir2022hehe&quot;,&quot;type&quot;:&quot;string&quot;}}],&quot;P2699&quot;:[{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P2699&quot;,&quot;hash&quot;:&quot;31aac7119b7623e201e8ee10eb83084022d1b12d&quot;,&quot;datavalue&quot;:{&quot;value&quot;:&quot;https:\/\/commons.wikimedia.org\/wiki\/User:Ir2022hehe&quot;,&quot;type&quot;:&quot;string&quot;}}]},&quot;qualifiers-order&quot;:[&quot;P2093&quot;,&quot;P4174&quot;,&quot;P2699&quot;],&quot;id&quot;:&quot;M130785163$01AEBB49-D90D-41FC-9C74-040226579626&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:170,\&quot;id\&quot;:\&quot;P170\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P170\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P170\&quot;>\u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:2093,\&quot;id\&quot;:\&quot;P2093\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P2093\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P2093\&quot;>\u0438\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430 (\u0441\u0442\u0440\u043e\u043a\u0430)<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0438\u043c\u044f \u0430\u0432\u0442\u043e\u0440\u0430 (\u0441\u0442\u0440\u043e\u043a\u0430)&quot;}}},&quot;{\&quot;value\&quot;:\&quot;Ir2022hehe\&quot;,\&quot;type\&quot;:\&quot;string\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P2093&quot;:&quot;Ir2022hehe&quot;,&quot;P4174&quot;:&quot;<a target=\&quot;_blank\&quot; class=\&quot;wb-external-id external\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:CentralAuth?target=Ir2022hehe\&quot; rel=\&quot;nofollow\&quot;>Ir2022hehe<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P2093&quot;:&quot;Ir2022hehe&quot;,&quot;P4174&quot;:&quot;Ir2022hehe&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:4174,\&quot;id\&quot;:\&quot;P4174\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P4174\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P4174\&quot;>\u043b\u043e\u0433\u0438\u043d \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u0445 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043b\u043e\u0433\u0438\u043d \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0430\u0445 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:2699,\&quot;id\&quot;:\&quot;P2699\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P2699\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P2699\&quot;>URL<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;URL&quot;}}},&quot;{\&quot;value\&quot;:\&quot;https:\\\/\\\/commons.wikimedia.org\\\/wiki\\\/User:Ir2022hehe\&quot;,\&quot;type\&quot;:\&quot;string\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P2699&quot;:&quot;<a target=\&quot;_blank\&quot; rel=\&quot;nofollow\&quot; class=\&quot;external free\&quot; href=\&quot;https:\/\/commons.wikimedia.org\/wiki\/User:Ir2022hehe\&quot;>https:\/\/commons.wikimedia.org\/wiki\/User:Ir2022hehe<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P2699&quot;:&quot;https:\/\/commons.wikimedia.org\/wiki\/User:Ir2022hehe&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P170 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P170" href="https://www.wikidata.org/wiki/Special:EntityPage/P170">создатель</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M130785163$01AEBB49-D90D-41FC-9C74-040226579626" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>У этого свойства есть некоторое значение без элемента в </bdi></h4></div></div></div><div class="wbmi-item-qualifiers"><div class="wbmi-snaklist-container"><div class="wbmi-snaklist-content"><div class="wbmi-snak"><div class="wbmi-snak-value"><a target="_blank" title="d:Special:EntityPage/P2093" href="https://www.wikidata.org/wiki/Special:EntityPage/P2093">имя автора (строка)</a><span class="wbmi-snak-value-separator">: </span><span class="wbmi-snak-value--value">Ir2022hehe</span></div></div><div class="wbmi-snak"><div class="wbmi-snak-value"><a target="_blank" title="d:Special:EntityPage/P4174" href="https://www.wikidata.org/wiki/Special:EntityPage/P4174">логин в проектах Викимедиа</a><span class="wbmi-snak-value-separator">: </span><span class="wbmi-snak-value--value"><a target="_blank" class="wb-external-id external" href="https://www.wikidata.org/wiki/Special:CentralAuth?target=Ir2022hehe" rel="nofollow">Ir2022hehe</a></span></div></div><div class="wbmi-snak"><div class="wbmi-snak-value"><a target="_blank" title="d:Special:EntityPage/P2699" href="https://www.wikidata.org/wiki/Special:EntityPage/P2699">URL</a><span class="wbmi-snak-value-separator">: </span><span class="wbmi-snak-value--value"><a target="_blank" rel="nofollow" class="external free" href="https://commons.wikimedia.org/wiki/User:Ir2022hehe">https://commons.wikimedia.org/wiki/User:Ir2022hehe</a></span></div></div></div></div></div></div></div></div></div></div><div id="P6216" data-property="P6216" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P6216&quot;,&quot;hash&quot;:&quot;f88a8b9472789ca66067ed50ce20dc2650af5744&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:88088423,&quot;id&quot;:&quot;Q88088423&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M130785163$EA417865-0F79-4277-99CC-F4969A5B9D3A&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:6216,\&quot;id\&quot;:\&quot;P6216\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P6216\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6216\&quot;>\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:88088423,\&quot;id\&quot;:\&quot;Q88088423\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q88088423\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q88088423\&quot;>\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c\u0438 \u043f\u0440\u0430\u0432\u0430\u043c\u0438, \u043d\u043e \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0432 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0434\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u043c \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c\u0438 \u043f\u0440\u0430\u0432\u0430\u043c\u0438, \u043d\u043e \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0432 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0434\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u043c \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6216 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P6216" href="https://www.wikidata.org/wiki/Special:EntityPage/P6216">правовой статус</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M130785163$EA417865-0F79-4277-99CC-F4969A5B9D3A" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q88088423" href="https://www.wikidata.org/wiki/Special:EntityPage/Q88088423">защищено авторскими правами, но передано в общественное достояние владельцем авторских прав</a></bdi></h4></div></div></div></div></div></div></div></div><div id="P275" data-property="P275" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P275&quot;,&quot;hash&quot;:&quot;c50f467f552350584a199dd3c9ceadf026c05180&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:98592850,&quot;id&quot;:&quot;Q98592850&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M130785163$1A0EEBDB-D077-4DA1-B816-1B5CAEAEB4DA&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:275,\&quot;id\&quot;:\&quot;P275\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P275\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P275\&quot;>\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:98592850,\&quot;id\&quot;:\&quot;Q98592850\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q98592850\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q98592850\&quot;>\u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0432 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0434\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u043c \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;\u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0432 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0435 \u0434\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0435\u043c \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P275 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P275" href="https://www.wikidata.org/wiki/Special:EntityPage/P275">лицензия</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M130785163$1A0EEBDB-D077-4DA1-B816-1B5CAEAEB4DA" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q98592850" href="https://www.wikidata.org/wiki/Special:EntityPage/Q98592850">передано в общественное достояние владельцем авторских прав</a></bdi></h4></div></div></div></div></div></div></div></div><div id="P571" data-property="P571" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P571&quot;,&quot;hash&quot;:&quot;d7c0f3e0e7194c5e3226345a0ea439ef37747049&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;time&quot;:&quot;+2023-04-16T00:00:00Z&quot;,&quot;timezone&quot;:0,&quot;before&quot;:0,&quot;after&quot;:0,&quot;precision&quot;:11,&quot;calendarmodel&quot;:&quot;http:\/\/www.wikidata.org\/entity\/Q1985727&quot;},&quot;type&quot;:&quot;time&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M130785163$79035540-8636-44F0-BFC0-A4690A1CD388&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:571,\&quot;id\&quot;:\&quot;P571\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P571\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P571\&quot;>\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;time\&quot;:\&quot;+2023-04-16T00:00:00Z\&quot;,\&quot;timezone\&quot;:0,\&quot;before\&quot;:0,\&quot;after\&quot;:0,\&quot;precision\&quot;:11,\&quot;calendarmodel\&quot;:\&quot;http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q1985727\&quot;},\&quot;type\&quot;:\&quot;time\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;16 \u0430\u043f\u0440\u0435\u043b\u044f 2023&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;16 \u0430\u043f\u0440\u0435\u043b\u044f 2023&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P571 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P571" href="https://www.wikidata.org/wiki/Special:EntityPage/P571">дата основания / создания / возникновения</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M130785163$79035540-8636-44F0-BFC0-A4690A1CD388" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>16 апреля 2023</bdi></h4></div></div></div></div></div></div></div></div><div id="P1163" data-property="P1163" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P1163&quot;,&quot;hash&quot;:&quot;636199d1806c7cdbae57b4d4298f38fade12d052&quot;,&quot;datavalue&quot;:{&quot;value&quot;:&quot;image\/svg+xml&quot;,&quot;type&quot;:&quot;string&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M130785163$7B6DAF08-FDF2-4D4A-8787-F0CDA107ECBE&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:1163,\&quot;id\&quot;:\&quot;P1163\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P1163\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P1163\&quot;>MIME-\u0442\u0438\u043f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;MIME-\u0442\u0438\u043f&quot;}}},&quot;{\&quot;value\&quot;:\&quot;image\\\/svg+xml\&quot;,\&quot;type\&quot;:\&quot;string\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P1163&quot;:&quot;image\/svg+xml&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P1163&quot;:&quot;image\/svg+xml&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P1163 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P1163" href="https://www.wikidata.org/wiki/Special:EntityPage/P1163">MIME-тип</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M130785163$7B6DAF08-FDF2-4D4A-8787-F0CDA107ECBE" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>image/svg+xml</bdi></h4></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw2405
Cached time: 20240205133405
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.086 seconds
Real time usage: 0.126 seconds
Preprocessor visited node count: 1744/1000000
Post‐expand include size: 17472/2097152 bytes
Template argument size: 3468/2097152 bytes
Highest expansion depth: 24/100
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.049/10.000 seconds
Lua memory usage: 1402902/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  105.398      1 -total
 39.16%   41.273      1 Template:Information
 35.66%   37.585      1 Template:RetouchedPicture
 24.91%   26.256      1 Template:PD-user-w
 20.95%   22.084      1 Template:Retouched_picture/layout
 12.68%   13.362      1 Template:PD-user-w/layout
  9.45%    9.957      1 Template:F
  6.07%    6.402      1 Template:Projectname
  5.19%    5.467      1 Template:En
  4.75%    5.004      1 Template:SDC_statement_has_value
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:130785163-0!userlang=ru!wb=3!wbMobile=0 and timestamp 20240205133405 and revision id 833772491. Rendering was triggered because: page-view
 -->
</div></div>
<h2 id="filehistory">История файла</h2>
<div id="mw-imagepage-section-filehistory">
<p>Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
</p><div class="mw-pager-navigation-bar">(<span class="mw-firstlink">новейшие</span> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;dir=prev" class="mw-lastlink">старейшие</a>) Просмотреть (<span class="mw-prevlink">10 более новых</span>  |  <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=20230611173610" rel="next" class="mw-nextlink">10 более старых</a>) (<span class="mw-numlink">10</span> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=20" class="mw-numlink">20</a> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=50" class="mw-numlink">50</a> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=100" class="mw-numlink">100</a> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=250" class="mw-numlink">250</a> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=500" class="mw-numlink">500</a>)</div>
<table class="wikitable filehistory">
<tr><th></th><th>Дата/время</th><th>Миниатюра</th><th>Размеры</th><th>Участник</th><th>Примечание</th></tr>
<tr><td>текущий</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/3/37/Flag_of_Parthian_Empire.svg">03:11, 23 декабря 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/3/37/Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 03:11, 23 декабря 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="120" data-file-width="2560" data-file-height="2560" /></a></td><td>2560 × 2560 <span style="white-space: nowrap;">(159 Кб)</span></td><td>Sci Show With Moh</td><td dir="ltr">Reverted to version as of 19:37, 12 June 2023 (UTC)</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20231223031145%21Flag_of_Parthian_Empire.svg">20:28, 12 июня 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20231223031145%21Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 20:28, 12 июня 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/37/20231223031145%21Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="80" data-file-width="500" data-file-height="334" /></a></td><td>500 × 334 <span style="white-space: nowrap;">(81 Кб)</span></td><td>HistoryKnowledge1925</td><td dir="ltr">Revert, Please keep this design because there is no source for that design, the other version is a recreation</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612202846%21Flag_of_Parthian_Empire.svg">19:37, 12 июня 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612202846%21Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 19:37, 12 июня 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/37/20230612202846%21Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="120" data-file-width="2560" data-file-height="2560" /></a></td><td>2560 × 2560 <span style="white-space: nowrap;">(159 Кб)</span></td><td>Paolo Interdonato</td><td dir="ltr">Historyknowledge1925, if you&#039;re still here please tell this guy to stop reverting without a reason and also please check the sources i gave you edits before.</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612193752%21Flag_of_Parthian_Empire.svg">16:46, 12 июня 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612193752%21Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 16:46, 12 июня 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/37/20230612193752%21Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="80" data-file-width="500" data-file-height="334" /></a></td><td>500 × 334 <span style="white-space: nowrap;">(81 Кб)</span></td><td>،.،.،.،.</td><td dir="ltr">Reverted to version as of 03:13, 12 June 2023 (UTC)</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612164644%21Flag_of_Parthian_Empire.svg">13:56, 12 июня 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612164644%21Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 13:56, 12 июня 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/37/20230612164644%21Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="120" data-file-width="2560" data-file-height="2560" /></a></td><td>2560 × 2560 <span style="white-space: nowrap;">(159 Кб)</span></td><td>Paolo Interdonato</td><td dir="ltr">Leave it to the author of the file to revert if he does not consider the sources I have presented reliable!</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612135649%21Flag_of_Parthian_Empire.svg">03:13, 12 июня 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612135649%21Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 03:13, 12 июня 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/37/20230612135649%21Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="80" data-file-width="500" data-file-height="334" /></a></td><td>500 × 334 <span style="white-space: nowrap;">(81 Кб)</span></td><td>،.،.،.،.</td><td dir="ltr">Reverted to version as of 21:05, 11 June 2023 (UTC)</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612031348%21Flag_of_Parthian_Empire.svg">23:07, 11 июня 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230612031348%21Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 23:07, 11 июня 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/37/20230612031348%21Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="120" data-file-width="2560" data-file-height="2560" /></a></td><td>2560 × 2560 <span style="white-space: nowrap;">(159 Кб)</span></td><td>Paolo Interdonato</td><td dir="ltr">Are this two enough? https://pbs.twimg.com/media/FWHaEXjXkAAS5Kb?format=jpg&amp;name=small https://pbs.twimg.com/media/FWHaEXjXkAIUJ8k?format=jpg&amp;name=medium</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230611230749%21Flag_of_Parthian_Empire.svg">21:05, 11 июня 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230611230749%21Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 21:05, 11 июня 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/37/20230611230749%21Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="80" data-file-width="500" data-file-height="334" /></a></td><td>500 × 334 <span style="white-space: nowrap;">(81 Кб)</span></td><td>HistoryKnowledge1925</td><td dir="ltr">Revert, Sorry but you need more sources to prove that this particular design was the actual design of the parthian empire&#039;s flag, it&#039;s actually a imaginary recreation of the flag.</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230611210504%21Flag_of_Parthian_Empire.svg">18:19, 11 июня 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230611210504%21Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 18:19, 11 июня 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/37/20230611210504%21Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="120" data-file-width="2560" data-file-height="2560" /></a></td><td>2560 × 2560 <span style="white-space: nowrap;">(159 Кб)</span></td><td>Paolo Interdonato</td><td dir="ltr">Again, give context for reverts</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230611181913%21Flag_of_Parthian_Empire.svg">17:36, 11 июня 2023</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/3/37/20230611181913%21Flag_of_Parthian_Empire.svg"><img alt="Миниатюра для версии от 17:36, 11 июня 2023" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/3/37/20230611181913%21Flag_of_Parthian_Empire.svg/120px-Flag_of_Parthian_Empire.svg.png" decoding="async" loading="lazy" width="120" height="80" data-file-width="500" data-file-height="334" /></a></td><td>500 × 334 <span style="white-space: nowrap;">(81 Кб)</span></td><td>،.،.،.،.</td><td dir="ltr">Reverted to version as of 13:22, 8 June 2023 (UTC)</td></tr>
</table>
<div class="mw-pager-navigation-bar">(<span class="mw-firstlink">новейшие</span> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;dir=prev" class="mw-lastlink">старейшие</a>) Просмотреть (<span class="mw-prevlink">10 более новых</span>  |  <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=20230611173610" rel="next" class="mw-nextlink">10 более старых</a>) (<span class="mw-numlink">10</span> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=20" class="mw-numlink">20</a> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=50" class="mw-numlink">50</a> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=100" class="mw-numlink">100</a> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=250" class="mw-numlink">250</a> | <a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;offset=&amp;limit=500" class="mw-numlink">500</a>)</div>
</div>
<h2 id="filelinks">Использование файла</h2>
<div id='mw-imagepage-section-duplicates'>
<p>Следующий файл является дубликатом этого файла (<a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%B4%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%82%D0%BE%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2/Flag_of_Parthian_Empire.svg" title="Служебная:Поиск дубликатов файлов/Flag of Parthian Empire.svg">подробности</a>):
</p><ul class='mw-imagepage-duplicates'>
<li><a class="external" href="https://commons.wikimedia.org/wiki/File:Vexilloid_of_the_Parthian_Empire.svg">Файл:Vexilloid of the Parthian Empire.svg</a> на Викискладе</li>
</ul></div>
<div id='mw-imagepage-section-linkstoimage'>
<p>Следующая страница использует этот файл:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">Римская империя</a></li>
</ul>
</div>
<h2 id="globalusage">Глобальное использование файла</h2>
<div id="mw-imagepage-section-globalusage"><p>Данный файл используется в следующих вики:
</p><ul>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Использование в ar.wikipedia.org
<ul>	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A5%D9%85%D8%A8%D8%B1%D8%A7%D8%B7%D9%88%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D9%81%D8%B1%D8%AB%D9%8A%D8%A9">الإمبراطورية الفرثية</a></li>
</ul></li>
<li class='mw-gu-onwiki-az_wikipedia_org'>Использование в az.wikipedia.org
<ul>	<li><a class="external" href="https://az.wikipedia.org/wiki/Parfiya_d%C3%B6vl%C9%99ti">Parfiya dövləti</a></li>
</ul></li>
<li class='mw-gu-onwiki-ca_wikipedia_org'>Использование в ca.wikipedia.org
<ul>	<li><a class="external" href="https://ca.wikipedia.org/wiki/Fraapatios_de_P%C3%A0rtia">Fraapatios de Pàrtia</a></li>
</ul></li>
<li class='mw-gu-onwiki-da_wikipedia_org'>Использование в da.wikipedia.org
<ul>	<li><a class="external" href="https://da.wikipedia.org/wiki/Partherriget">Partherriget</a></li>
</ul></li>
<li class='mw-gu-onwiki-en_wikipedia_org'>Использование в en.wikipedia.org
<ul>	<li><a class="external" href="https://en.wikipedia.org/wiki/List_of_Iranian_flags">List of Iranian flags</a></li>
</ul></li>
<li class='mw-gu-onwiki-eu_wikipedia_org'>Использование в eu.wikipedia.org
<ul>	<li><a class="external" href="https://eu.wikipedia.org/wiki/Priapatio">Priapatio</a></li>
</ul></li>
<li class='mw-gu-onwiki-fa_wikipedia_org'>Использование в fa.wikipedia.org
<ul>	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D8%B4%D8%A7%D9%87%D9%86%D8%B4%D8%A7%D9%87%DB%8C_%D8%B3%D8%A7%D8%B3%D8%A7%D9%86%DB%8C">شاهنشاهی ساسانی</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:%D8%AC%D8%B9%D8%A8%D9%87_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1/%D8%A7%D8%B4%DA%A9%D8%A7%D9%86%DB%8C%D8%A7%D9%86">کاربر:جعبه کاربر/اشکانیان</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Bilijacks~fawiki">کاربر:Bilijacks~fawiki</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%84%DA%AF%D9%88%D9%87%D8%A7%DB%8C_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1/%DA%AF%D8%A7%D9%84%D8%B1%DB%8C">ویکی‌پدیا:الگوهای کاربر/گالری</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%DB%8C_%D8%B3%D9%84%D9%88%DA%A9%DB%8C">امپراتوری سلوکی</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%84%DA%AF%D9%88%D9%87%D8%A7%DB%8C_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE">ویکی‌پدیا:الگوهای کاربر/تاریخ</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Javad697">کاربر:Javad697</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:HAMZOOK">کاربر:HAMZOOK</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:S.esmaeil">کاربر:S.esmaeil</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D8%A7%D8%B1%D8%AA%D8%B4_%D8%A7%D8%B4%DA%A9%D8%A7%D9%86%DB%8C">ارتش اشکانی</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:%D8%A2%D8%B2%D8%A7%D8%AF%D8%B3%D8%B1%D9%88">کاربر:آزادسرو</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D9%BE%D8%AA%D8%B4%D8%AE%D9%88%D8%A7%D8%B1%DA%AF%D8%B1">پتشخوارگر</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%AF%D8%B4%D8%A7%D9%87%DB%8C_%D9%87%D9%86%D8%AF%D9%88%D9%BE%D8%A7%D8%B1%D8%AA%DB%8C">پادشاهی هندوپارتی</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Hossenf">کاربر:Hossenf</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Lunardevil">کاربر:Lunardevil</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Mohsen.moayed">کاربر:Mohsen.moayed</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Mdd_2007">کاربر:Mdd 2007</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%AC%D9%86%DA%AF%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">فهرست جنگ‌های ایران</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:S.esmaeil/%D8%B9%D9%84%D8%A7%DB%8C%D9%82%D9%85">کاربر:S.esmaeil/علایقم</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Taddah">کاربر:Taddah</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Eakni">کاربر:Eakni</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Hooman_homayuni">کاربر:Hooman homayuni</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:%D8%A2%D8%B2%D8%A7%D8%AF%D8%B3%D8%B1%D9%88/%D8%AC%D8%B9%D8%A8%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%DB%8C">کاربر:آزادسرو/جعبه‌های کاربری</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:%D9%84%D8%B1%D8%A7%D9%86%D9%87">کاربر:لرانه</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Mehrdad_12">کاربر:Mehrdad 12</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Eshghi3">کاربر:Eshghi3</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Kiana.r.s">کاربر:Kiana.r.s</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Aryzad">کاربر:Aryzad</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Hadivand">کاربر:Hadivand</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Hadivand/%D8%AF%D8%B1%D8%A8%D8%A7%D8%B1%D9%87_%D9%85%D9%86">کاربر:Hadivand/درباره من</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Moz83">کاربر:Moz83</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Amirreza.Razavi.89">کاربر:Amirreza.Razavi.89</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:ABBAS_K.CH">کاربر:ABBAS K.CH</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:%D8%B3%DB%8C%D8%A7%D9%88%D8%B4%DA%A9_%D9%85%D8%AD%D8%B3%D9%86%DB%8C">کاربر:سیاوشک محسنی</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:MohamadHosein_scdruh">کاربر:MohamadHosein scdruh</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:ABBAS_K.CH/%D8%B5%D9%81%D8%AD%D9%87_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%DB%8C">کاربر:ABBAS K.CH/صفحه کاربری</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:HEJJWJDEJDNSGWTG">کاربر:HEJJWJDEJDNSGWTG</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:HUEKQJJOPERXOLI">کاربر:HUEKQJJOPERXOLI</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:GTBYNTVRFEFYJUJT">کاربر:GTBYNTVRFEFYJUJT</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:AHETTWILEMAMALIDGED">کاربر:AHETTWILEMAMALIDGED</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Amirpni">کاربر:Amirpni</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Javad7ebrahimi">کاربر:Javad7ebrahimi</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D9%BE%D8%B1%DA%86%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A7%DB%8C%D8%B1%D8%A7%D9%86">فهرست پرچم‌های ایران</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1:Balash-Vologases">کاربر:Balash-Vologases</a></li>
</ul></li>
</ul>
<p>Просмотреть <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Flag_of_Parthian_Empire.svg" title="Служебная:Глобальное использование/Flag of Parthian Empire.svg">глобальное использование</a> этого файла.
</p></div><h2 id="metadata">Метаданные</h2>
<div class="mw-content-ltr mw-imagepage-section-metadata" lang="ru" dir="ltr"><p>Файл содержит дополнительные данные, обычно добавляемые цифровыми камерами или сканерами. Если файл после создания редактировался, то некоторые параметры могут не соответствовать текущему изображению.</p><table id="mw_metadata" class="mw_metadata collapsed">
<tbody><tr class="exif-imagewidth mw-metadata-collapsible"><th>Ширина</th><td>2560</td></tr><tr class="exif-imagelength mw-metadata-collapsible"><th>Высота</th><td>2560</td></tr></tbody></table>
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:Flag_of_Parthian_Empire.svg">https://ru.wikipedia.org/wiki/Файл:Flag_of_Parthian_Empire.svg</a></div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AFlag+of+Parthian+Empire.svg" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3AFlag+of+Parthian+Empire.svg" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-image" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg" title="Страница файла [c]" accesskey="c"><span>Файл</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:Flag_of_Parthian_Empire.svg&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg"><span>Читать</span></a></li><li id="ca-view-foreign" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/File:Flag_of_Parthian_Empire.svg"><span>Посмотреть на Викискладе</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;veaction=edit" title="Create the local description page [v]" accesskey="v"><span>Создать локально</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;action=edit" title="Create the source code of the local description page [e]" accesskey="e"><span>Создать локально как код</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3AFlag_of_Parthian_Empire.svg"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3AFlag_of_Parthian_Empire.svg"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Flag_of_Parthian_Empire.svg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"mediawiki.ui.button\".\n[1.41] Please use Codex. See migration guidelines: https://www.mediawiki.org/wiki/Codex/Migrating_from_MediaWiki_UI");mw.config.set({"wgHostname":"mw-web.eqiad.main-75ccf6795b-mtvxn","wgBackendResponseTime":195,"wgPageParseReport":{"limitreport":{"cputime":"0.001","walltime":"0.001","ppvisitednodes":{"value":2,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw-web.eqiad.main-75ccf6795b-mtvxn","timestamp":"20240212125527","ttl":2592000,"transientcontent":false}}});});</script>
</body>
</html>