<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Файл:SPQR sign.png — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"4a7972a7-a087-42e4-9afd-d3d4ef55f8b0","wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:SPQR_sign.png","wgTitle":"SPQR sign.png","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:SPQR_sign.png","wgRelevantArticleId":0,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionCreate":[],
"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":true,"wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,
"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","filepage":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","jquery.makeCollapsible","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.common-namespace-file","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs",
"ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%2Cfilepage%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2b/SPQR_sign.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1054">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/SPQR_sign.png/800px-SPQR_sign.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="702">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/SPQR_sign.png/640px-SPQR_sign.png">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="562">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Файл:SPQR sign.png — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:SPQR_sign.png">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:SPQR_sign.png&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:SPQR_sign.png">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_SPQR_sign_png rootpage-Файл_SPQR_sign_png skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-commons" class="mw-indicator"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:SPQR_sign.png?uselang=ru" title="Перейти на страницу файла на Викискладе"><img alt="Перейти на страницу файла на Викискладе" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" decoding="async" width="14" height="19" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Файл:SPQR sign.png</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><ul id="filetoc" role="navigation"><li><a href="#file">Файл</a></li>
<li><a href="#filehistory">История файла</a></li>
<li><a href="#filelinks">Использование файла</a></li>
<li><a href="#globalusage">Глобальное использование файла</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/2/2b/SPQR_sign.png"><img alt="Файл:SPQR sign.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/SPQR_sign.png/683px-SPQR_sign.png" decoding="async" width="683" height="600" srcset="//upload.wikimedia.org/wikipedia/commons/2/2b/SPQR_sign.png 1.5x" data-file-width="1000" data-file-height="878" /></a><div class="mw-filepage-resolutioninfo">Размер этого предпросмотра: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/SPQR_sign.png/683px-SPQR_sign.png" class="mw-thumbnail-link">683 × 600 пкс</a>. <span class="mw-filepage-other-resolutions">Другие разрешения: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/SPQR_sign.png/273px-SPQR_sign.png" class="mw-thumbnail-link">273 × 240 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/SPQR_sign.png/547px-SPQR_sign.png" class="mw-thumbnail-link">547 × 480 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/2/2b/SPQR_sign.png" class="mw-thumbnail-link">1000 × 878 пкс</a>.</span></div></div>
<div class="mw-content-ltr fullMedia" lang="ru" dir="ltr"><p><a href="//upload.wikimedia.org/wikipedia/commons/2/2b/SPQR_sign.png" class="internal" title="SPQR sign.png">Исходный файл</a> &#8206;<span class="fileInfo">(1000 × 878 пкс, размер файла: 150 Кб, MIME-тип: <span class="mime-type">image/png</span>)</span>
</p></div><div class="sharedUploadNotice">
<table class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" decoding="async" width="32" height="43" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></span></span></td><td class="mbox-text"><div class="mbox-text-div"><div><b><a class="external text" href="https://commons.wikimedia.org/wiki/File:SPQR_sign.png?uselang=ru"><span title="Перейти на страницу файла на Викискладе">Этот файл находится на Викискладе.</span></a></b> Сведения о нём показаны ниже.</div>
<div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.</div>
<span class="plainlinks cd-addTopicButton" style=""><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3ASPQR+sign.png%5D%5D&amp;preload=Шаблон:Preload/СОО"><span class="plainlinks mw-ui-button" style=""><span class="nowrap">Сообщить об ошибке с файлом</span></span></a></span></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><h2><span id=".D0.9A.D1.80.D0.B0.D1.82.D0.BA.D0.BE.D0.B5_.D0.BE.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Краткое_описание">Краткое описание</span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">

<tbody><tr>
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="ru">Описание<span class="summary fn" style="display:none">SPQR sign.png</span></td>
<td class="description">
<div class="description mw-content-ltr ru" dir="ltr" lang="ru"><span class="language ru" title="русский"><b>Русский: </b></span> Вексиллоид Римской империи</div></td>
</tr>

<tr>
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="ru">Дата</td>
<td lang="ru">
7 сентября 2015 (дата первоначальной загрузки файла на вики)</td>
</tr>

<tr>
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="ru">Источник</td>
<td>
Этот файл является производной работой от: <a href="//commons.wikimedia.org/wiki/File:Vexilloid_of_the_Roman_Empire.svg" title="File:Vexilloid of the Roman Empire.svg">Vexilloid of the Roman Empire.svg</a><br></td>
</tr>

<tr>
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="ru">Автор</td>
<td>
Неизвестен<span style="display: none;">Unknown author</span></td>
</tr>

<tr>
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="ru">Права<br><small>(<a href="//commons.wikimedia.org/wiki/Commons:%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%BC%D0%BE%D0%B3%D0%BE_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0_%D0%B2%D0%BD%D0%B5_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" class="mw-redirect" title="Commons:Использование содержимого Викисклада вне проектов Викимедиа">Повторное использование этого файла</a>)</small></td>
<td>
<div style="clear:both; margin:0.5em auto; background-color:#eee; border:2px solid #ddd; padding:8px; direction:ltr;" class="licensetpl_wrapper"><div class="center" style="font-weight:bold;"><div lang="ru" dir="ltr" class="description ru" style="display:inline;">Я, владелец авторских прав на это произведение, добровольно публикую его на условиях следующей лицензии:</div></div>
<style data-mw-deduplicate="TemplateStyles:r666199556">.mw-parser-output .responsive-license-cc{clear:both;text-align:center;box-sizing:border-box;width:100%;justify-content:space-around;align-items:center;margin:0.5em auto;background-color:#f9f9f9;border:2px solid #e0e0e0;border-spacing:8px;display:flex}.mw-parser-output .responsive-license-cc div{margin:4px}.mw-parser-output .rlicense-text div{margin:0.5em auto}@media screen and (max-width:640px){.mw-parser-output .responsive-license-cc{flex-flow:column}.mw-parser-output .rlicense-text{order:1}}</style><div class="responsive-license-cc layouttemplate licensetpl mw-content-ltr" lang="ru"><div class="rlicense-icons"><span typeof="mw:File"><span title="w:ru:Creative Commons"><img alt="w:ru:Creative Commons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" decoding="async" width="90" height="36" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" data-file-width="744" data-file-height="300"></span></span><br>
<span typeof="mw:File"><span title="атрибуция"><img alt="атрибуция" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" data-file-width="64" data-file-height="64"></span></span></div><div class="rlicense-text"><div class="rlicense-declaration">Этот файл доступен по лицензии <a href="https://en.wikipedia.org/wiki/ru:Creative_Commons" class="extiw" title="w:ru:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by/3.0/deed.ru">Attribution 3.0 Unported</a></div><div class="rlicense-desc" style="text-align:left;" lang="ru">
<dl><dd>Вы можете свободно:
<ul><li><b>делиться произведением</b> – копировать, распространять и передавать данное произведение</li>
<li><b>создавать производные</b> – переделывать данное произведение</li></ul></dd>
<dd>При соблюдении следующих условий:
<ul><li><b>атрибуция</b> – Вы должны указать авторство, предоставить ссылку на лицензию и указать, внёс ли автор какие-либо изменения. Это можно сделать любым разумным способом, но не создавая впечатление, что лицензиат поддерживает вас или использование вами данного произведения.</li></ul></dd></dl>
</div><span class="licensetpl_link" style="display:none;">https://creativecommons.org/licenses/by/3.0</span><span class="licensetpl_short" style="display:none;">CC BY 3.0 </span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution 3.0 </span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></div></div></div></td>
</tr>


</tbody></table>
</div>
<div class="layouttemplate" style="clear:both; direction: ltr">
<table style="width:100%; margin:0.5em auto; border-spacing:8px; background: #f7f8ff; border: 2px solid #5580b4">
<tbody><tr>
<td><span typeof="mw:File"><a href="//commons.wikimedia.org/wiki/File:Gnome-x-office-drawing.svg" class="mw-file-description"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gnome-x-office-drawing.svg/70px-Gnome-x-office-drawing.svg.png" decoding="async" width="70" height="70" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gnome-x-office-drawing.svg/105px-Gnome-x-office-drawing.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Gnome-x-office-drawing.svg/140px-Gnome-x-office-drawing.svg.png 2x" data-file-width="512" data-file-height="512"></a></span>
</td>
<td><div lang="ru" dir="ltr" class="description ru" style="display:inline;"><b>Существует <a href="//commons.wikimedia.org/wiki/File:Flag_of_the_Roman_Empire.svg" title="File:Flag of the Roman Empire.svg">векторная версия</a> этого изображения</b>. Её следует использовать, если качество её не хуже, чем эта растровая версия.</div><div style="clear:both;"></div>
<hr>
<div style="margin-left:auto margin-right:auto; text-align:center; font-size:90%;">File:SPQR sign.png → <a href="//commons.wikimedia.org/wiki/File:Flag_of_the_Roman_Empire.svg" title="File:Flag of the Roman Empire.svg">File:Flag of the Roman Empire.svg</a></div><span id="field-vva" title="Flag of the Roman Empire.svg"></span>
<hr>
<div style="font-size:90%;"><div lang="ru" dir="ltr" class="description ru" style="display:inline;">Подробнее о векторной графике в статье «<a href="//commons.wikimedia.org/wiki/Commons:%D0%9F%D0%B5%D1%80%D0%B5%D1%85%D0%BE%D0%B4_%D0%BA_%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D1%83_SVG" title="Commons:Переход к формату SVG">Перевод изображений в формат SVG</a>».<br>Также доступна <a href="https://meta.wikimedia.org/wiki/SVG_image_support" class="extiw" title="m:SVG image support">информация о поддержке формата SVG</a> в MediaWiki.</div></div>
<hr>
<div lang="">
<table class="mw-collapsible mw-collapsed" style="clear:both;margin:2px auto;background:#FFF;color:#222;border:1px solid #AAA;padding:1px;width:100%">

<tbody><tr>
<th scope="col" style="font-size:88%;background:#F0F2F5;border:none;color:#000;padding:0 .2em;text-align:center"><span style="font-weight:normal"><a href="//commons.wikimedia.org/wiki/Template:Vector_version_available/lang" title="Template:Vector version available/lang">На других языках</a></span>
</th></tr>
<tr>
<td class="mw-collapsible-content" style="font-size:88%;border:none;padding:0;"><span style="font-size:small;line-height:1.4" class="plainlinks noprint"><a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/gsw"><bdi class="language lang-gsw" lang="gsw">Alemannisch</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/id"><bdi class="language lang-id" lang="id">Bahasa Indonesia</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ms"><bdi class="language lang-ms" lang="ms">Bahasa Melayu</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/en-gb"><bdi class="language lang-en-gb" lang="en-gb">British English</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ca"><bdi class="language lang-ca" lang="ca">català</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/cs"><bdi class="language lang-cs" lang="cs">čeština</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/da"><bdi class="language lang-da" lang="da">dansk</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/de"><bdi class="language lang-de" lang="de">Deutsch</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/et"><bdi class="language lang-et" lang="et">eesti</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/en"><bdi class="language lang-en" lang="en">English</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/es"><bdi class="language lang-es" lang="es">español</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/eo"><bdi class="language lang-eo" lang="eo">Esperanto</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/eu"><bdi class="language lang-eu" lang="eu">euskara</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/fr"><bdi class="language lang-fr" lang="fr">français</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/fy"><bdi class="language lang-fy" lang="fy">Frysk</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/gl"><bdi class="language lang-gl" lang="gl">galego</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/hr"><bdi class="language lang-hr" lang="hr">hrvatski</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/io"><bdi class="language lang-io" lang="io">Ido</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/it"><bdi class="language lang-it" lang="it">italiano</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/lt"><bdi class="language lang-lt" lang="lt">lietuvių</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/hu"><bdi class="language lang-hu" lang="hu">magyar</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/nl"><bdi class="language lang-nl" lang="nl">Nederlands</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/nb"><bdi class="language lang-nb" lang="nb">norsk bokmål</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/nn"><bdi class="language lang-nn" lang="nn">norsk nynorsk</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/oc"><bdi class="language lang-oc" lang="oc">occitan</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/nds"><bdi class="language lang-nds" lang="nds">Plattdüütsch</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/pl"><bdi class="language lang-pl" lang="pl">polski</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/pt"><bdi class="language lang-pt" lang="pt">português</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/pt-br"><bdi class="language lang-pt-br" lang="pt-br">português do Brasil</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ro"><bdi class="language lang-ro" lang="ro">română</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sco"><bdi class="language lang-sco" lang="sco">Scots</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/scn"><bdi class="language lang-scn" lang="scn">sicilianu</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sk"><bdi class="language lang-sk" lang="sk">slovenčina</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sl"><bdi class="language lang-sl" lang="sl">slovenščina</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/fi"><bdi class="language lang-fi" lang="fi">suomi</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sv"><bdi class="language lang-sv" lang="sv">svenska</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/vi"><bdi class="language lang-vi" lang="vi">Tiếng Việt</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/tr"><bdi class="language lang-tr" lang="tr">Türkçe</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/vec"><bdi class="language lang-vec" lang="vec">vèneto</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/el"><bdi class="language lang-el" lang="el">Ελληνικά</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/be-tarask"><bdi class="language lang-be-tarask" lang="be-tarask">беларуская (тарашкевіца)</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/bg"><bdi class="language lang-bg" lang="bg">български</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/mk"><bdi class="language lang-mk" lang="mk">македонски</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ce"><bdi class="language lang-ce" lang="ce">нохчийн</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ru"><bdi class="language lang-ru" lang="ru">русский</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/sr"><bdi class="language lang-sr" lang="sr">српски / srpski</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/tt"><bdi class="language lang-tt" lang="tt">татарча/tatarça</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/uk"><bdi class="language lang-uk" lang="uk">українська</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ka"><bdi class="language lang-ka" lang="ka">ქართული</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/hy"><bdi class="language lang-hy" lang="hy">հայերեն</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/bn"><bdi class="language lang-bn" lang="bn">বাংলা</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ta"><bdi class="language lang-ta" lang="ta">தமிழ்</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ml"><bdi class="language lang-ml" lang="ml">മലയാളം</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/th"><bdi class="language lang-th" lang="th">ไทย</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ko"><bdi class="language lang-ko" lang="ko">한국어</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ja"><bdi class="language lang-ja" lang="ja">日本語</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/zh-hans"><bdi class="language lang-zh-hans" lang="zh-hans">简体中文</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/zh-hant"><bdi class="language lang-zh-hant" lang="zh-hant">繁體中文</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/he"><bdi class="language lang-he" lang="he">עברית</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/ar"><bdi class="language lang-ar" lang="ar">العربية</bdi></a>&nbsp;<b>∙</b> <a class="external text" href="https://commons.wikimedia.org/wiki/Template:Vector_version_available/fa"><bdi class="language lang-fa" lang="fa">فارسی</bdi></a>&nbsp;<b>∙</b> <small class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/w/index.php?title=Template:Vector_version_available/lang&amp;action=edit">+/−</a></small></span>
</td></tr></tbody></table></div>
</td>
<td style="background:transparent; text-align:center; vertical-align:middle"><div class="wpImageAnnotatorControl wpImageAnnotatorOff"><div class="com-checker" style="display:inline-block;box-shadow: 1px 3px 5px #888;"><span typeof="mw:File"><a href="//commons.wikimedia.org/wiki/File:Flag_of_the_Roman_Empire.svg" class="mw-file-description" title="Новое изображение"><img alt="Новое изображение" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flag_of_the_Roman_Empire.svg/150px-Flag_of_the_Roman_Empire.svg.png" decoding="async" width="150" height="135" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flag_of_the_Roman_Empire.svg/225px-Flag_of_the_Roman_Empire.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flag_of_the_Roman_Empire.svg/300px-Flag_of_the_Roman_Empire.svg.png 2x" data-file-width="245" data-file-height="221"></a></span></div></div>
</td></tr></tbody></table>
<p><span class="layouttemplateargs" style="display:none;speak:none;" title="template=Vector+version+available 1%3DFlag+of+the+Roman+Empire.svg 2%3D 3%3D">&nbsp;</span>
</p>
</div>
<h2><span id=".D0.9B.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Лицензирование">Лицензирование</span></h2>
<table class="licensetpl" style="display:none">
<tbody><tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
</td></tr></tbody></table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="ru">
<tbody><tr>
<td rowspan="2"><span typeof="mw:File"><span title="Public domain"><img alt="Public domain" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" decoding="async" width="64" height="64" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196"></span></span>
</td>
<td>
<p>Это произведение находится в <b><a href="https://en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">общественном достоянии</a></b> в тех странах, где срок охраны <a href="https://en.wikipedia.org/wiki/List_of_countries%27_copyright_length" class="extiw" title="w:List of countries' copyright length">авторского права</a> равен жизни автора плюс <b>100</b> лет и менее.
</p>
<hr><span typeof="mw:File"><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/25px-Dialog-warning.svg.png" decoding="async" width="25" height="25" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/38px-Dialog-warning.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/50px-Dialog-warning.svg.png 2x" data-file-width="48" data-file-height="48"></span></span> <small>Вы также должны пометить это произведение одним из <a href="//commons.wikimedia.org/wiki/Commons:Copyright_tags/Country-specific_tags/ru#США" title="Commons:Copyright tags/Country-specific tags/ru">шаблонов общественного достояния США</a>, чтобы указать причину, по которой оно находится в статусе общественного достояния в США.</small>
</td></tr>
<tr>
<td colspan="2" style="text-align:center;font-size:x-small;line-height:140%;" class="plainlinks"><a rel="nofollow" class="external text" href="https://creativecommons.org/publicdomain/mark/1.0/deed.ru">Этот файл был определён как свободный от известных ограничений авторского права, а также связанных и смежных прав.</a>
</td></tr></tbody></table><p><span class="licensetpl_link" style="display:none;">https://creativecommons.org/publicdomain/mark/1.0/</span><span class="licensetpl_short" style="display:none;">PDM</span><span class="licensetpl_long" style="display:none;">Creative Commons Public Domain Mark 1.0</span><span class="licensetpl_link_req" style="display:none;">false</span><span class="licensetpl_attr_req" style="display:none;">false</span>
</p><table class="licensetpl" style="display:none">
<tbody><tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
</td></tr></tbody></table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="ru">
<tbody><tr>
<td width="70px"><span typeof="mw:File"><span title="Public domain"><img alt="Public domain" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" decoding="async" width="64" height="64" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196"></span></span>
</td>
<td><div lang="ru" dir="ltr" class="description ru" style="display:inline;">Это произведение находится в <b><a href="https://en.wikipedia.org/wiki/ru:%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5" class="extiw" title="w:ru:Общественное достояние">общественном достоянии</a></b> (англ. <a href="https://en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a>) в США, так как оно было опубликовано до 1 января 1929 года.</div>
<hr>
<span typeof="mw:File"><span><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/26px-Dialog-warning.svg.png" decoding="async" width="26" height="26" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/39px-Dialog-warning.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Dialog-warning.svg/52px-Dialog-warning.svg.png 2x" data-file-width="48" data-file-height="48"></span></span> <small><div lang="ru" dir="ltr" class="description ru" style="display:inline;">Чтобы быть размещёнными на Викискладе, произведения в общественном достоянии не должны быть защищены авторским правом одновременно и в США, и в стране-источнике данного произведения. Если произведение опубликовано не в США, файл <b>должен</b> иметь дополнительный <a href="//commons.wikimedia.org/wiki/Commons:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B_%D0%BB%D0%B8%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D0%B9" class="mw-redirect" title="Commons:Шаблоны лицензий">шаблон лицензии</a>, показывающий его статус в стране-источнике с точки зрения охраны авторских прав.</div></small>
</td></tr></tbody></table>
<h2><span id=".D0.98.D1.81.D1.85.D0.BE.D0.B4.D0.BD.D1.8B.D0.B9_.D0.B6.D1.83.D1.80.D0.BD.D0.B0.D0.BB_.D0.B7.D0.B0.D0.B3.D1.80.D1.83.D0.B7.D0.BE.D0.BA"></span><span class="mw-headline" id="Исходный_журнал_загрузок">Исходный журнал загрузок</span></h2><p>
Перенесено с <span class="plainlinks"><a class="external text" href="https://ru.wikipedia.org">ru.wikipedia</a></span> на Викисклад при помощи <a href="https://en.wikipedia.org/wiki/WP:FTCG" class="extiw" title="en:WP:FTCG">For the Common Good</a>. </p><div lang="ru" dir="ltr" class="description ru" style="display:inline;">Первоначальная страница описания находилась <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=File:SPQR_sign.png">здесь</a>. Все нижеперечисленные имена участников относятся к ru.wikipedia.</div>
<table class="wikitable">
<tbody><tr>
<th>Дата/время</th>
<th>Размеры</th>
<th>Участник</th>
<th>Примечание
</th></tr>
<tr>
<td>20:59, 7 September 2015</td>
<td>1,000 × 878 (154,028 bytes)</td>
<td><a href="https://en.wikipedia.org/wiki/ru:User:NicciRicci" class="extiw" title="w:ru:User:NicciRicci">w:ru:NicciRicci</a> (<a href="https://en.wikipedia.org/wiki/ru:User_talk:NicciRicci" class="extiw" title="w:ru:User talk:NicciRicci">обсуждение</a> | <a href="https://en.wikipedia.org/wiki/ru:Special:Contributions/NicciRicci" class="extiw" title="w:ru:Special:Contributions/NicciRicci">вклад</a>)</td>
<td>Вексиллоид Римской империи (Обрезанная версия файла [[:File:Vexilloid of the Roman Empire.svg|Vexilloid of the Roman Empire.svg]]
</td></tr></tbody></table><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Краткие подписи</h3><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">русский</label><div lang="ru" dir="ltr" class="wbmi-caption-value wbmi-entityview-emptyCaption">Добавьте однострочное описание того, что собой представляет этот файл</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div id="P180" data-property="P180" data-statements="[]" data-formatvalue="[]" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Элементы, изображённые на этом файле</h3><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P180" href="https://www.wikidata.org/wiki/Special:EntityPage/P180">изображённый объект</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"></div></div></div><div id="P6216" data-property="P6216" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P6216&quot;,&quot;hash&quot;:&quot;5570347fdc76d2a80732f51ea10ee4b144a084e0&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:50423863,&quot;id&quot;:&quot;Q50423863&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M43368937$63909F41-D3B9-4C87-8C13-78A6F0DFA422&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:6216,\&quot;id\&quot;:\&quot;P6216\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P6216\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6216\&quot;>\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:50423863,\&quot;id\&quot;:\&quot;Q50423863\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q50423863\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50423863\&quot;>\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6216 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P6216" href="https://www.wikidata.org/wiki/Special:EntityPage/P6216">правовой статус</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M43368937$63909F41-D3B9-4C87-8C13-78A6F0DFA422" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q50423863" href="https://www.wikidata.org/wiki/Special:EntityPage/Q50423863">защищено авторским правом</a></bdi></h4></div></div></div></div></div></div></div></div><div id="P275" data-property="P275" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P275&quot;,&quot;hash&quot;:&quot;079171cc72edf939cc43c28db72cff68862260f9&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:14947546,&quot;id&quot;:&quot;Q14947546&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M43368937$D36881B7-6F37-4A5E-AA20-40281D33E342&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:275,\&quot;id\&quot;:\&quot;P275\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P275\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P275\&quot;>\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:14947546,\&quot;id\&quot;:\&quot;Q14947546\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q14947546\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q14947546\&quot;>CC BY 3.0<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;CC BY 3.0&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P275 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P275" href="https://www.wikidata.org/wiki/Special:EntityPage/P275">лицензия</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M43368937$D36881B7-6F37-4A5E-AA20-40281D33E342" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q14947546" href="https://www.wikidata.org/wiki/Special:EntityPage/Q14947546">CC BY 3.0</a></bdi></h4></div></div></div></div></div></div></div></div><div id="P571" data-property="P571" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P571&quot;,&quot;hash&quot;:&quot;0cc34a8a0b5abc9b3203c0ef4d7ef3d7ee387666&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;time&quot;:&quot;+2015-09-07T00:00:00Z&quot;,&quot;timezone&quot;:0,&quot;before&quot;:0,&quot;after&quot;:0,&quot;precision&quot;:11,&quot;calendarmodel&quot;:&quot;http:\/\/www.wikidata.org\/entity\/Q1985727&quot;},&quot;type&quot;:&quot;time&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M43368937$FD35EAFC-A7BE-4452-8AE0-3919FC72B06C&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:571,\&quot;id\&quot;:\&quot;P571\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P571\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P571\&quot;>\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;time\&quot;:\&quot;+2015-09-07T00:00:00Z\&quot;,\&quot;timezone\&quot;:0,\&quot;before\&quot;:0,\&quot;after\&quot;:0,\&quot;precision\&quot;:11,\&quot;calendarmodel\&quot;:\&quot;http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q1985727\&quot;},\&quot;type\&quot;:\&quot;time\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;7 \u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f 2015&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;7 \u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044f 2015&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P571 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P571" href="https://www.wikidata.org/wiki/Special:EntityPage/P571">дата основания / создания / возникновения</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M43368937$FD35EAFC-A7BE-4452-8AE0-3919FC72B06C" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>7 сентября 2015</bdi></h4></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw2261
Cached time: 20240206060307
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.177 seconds
Real time usage: 0.273 seconds
Preprocessor visited node count: 4064/1000000
Post‐expand include size: 107586/2097152 bytes
Template argument size: 24453/2097152 bytes
Highest expansion depth: 19/100
Expensive parser function count: 10/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 793/5000000 bytes
Lua time usage: 0.091/10.000 seconds
Lua memory usage: 2007360/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  230.937      1 -total
 54.19%  125.149      1 Template:Information
 26.28%   60.690      1 Template:Self
 24.67%   56.969      3 Template:Autotranslate
 21.70%   50.106      1 Template:Cc-by-layout
 20.04%   46.287      1 Template:SVG_version_available
 12.77%   29.499      1 Template:Vector_version_available/layout
  8.44%   19.486      1 Template:PD-old-100
  7.94%   18.333      1 Template:Derived_from
  7.69%   17.771     12 Template:Dir
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:43368937-0!userlang=ru!wb=3!wbMobile=0 and timestamp 20240206060306 and revision id 732755122. Rendering was triggered because: page-view
 -->
</div></div>
<h2 id="filehistory">История файла</h2>
<div id="mw-imagepage-section-filehistory">
<p>Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Дата/время</th><th>Миниатюра</th><th>Размеры</th><th>Участник</th><th>Примечание</th></tr>
<tr><td>текущий</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/2/2b/SPQR_sign.png">11:57, 18 сентября 2015</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/2/2b/SPQR_sign.png"><img alt="Миниатюра для версии от 11:57, 18 сентября 2015" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/SPQR_sign.png/120px-SPQR_sign.png" decoding="async" loading="lazy" width="120" height="105" data-file-width="1000" data-file-height="878" /></a></td><td>1000 × 878 <span style="white-space: nowrap;">(150 Кб)</span></td><td>Well-Informed Optimist</td><td dir="ltr">Transferred from ru.wikipedia: see original upload log above</td></tr>
</table>

</div>
<h2 id="filelinks">Использование файла</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>Следующие 8 страниц используют этот файл:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B0%D1%8F_%D0%90%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D1%8F" title="Великая Армения">Великая Армения</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Западная Римская империя">Западная Римская империя</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Октавиан Август">Октавиан Август</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">Римская империя</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:22.Oleg.Zvonov33" title="Участник:22.Oleg.Zvonov33">Участник:22.Oleg.Zvonov33</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:BlindFalcon" title="Участник:BlindFalcon">Участник:BlindFalcon</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Gleb_grand" title="Участник:Gleb grand">Участник:Gleb grand</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:La_loi_et_la_justice" title="Участник:La loi et la justice">Участник:La loi et la justice</a></li>
</ul>
</div>
<h2 id="globalusage">Глобальное использование файла</h2>
<div id="mw-imagepage-section-globalusage"><p>Данный файл используется в следующих вики:
</p><ul>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Использование в ar.wikipedia.org
<ul>	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D8%A8%D9%88%D9%86%D9%8A%D9%82%D9%8A%D8%A9_%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9">الحرب البونيقية الثانية</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D9%83%D8%A7%D9%86%D8%A7%D9%8A">معركة كاناي</a></li>
	<li><a class="external" href="https://ar.wikipedia.org/wiki/%D9%85%D8%B9%D8%B1%D9%83%D8%A9_%D8%A8%D8%AD%D9%8A%D8%B1%D8%A9_%D8%AA%D8%B1%D8%A7%D8%B3%D9%85%D8%A7%D9%86%D9%8A%D8%A7">معركة بحيرة تراسمانيا</a></li>
</ul></li>
<li class='mw-gu-onwiki-ba_wikipedia_org'>Использование в ba.wikipedia.org
<ul>	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%91%D3%A9%D0%B9%D3%A9%D0%BA_%D3%98%D1%80%D0%BC%D3%99%D0%BD%D1%81%D1%82%D0%B0%D0%BD">Бөйөк Әрмәнстан</a></li>
</ul></li>
<li class='mw-gu-onwiki-bg_wikipedia_org'>Использование в bg.wikipedia.org
<ul>	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B0_%D0%BF%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%98%D0%BB%D0%B8%D1%80%D0%B8%D0%BA">Преторианска префектура Илирик</a></li>
	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B0_%D0%BF%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%93%D0%B0%D0%BB%D0%B8%D1%8F">Преторианска префектура Галия</a></li>
	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B0_%D0%BF%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F">Преторианска префектура Италия</a></li>
	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%94%D0%B8%D0%BE%D1%86%D0%B5%D0%B7_%D0%93%D0%B0%D0%BB%D0%B8%D1%8F">Диоцез Галия</a></li>
	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%93%D0%B0%D0%BB%D0%B8%D1%8F_%D0%92%D0%B8%D0%B5%D0%BD%D0%B5%D0%BD%D0%B7%D0%B5">Галия Виенензе</a></li>
</ul></li>
<li class='mw-gu-onwiki-cs_wikipedia_org'>Использование в cs.wikipedia.org
<ul>	<li><a class="external" href="https://cs.wikipedia.org/wiki/%C5%98%C3%ADmsk%C3%A1_republika">Římská republika</a></li>
	<li><a class="external" href="https://cs.wikipedia.org/wiki/Bitva_u_Argentorate">Bitva u Argentorate</a></li>
</ul></li>
<li class='mw-gu-onwiki-en_wikipedia_org'>Использование в en.wikipedia.org
<ul>	<li><a class="external" href="https://en.wikipedia.org/wiki/Siege_of_Carthage_(Third_Punic_War)">Siege of Carthage (Third Punic War)</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battle_of_the_Metaurus">Battle of the Metaurus</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/History_of_Dalmatia">History of Dalmatia</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battle_of_Nola_(216_BC)">Battle of Nola (216 BC)</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battle_of_Nola_(215_BC)">Battle of Nola (215 BC)</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battles_of_Kroton">Battles of Kroton</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battle_of_Capua">Battle of Capua</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Siege_of_Capua_(211_BC)">Siege of Capua (211 BC)</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Istanbul">Istanbul</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battle_of_Tarentum_(212_BC)">Battle of Tarentum (212 BC)</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battle_of_Tarentum_(209_BC)">Battle of Tarentum (209 BC)</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Hannibal%27s_crossing_of_the_Alps">Hannibal's crossing of the Alps</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battle_of_Carteia_(naval)">Battle of Carteia (naval)</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battle_of_Carteia">Battle of Carteia</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Battle_of_Lake_Tunis">Battle of Lake Tunis</a></li>
</ul></li>
<li class='mw-gu-onwiki-es_wikipedia_org'>Использование в es.wikipedia.org
<ul>	<li><a class="external" href="https://es.wikipedia.org/wiki/Cruce_de_los_Alpes">Cruce de los Alpes</a></li>
</ul></li>
<li class='mw-gu-onwiki-fa_wikipedia_org'>Использование в fa.wikipedia.org
<ul>	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D9%81%D8%AA%D8%AD_%D8%A8%D8%B1%DB%8C%D8%AA%D8%A7%D9%86%DB%8C%D8%A7_%D8%A7%D8%B2_%D8%B3%D9%88%DB%8C_%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%DB%8C_%D8%B1%D9%88%D9%85">فتح بریتانیا از سوی امپراتوری روم</a></li>
</ul></li>
<li class='mw-gu-onwiki-fr_wikipedia_org'>Использование в fr.wikipedia.org
<ul>	<li><a class="external" href="https://fr.wikipedia.org/wiki/Pregny-Chamb%C3%A9sy">Pregny-Chambésy</a></li>
	<li><a class="external" href="https://fr.wikipedia.org/wiki/Conqu%C3%AAte_romaine_de_la_Grande-Bretagne">Conquête romaine de la Grande-Bretagne</a></li>
	<li><a class="external" href="https://fr.wikipedia.org/wiki/Liste_de_p%C3%A9plums">Liste de péplums</a></li>
</ul></li>
<li class='mw-gu-onwiki-he_wikipedia_org'>Использование в he.wikipedia.org
<ul>	<li><a class="external" href="https://he.wikipedia.org/wiki/%D7%9E%D7%9C%D7%97%D7%9E%D7%AA_%D7%90%D7%A0%D7%98%D7%99%D7%95%D7%9B%D7%95%D7%A1">מלחמת אנטיוכוס</a></li>
</ul></li>
<li class='mw-gu-onwiki-hr_wikipedia_org'>Использование в hr.wikipedia.org
<ul>	<li><a class="external" href="https://hr.wikipedia.org/wiki/Povijest_Dalmacije">Povijest Dalmacije</a></li>
	<li><a class="external" href="https://hr.wikipedia.org/wiki/Bitka_kod_Zame">Bitka kod Zame</a></li>
	<li><a class="external" href="https://hr.wikipedia.org/wiki/Rimsko-seleukidski_rat">Rimsko-seleukidski rat</a></li>
	<li><a class="external" href="https://hr.wikipedia.org/wiki/Bitka_kod_Termopila_(191._pr._Kr.)">Bitka kod Termopila (191. pr. Kr.)</a></li>
	<li><a class="external" href="https://hr.wikipedia.org/wiki/Julijanov_perzijski_pohod">Julijanov perzijski pohod</a></li>
</ul></li>
<li class='mw-gu-onwiki-id_wikipedia_org'>Использование в id.wikipedia.org
<ul>	<li><a class="external" href="https://id.wikipedia.org/wiki/Daftar_penguasa_monarki_menurut_lama_kekuasaan">Daftar penguasa monarki menurut lama kekuasaan</a></li>
	<li><a class="external" href="https://id.wikipedia.org/wiki/Pengepungan_Kartago_(Perang_Punik_III)">Pengepungan Kartago (Perang Punik III)</a></li>
	<li><a class="external" href="https://id.wikipedia.org/wiki/Pertempuran_Capua">Pertempuran Capua</a></li>
	<li><a class="external" href="https://id.wikipedia.org/wiki/Pengepungan_Capua_(211_SM)">Pengepungan Capua (211 SM)</a></li>
</ul></li>
<li class='mw-gu-onwiki-it_wikipedia_org'>Использование в it.wikipedia.org
<ul>	<li><a class="external" href="https://it.wikipedia.org/wiki/Utente:MarcusVetus">Utente:MarcusVetus</a></li>
</ul></li>
<li class='mw-gu-onwiki-ko_wikipedia_org'>Использование в ko.wikipedia.org
<ul>	<li><a class="external" href="https://ko.wikipedia.org/wiki/%EC%95%85%ED%8B%B0%EC%9B%80_%ED%95%B4%EC%A0%84">악티움 해전</a></li>
	<li><a class="external" href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD%EC%9D%98_%EC%97%AD%EC%82%AC">유럽의 역사</a></li>
</ul></li>
<li class='mw-gu-onwiki-lv_wikipedia_org'>Использование в lv.wikipedia.org
<ul>	<li><a class="external" href="https://lv.wikipedia.org/wiki/P%C5%ABnie%C5%A1u_kari">Pūniešu kari</a></li>
</ul></li>
<li class='mw-gu-onwiki-mk_wikipedia_org'>Использование в mk.wikipedia.org
<ul>	<li><a class="external" href="https://mk.wikipedia.org/wiki/%D0%91%D0%B8%D1%82%D0%BA%D0%B0_%D0%BA%D0%B0%D1%98_%D0%97%D0%B0%D0%BC%D0%B0">Битка кај Зама</a></li>
	<li><a class="external" href="https://mk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BB%D0%B5%D0%B2%D0%BA%D0%B8%D0%B4%D1%81%D0%BA%D0%BE%E2%80%93%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%B0_%D0%B2%D0%BE%D1%98%D0%BD%D0%B0">Селевкидско–римска војна</a></li>
</ul></li>
<li class='mw-gu-onwiki-no_wikipedia_org'>Использование в no.wikipedia.org
<ul>	<li><a class="external" href="https://no.wikipedia.org/wiki/Folkeslag">Folkeslag</a></li>
</ul></li>
<li class='mw-gu-onwiki-sd_wikipedia_org'>Использование в sd.wikipedia.org
<ul>	<li><a class="external" href="https://sd.wikipedia.org/wiki/%D8%B2%D8%A7%D9%85%D8%A7_%D9%88%D8%A7%D8%B1%D9%8A_%D8%AC%D9%86%DA%AF">زاما واري جنگ</a></li>
</ul></li>
<li class='mw-gu-onwiki-sk_wikipedia_org'>Использование в sk.wikipedia.org
<ul>	<li><a class="external" href="https://sk.wikipedia.org/wiki/R%C3%ADmska_republika_(starovek%C3%BD_R%C3%ADm)">Rímska republika (staroveký Rím)</a></li>
</ul></li>
</ul>
<p>Просмотреть <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/SPQR_sign.png" title="Служебная:Глобальное использование/SPQR sign.png">глобальное использование</a> этого файла.
</p></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:SPQR_sign.png">https://ru.wikipedia.org/wiki/Файл:SPQR_sign.png</a></div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3ASPQR+sign.png" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3ASPQR+sign.png" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-image" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:SPQR_sign.png" title="Страница файла [c]" accesskey="c"><span>Файл</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:SPQR_sign.png&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:SPQR_sign.png"><span>Читать</span></a></li><li id="ca-view-foreign" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/File:SPQR_sign.png"><span>Посмотреть на Викискладе</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:SPQR_sign.png&amp;veaction=edit" title="Create the local description page [v]" accesskey="v"><span>Создать локально</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:SPQR_sign.png&amp;action=edit" title="Create the source code of the local description page [e]" accesskey="e"><span>Создать локально как код</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:SPQR_sign.png" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:SPQR_sign.png&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3ASPQR_sign.png"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3ASPQR_sign.png"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:SPQR_sign.png&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"mediawiki.ui.button\".\n[1.41] Please use Codex. See migration guidelines: https://www.mediawiki.org/wiki/Codex/Migrating_from_MediaWiki_UI");mw.config.set({"wgHostname":"mw1395","wgBackendResponseTime":180,"wgPageParseReport":{"limitreport":{"cputime":"0.001","walltime":"0.001","ppvisitednodes":{"value":3,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1395","timestamp":"20240212125516","ttl":2592000,"transientcontent":false}}});});</script>
</body>
</html>