<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Файл:Palmyrene Empire.png — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"d49e76b9-6862-46b3-a25a-e44e2418b83a","wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:Palmyrene_Empire.png","wgTitle":"Palmyrene Empire.png","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:Palmyrene_Empire.png","wgRelevantArticleId":0,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionCreate":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":true,"wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,
"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","filepage":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.common-namespace-file","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets",
"ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%2Cfilepage%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/1200px-Palmyrene_Empire.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1022">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/800px-Palmyrene_Empire.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="681">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/640px-Palmyrene_Empire.png">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="545">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Файл:Palmyrene Empire.png — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Palmyrene_Empire.png">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Palmyrene_Empire.png&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Palmyrene_Empire.png">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_Palmyrene_Empire_png rootpage-Файл_Palmyrene_Empire_png skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-commons" class="mw-indicator"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Palmyrene_Empire.png?uselang=ru" title="Перейти на страницу файла на Викискладе"><img alt="Перейти на страницу файла на Викискладе" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" decoding="async" width="14" height="19" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Файл:Palmyrene Empire.png</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><ul id="filetoc" role="navigation"><li><a href="#file">Файл</a></li>
<li><a href="#filehistory">История файла</a></li>
<li><a href="#filelinks">Использование файла</a></li>
<li><a href="#globalusage">Глобальное использование файла</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/6/67/Palmyrene_Empire.png"><img alt="Файл:Palmyrene Empire.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/704px-Palmyrene_Empire.png" decoding="async" width="704" height="599" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/1056px-Palmyrene_Empire.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/1407px-Palmyrene_Empire.png 2x" data-file-width="1661" data-file-height="1414" /></a><div class="mw-filepage-resolutioninfo">Размер этого предпросмотра: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/704px-Palmyrene_Empire.png" class="mw-thumbnail-link">704 × 599 пкс</a>. <span class="mw-filepage-other-resolutions">Другие разрешения: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/282px-Palmyrene_Empire.png" class="mw-thumbnail-link">282 × 240 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/564px-Palmyrene_Empire.png" class="mw-thumbnail-link">564 × 480 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/902px-Palmyrene_Empire.png" class="mw-thumbnail-link">902 × 768 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/1203px-Palmyrene_Empire.png" class="mw-thumbnail-link">1203 × 1024 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/6/67/Palmyrene_Empire.png" class="mw-thumbnail-link">1661 × 1414 пкс</a>.</span></div></div>
<div class="mw-content-ltr fullMedia" lang="ru" dir="ltr"><p><a href="//upload.wikimedia.org/wikipedia/commons/6/67/Palmyrene_Empire.png" class="internal" title="Palmyrene Empire.png">Исходный файл</a> &#8206;<span class="fileInfo">(1661 × 1414 пкс, размер файла: 2,07 Мб, MIME-тип: <span class="mime-type">image/png</span>)</span>
</p></div><div class="sharedUploadNotice">
<table class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" decoding="async" width="32" height="43" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></span></span></td><td class="mbox-text"><div class="mbox-text-div"><div><b><a class="external text" href="https://commons.wikimedia.org/wiki/File:Palmyrene_Empire.png?uselang=ru"><span title="Перейти на страницу файла на Викискладе">Этот файл находится на Викискладе.</span></a></b> Сведения о нём показаны ниже.</div>
<div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.</div>
<span class="plainlinks cd-addTopicButton" style=""><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3APalmyrene+Empire.png%5D%5D&amp;preload=Шаблон:Preload/СОО"><span class="plainlinks mw-ui-button" style=""><span class="nowrap">Сообщить об ошибке с файлом</span></span></a></span></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><h2><span id=".D0.9A.D1.80.D0.B0.D1.82.D0.BA.D0.BE.D0.B5_.D0.BE.D0.BF.D0.B8.D1.81.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Краткое_описание">Краткое описание</span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">

<tbody><tr>
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="ru">Описание<span class="summary fn" style="display:none">Palmyrene Empire.png</span></td>
<td class="description">
<div class="description mw-content-ltr en" dir="ltr" lang="en"><span class="language en" title="английский"><b>English: </b></span> Palmyra at its greatest extent in 271 AD. Palmyra annexed the Roman provinces in the east&nbsp;: Egypt, Syria, Phoenice,Syria Palaestina, Arabia, Mesopotamia and the Anatolian regions up to Ankara and including Galatia.<a rel="nofollow" class="external text" href="https://books.google.nl/books?id=qQKIAgAAQBAJ&amp;pg=PA80&amp;redir_esc=y#v=onepage&amp;q&amp;f=false">Warwick Ball, Rome in the East: The Transformation of an Empire</a> <a rel="nofollow" class="external text" href="https://books.google.nl/books?id=kJ2JAgAAQBAJ&amp;pg=PA64#v=onepage&amp;q&amp;f=false">Alaric Watson, Aurelian and the Third Century</a> <a rel="nofollow" class="external text" href="https://books.google.nl/books?id=SZHgBQAAQBAJ&amp;pg=PA847">Spencer C. Tucker, 500 Great Military Leaders</a></div></td>
</tr>

<tr>
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="ru">Дата</td>
<td lang="ru">
<time class="dtstart" datetime="2015-01-27" lang="ru" dir="ltr" style="white-space:nowrap">27 января 2015</time></td>
</tr>

<tr>
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="ru">Источник</td>
<td>
<a href="//commons.wikimedia.org/wiki/File:Middle_East_topographic_map-blank.svg" title="File:Middle East topographic map-blank.svg">File:Middle_East_topographic_map-blank.svg</a></td>
</tr>

<tr>
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="ru">Автор</td>
<td>
<p>Sémhur
</p>
<ul><li>derivative work: <a href="//commons.wikimedia.org/wiki/User:Attar-Aram_syria" title="User:Attar-Aram syria">Attar-Aram syria</a> (<a href="//commons.wikimedia.org/wiki/User_talk:Attar-Aram_syria" title="User talk:Attar-Aram syria"><span class="signature-talk">talk</span></a>)</li></ul></td>
</tr>

<tr>
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="ru">Другие версии</td>
<td>
<a href="//commons.wikimedia.org/wiki/File:Palmyrene_Empire-ar.png" title="File:Palmyrene Empire-ar.png">العربيَّة</a></td>
</tr>


</tbody></table>
</div>
<table class="layouttemplate" style="margin: 0.5em auto; width: 100%; background-color: #f8f8f8; border: 2px solid #e0e0e0; padding: 5px;" lang="ru" dir="ltr">

<tbody><tr>
<td style="padding:5px;"><div class="wpImageAnnotatorControl wpImageAnnotatorOff"><span typeof="mw:File"><a href="//commons.wikimedia.org/wiki/File:Applications-graphics.svg" class="mw-file-description"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Applications-graphics.svg/45px-Applications-graphics.svg.png" decoding="async" width="45" height="45" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Applications-graphics.svg/68px-Applications-graphics.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Applications-graphics.svg/90px-Applications-graphics.svg.png 2x" data-file-width="48" data-file-height="48"></a></span></div>
</td>
<td style="width:100%;">Это  <i><b><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9" class="extiw" title="ru:Редактирование изображений">отретушированное изображение</a></b></i>, что означает, что первоначальной версия изображения была изменена цифровым способом. Изменения: <i>Palmyrene Empire</i>. Оригинал доступен по ссылке: <b><a href="//commons.wikimedia.org/wiki/File:Middle_East_topographic_map-blank.svg" title="File:Middle East topographic map-blank.svg">Middle East topographic map-blank.svg</a>:&nbsp;<span class="mw-image-border" typeof="mw:File"><a href="//commons.wikimedia.org/wiki/File:Middle_East_topographic_map-blank.svg" class="mw-file-description"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Middle_East_topographic_map-blank.svg/24px-Middle_East_topographic_map-blank.svg.png" decoding="async" width="24" height="15" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Middle_East_topographic_map-blank.svg/36px-Middle_East_topographic_map-blank.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Middle_East_topographic_map-blank.svg/48px-Middle_East_topographic_map-blank.svg.png 2x" data-file-width="3097" data-file-height="1938"></a></span></b>. Изменения были сделаны <a href="//commons.wikimedia.org/wiki/User:Attar-Aram_syria" title="User:Attar-Aram syria">Attar-Aram syria</a>.
<p><span class="layouttemplateargs" style="display:none;speak:none;" title="template=Retouched+picture 1%3DPalmyrene+Empire 2%3DMiddle+East+topographic+map-blank.svg 3%3DAttar-Aram+syria 4%3D 5%3D">&nbsp;</span>
</p>
</td></tr></tbody></table>
<h2><span id=".D0.9B.D0.B8.D1.86.D0.B5.D0.BD.D0.B7.D0.B8.D1.80.D0.BE.D0.B2.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Лицензирование">Лицензирование</span></h2>
<style data-mw-deduplicate="TemplateStyles:r666199556">.mw-parser-output .responsive-license-cc{clear:both;text-align:center;box-sizing:border-box;width:100%;justify-content:space-around;align-items:center;margin:0.5em auto;background-color:#f9f9f9;border:2px solid #e0e0e0;border-spacing:8px;display:flex}.mw-parser-output .responsive-license-cc div{margin:4px}.mw-parser-output .rlicense-text div{margin:0.5em auto}@media screen and (max-width:640px){.mw-parser-output .responsive-license-cc{flex-flow:column}.mw-parser-output .rlicense-text{order:1}}</style><div class="responsive-license-cc layouttemplate licensetpl mw-content-ltr" lang="ru"><div class="rlicense-icons"><span typeof="mw:File"><span title="w:ru:Creative Commons"><img alt="w:ru:Creative Commons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" decoding="async" width="90" height="36" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" data-file-width="744" data-file-height="300"></span></span><br>
<span typeof="mw:File"><span title="атрибуция"><img alt="атрибуция" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" data-file-width="64" data-file-height="64"></span></span> <span typeof="mw:File"><span title="распространение на тех же условиях"><img alt="распространение на тех же условиях" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/24px-Cc-sa_white.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/36px-Cc-sa_white.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Cc-sa_white.svg/48px-Cc-sa_white.svg.png 2x" data-file-width="64" data-file-height="64"></span></span></div><div class="rlicense-text"><div class="rlicense-declaration">Этот файл доступен по лицензии <a href="https://en.wikipedia.org/wiki/ru:Creative_Commons" class="extiw" title="w:ru:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">Attribution-Share Alike 4.0 International</a></div><div class="rlicense-desc" style="text-align:left;" lang="ru">
<dl><dd>Вы можете свободно:
<ul><li><b>делиться произведением</b> – копировать, распространять и передавать данное произведение</li>
<li><b>создавать производные</b> – переделывать данное произведение</li></ul></dd>
<dd>При соблюдении следующих условий:
<ul><li><b>атрибуция</b> – Вы должны указать авторство, предоставить ссылку на лицензию и указать, внёс ли автор какие-либо изменения. Это можно сделать любым разумным способом, но не создавая впечатление, что лицензиат поддерживает вас или использование вами данного произведения.</li>
<li><b>распространение на тех же условиях</b> – Если вы изменяете, преобразуете или создаёте иное произведение на основе данного, то обязаны использовать лицензию исходного произведения или <a rel="nofollow" class="external text" href="https://creativecommons.org/share-your-work/licensing-considerations/compatible-licenses">лицензию, совместимую с исходной</a>.</li></ul></dd></dl></div><span class="licensetpl_link" style="display:none;">https://creativecommons.org/licenses/by-sa/4.0</span><span class="licensetpl_short" style="display:none;">CC BY-SA 4.0 </span><span class="licensetpl_long" style="display:none;">Creative Commons Attribution-Share Alike 4.0 </span><span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></div></div><h1 class="mw-slot-header"><mediainfoslotheader></mediainfoslotheader></h1><mediainfoview style="display: none"><mediainfoviewcaptions><div class="wbmi-entityview-captionsPanel oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><h3 class="wbmi-entityview-captions-header">Краткие подписи</h3><div class="wbmi-entityview-caption oo-ui-layout oo-ui-horizontalLayout"><label class="wbmi-language-label oo-ui-widget oo-ui-widget-enabled oo-ui-labelElement-label oo-ui-labelElement oo-ui-labelWidget">русский</label><div lang="ru" dir="ltr" class="wbmi-caption-value wbmi-entityview-emptyCaption">Добавьте однострочное описание того, что собой представляет этот файл</div></div></div></mediainfoviewcaptions><mediainfoviewstatements><div id="P180" data-property="P180" data-statements="[]" data-formatvalue="[]" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P180 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h3 class="wbmi-statements-title">Элементы, изображённые на этом файле</h3><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P180" href="https://www.wikidata.org/wiki/Special:EntityPage/P180">изображённый объект</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"></div></div></div><div id="P6216" data-property="P6216" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P6216&quot;,&quot;hash&quot;:&quot;5570347fdc76d2a80732f51ea10ee4b144a084e0&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:50423863,&quot;id&quot;:&quot;Q50423863&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M38064748$954300B4-CC92-479F-B3EA-1CEC2E0940B2&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:6216,\&quot;id\&quot;:\&quot;P6216\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P6216\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P6216\&quot;>\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043f\u0440\u0430\u0432\u043e\u0432\u043e\u0439 \u0441\u0442\u0430\u0442\u0443\u0441&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:50423863,\&quot;id\&quot;:\&quot;Q50423863\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q50423863\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q50423863\&quot;>\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P6216&quot;:&quot;\u0437\u0430\u0449\u0438\u0449\u0435\u043d\u043e \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u043c \u043f\u0440\u0430\u0432\u043e\u043c&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P6216 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P6216" href="https://www.wikidata.org/wiki/Special:EntityPage/P6216">правовой статус</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M38064748$954300B4-CC92-479F-B3EA-1CEC2E0940B2" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q50423863" href="https://www.wikidata.org/wiki/Special:EntityPage/Q50423863">защищено авторским правом</a></bdi></h4></div></div></div></div></div></div></div></div><div id="P275" data-property="P275" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P275&quot;,&quot;hash&quot;:&quot;ec6e754c5042e13b53376139e505ebd6708745a4&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;entity-type&quot;:&quot;item&quot;,&quot;numeric-id&quot;:18199165,&quot;id&quot;:&quot;Q18199165&quot;},&quot;type&quot;:&quot;wikibase-entityid&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M38064748$87D72987-5E07-4DDE-B081-BCDD9AE66B2B&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:275,\&quot;id\&quot;:\&quot;P275\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P275\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P275\&quot;>\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u043b\u0438\u0446\u0435\u043d\u0437\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;item\&quot;,\&quot;numeric-id\&quot;:18199165,\&quot;id\&quot;:\&quot;Q18199165\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/Q18199165\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/Q18199165\&quot;>Creative Commons \u00ab\u0410\u0442\u0440\u0438\u0431\u0443\u0446\u0438\u044f \u2014 \u041d\u0430 \u0442\u0435\u0445 \u0436\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0445\u00bb 4.0 \u0412\u0441\u0435\u043c\u0438\u0440\u043d\u0430\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P275&quot;:&quot;Creative Commons \u00ab\u0410\u0442\u0440\u0438\u0431\u0443\u0446\u0438\u044f \u2014 \u041d\u0430 \u0442\u0435\u0445 \u0436\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u0445\u00bb 4.0 \u0412\u0441\u0435\u043c\u0438\u0440\u043d\u0430\u044f&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P275 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P275" href="https://www.wikidata.org/wiki/Special:EntityPage/P275">лицензия</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M38064748$87D72987-5E07-4DDE-B081-BCDD9AE66B2B" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/Q18199165" href="https://www.wikidata.org/wiki/Special:EntityPage/Q18199165">Creative Commons «Атрибуция — На тех же условиях» 4.0 Всемирная</a></bdi></h4></div></div></div></div></div></div></div></div><div id="P571" data-property="P571" data-statements="[{&quot;mainsnak&quot;:{&quot;snaktype&quot;:&quot;value&quot;,&quot;property&quot;:&quot;P571&quot;,&quot;hash&quot;:&quot;5fe1eb2846aa8356947b8ff32c72d7f3a8ea33d9&quot;,&quot;datavalue&quot;:{&quot;value&quot;:{&quot;time&quot;:&quot;+2015-01-27T00:00:00Z&quot;,&quot;timezone&quot;:0,&quot;before&quot;:0,&quot;after&quot;:0,&quot;precision&quot;:11,&quot;calendarmodel&quot;:&quot;http:\/\/www.wikidata.org\/entity\/Q1985727&quot;},&quot;type&quot;:&quot;time&quot;}},&quot;type&quot;:&quot;statement&quot;,&quot;id&quot;:&quot;M38064748$CAC78555-592C-4F99-A3E3-B46F0E2C5A00&quot;,&quot;rank&quot;:&quot;normal&quot;}]" data-formatvalue="{&quot;{\&quot;value\&quot;:{\&quot;entity-type\&quot;:\&quot;property\&quot;,\&quot;numeric-id\&quot;:571,\&quot;id\&quot;:\&quot;P571\&quot;},\&quot;type\&quot;:\&quot;wikibase-entityid\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;<a target=\&quot;_blank\&quot; title=\&quot;d:Special:EntityPage\/P571\&quot; href=\&quot;https:\/\/www.wikidata.org\/wiki\/Special:EntityPage\/P571\&quot;>\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f<\/a>&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;&quot;:&quot;\u0434\u0430\u0442\u0430 \u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u044f \/ \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \/ \u0432\u043e\u0437\u043d\u0438\u043a\u043d\u043e\u0432\u0435\u043d\u0438\u044f&quot;}}},&quot;{\&quot;value\&quot;:{\&quot;time\&quot;:\&quot;+2015-01-27T00:00:00Z\&quot;,\&quot;timezone\&quot;:0,\&quot;before\&quot;:0,\&quot;after\&quot;:0,\&quot;precision\&quot;:11,\&quot;calendarmodel\&quot;:\&quot;http:\\\/\\\/www.wikidata.org\\\/entity\\\/Q1985727\&quot;},\&quot;type\&quot;:\&quot;time\&quot;}&quot;:{&quot;text\/html&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;27 \u044f\u043d\u0432\u0430\u0440\u044f 2015&quot;}},&quot;text\/plain&quot;:{&quot;ru&quot;:{&quot;P571&quot;:&quot;27 \u044f\u043d\u0432\u0430\u0440\u044f 2015&quot;}}}}" class="wbmi-entityview-statementsGroup wbmi-entityview-statementsGroup-P571 oo-ui-layout oo-ui-panelLayout oo-ui-panelLayout-framed"><div class="wbmi-statements-widget"><div class="wbmi-statement-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi><a target="_blank" title="d:Special:EntityPage/P571" href="https://www.wikidata.org/wiki/Special:EntityPage/P571">дата основания / создания / возникновения</a></bdi></h4></div></div></div><div class="wbmi-content-items-group"><div class="wbmi-item wbmi-item-read"><div data-guid="M38064748$CAC78555-592C-4F99-A3E3-B46F0E2C5A00" class="wbmi-item-container"><div class="wbmi-entity-header"><div class="wbmi-entity-data"><div class="wbmi-entity-title"><h4 class="wbmi-entity-label"><bdi>27 января 2015</bdi></h4></div></div></div></div></div></div></div></div></mediainfoviewstatements></mediainfoview>
<!-- 
NewPP limit report
Parsed by mw2418
Cached time: 20240205074635
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.083 seconds
Real time usage: 0.119 seconds
Preprocessor visited node count: 1587/1000000
Post‐expand include size: 20283/2097152 bytes
Template argument size: 2831/2097152 bytes
Highest expansion depth: 24/100
Expensive parser function count: 3/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 611/5000000 bytes
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 1400517/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   96.833      1 -total
 41.75%   40.426      1 Template:RetouchedPicture
 36.57%   35.409      1 Template:Information
 25.20%   24.403      1 Template:Retouched_picture/layout
 21.38%   20.707      1 Template:Cc-by-sa-4.0
 16.97%   16.428      1 Template:Cc-by-sa-layout
 10.53%   10.201      1 Template:F
  5.59%    5.417      1 Template:En
  4.60%    4.457      1 Template:SDC_statement_exist
  4.55%    4.406      1 Template:NoImageNotes
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:38064748-0!userlang=ru!wb=3!wbMobile=0 and timestamp 20240205074635 and revision id 820514019. Rendering was triggered because: page-view
 -->
</div></div>
<h2 id="filehistory">История файла</h2>
<div id="mw-imagepage-section-filehistory">
<p>Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Дата/время</th><th>Миниатюра</th><th>Размеры</th><th>Участник</th><th>Примечание</th></tr>
<tr><td>текущий</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/6/67/Palmyrene_Empire.png">14:47, 2 мая 2017</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/6/67/Palmyrene_Empire.png"><img alt="Миниатюра для версии от 14:47, 2 мая 2017" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Palmyrene_Empire.png/120px-Palmyrene_Empire.png" decoding="async" loading="lazy" width="120" height="102" data-file-width="1661" data-file-height="1414" /></a></td><td>1661 × 1414 <span style="white-space: nowrap;">(2,07 Мб)</span></td><td>Jeanjung212</td><td dir="ltr">Lossless Compressed/optimized png decreasing file size by 356093 bytes</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/67/20170502144749%21Palmyrene_Empire.png">19:26, 29 января 2015</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/67/20170502144749%21Palmyrene_Empire.png"><img alt="Миниатюра для версии от 19:26, 29 января 2015" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/6/67/20170502144749%21Palmyrene_Empire.png/120px-Palmyrene_Empire.png" decoding="async" loading="lazy" width="120" height="102" data-file-width="1661" data-file-height="1414" /></a></td><td>1661 × 1414 <span style="white-space: nowrap;">(2,41 Мб)</span></td><td>Attar-Aram syria</td><td dir="ltr">more cities</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/67/20150129192644%21Palmyrene_Empire.png">18:59, 29 января 2015</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/67/20150129192644%21Palmyrene_Empire.png"><img alt="Миниатюра для версии от 18:59, 29 января 2015" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/6/67/20150129192644%21Palmyrene_Empire.png/120px-Palmyrene_Empire.png" decoding="async" loading="lazy" width="120" height="102" data-file-width="1661" data-file-height="1414" /></a></td><td>1661 × 1414 <span style="white-space: nowrap;">(2,41 Мб)</span></td><td>Attar-Aram syria</td><td dir="ltr">more cities</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/67/20150129185953%21Palmyrene_Empire.png">15:54, 27 января 2015</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/6/67/20150129185953%21Palmyrene_Empire.png"><img alt="Миниатюра для версии от 15:54, 27 января 2015" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/6/67/20150129185953%21Palmyrene_Empire.png/120px-Palmyrene_Empire.png" decoding="async" loading="lazy" width="120" height="102" data-file-width="1662" data-file-height="1414" /></a></td><td>1662 × 1414 <span style="white-space: nowrap;">(2,41 Мб)</span></td><td>Attar-Aram syria</td><td dir="ltr">User created page with UploadWizard</td></tr>
</table>

</div>
<h2 id="filelinks">Использование файла</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>Следующие 2 страницы используют этот файл:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%9F%D0%B0%D0%BB%D1%8C%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D1%86%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Пальмирское царство">Пальмирское царство</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">Римская империя</a></li>
</ul>
</div>
<h2 id="globalusage">Глобальное использование файла</h2>
<div id="mw-imagepage-section-globalusage"><p>Данный файл используется в следующих вики:
</p><ul>
<li class='mw-gu-onwiki-azb_wikipedia_org'>Использование в azb.wikipedia.org
<ul>	<li><a class="external" href="https://azb.wikipedia.org/wiki/%D9%BE%D8%A7%D9%84%D9%85%DB%8C%D8%B1%D8%A7_%D8%A7%DB%8C%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%D9%84%D9%88%D8%BA%D9%88">پالمیرا ایمپراتورلوغو</a></li>
</ul></li>
<li class='mw-gu-onwiki-az_wikipedia_org'>Использование в az.wikipedia.org
<ul>	<li><a class="external" href="https://az.wikipedia.org/wiki/Palmira">Palmira</a></li>
</ul></li>
<li class='mw-gu-onwiki-bg_wikipedia_org'>Использование в bg.wikipedia.org
<ul>	<li><a class="external" href="https://bg.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F">Палмирска империя</a></li>
</ul></li>
<li class='mw-gu-onwiki-cs_wikipedia_org'>Использование в cs.wikipedia.org
<ul>	<li><a class="external" href="https://cs.wikipedia.org/wiki/Palm%C3%BDrsk%C3%A1_%C5%99%C3%AD%C5%A1e">Palmýrská říše</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wikibooks_org'>Использование в de.wikibooks.org
<ul>	<li><a class="external" href="https://de.wikibooks.org/wiki/Die_heilige_M%C3%A4rtyrerin_Afra">Die heilige Märtyrerin Afra</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wikiversity_org'>Использование в de.wikiversity.org
<ul>	<li><a class="external" href="https://de.wikiversity.org/wiki/Orthodoxe_Heilige/Afra_von_Augsburg">Orthodoxe Heilige/Afra von Augsburg</a></li>
</ul></li>
<li class='mw-gu-onwiki-el_wikipedia_org'>Использование в el.wikipedia.org
<ul>	<li><a class="external" href="https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BB%CE%BC%CF%85%CF%81%CE%B9%CE%B1%CE%BD%CE%AE_%CE%91%CF%85%CF%84%CE%BF%CE%BA%CF%81%CE%B1%CF%84%CE%BF%CF%81%CE%AF%CE%B1">Παλμυριανή Αυτοκρατορία</a></li>
</ul></li>
<li class='mw-gu-onwiki-en_wikipedia_org'>Использование в en.wikipedia.org
<ul>	<li><a class="external" href="https://en.wikipedia.org/wiki/Arabs">Arabs</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/History_of_the_ancient_Levant">History of the ancient Levant</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Zenobia">Zenobia</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Middle_Eastern_empires">Middle Eastern empires</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Siege_of_Tyana_(272)">Siege of Tyana (272)</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/Palmyrene_invasion_of_Egypt">Palmyrene invasion of Egypt</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/User:Falcaorib">User:Falcaorib</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/3rd_century_in_Lebanon">3rd century in Lebanon</a></li>
	<li><a class="external" href="https://en.wikipedia.org/wiki/User:Sarah_SchneiderCH/sandbox2">User:Sarah SchneiderCH/sandbox2</a></li>
</ul></li>
<li class='mw-gu-onwiki-es_wikipedia_org'>Использование в es.wikipedia.org
<ul>	<li><a class="external" href="https://es.wikipedia.org/wiki/Batalla_de_Emesa">Batalla de Emesa</a></li>
</ul></li>
<li class='mw-gu-onwiki-eu_wikipedia_org'>Использование в eu.wikipedia.org
<ul>	<li><a class="external" href="https://eu.wikipedia.org/wiki/Palmirako_Inperioa">Palmirako Inperioa</a></li>
</ul></li>
<li class='mw-gu-onwiki-fa_wikipedia_org'>Использование в fa.wikipedia.org
<ul>	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE_%D8%B3%D9%88%D8%B1%DB%8C%D9%87">تاریخ سوریه</a></li>
	<li><a class="external" href="https://fa.wikipedia.org/wiki/%D8%A7%D9%85%D9%BE%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%DB%8C_%D9%BE%D8%A7%D9%84%D9%85%DB%8C%D8%B1%D8%A7">امپراتوری پالمیرا</a></li>
</ul></li>
<li class='mw-gu-onwiki-fi_wikipedia_org'>Использование в fi.wikipedia.org
<ul>	<li><a class="external" href="https://fi.wikipedia.org/wiki/Zenobia">Zenobia</a></li>
</ul></li>
<li class='mw-gu-onwiki-fr_wikipedia_org'>Использование в fr.wikipedia.org
<ul>	<li><a class="external" href="https://fr.wikipedia.org/wiki/Histoire_de_l%27%C3%89gypte">Histoire de l'Égypte</a></li>
	<li><a class="external" href="https://fr.wikipedia.org/wiki/%C3%89gypte_romaine_et_byzantine">Égypte romaine et byzantine</a></li>
	<li><a class="external" href="https://fr.wikipedia.org/wiki/Arabes">Arabes</a></li>
	<li><a class="external" href="https://fr.wikipedia.org/wiki/Legio_XV_Apollinaris">Legio XV Apollinaris</a></li>
	<li><a class="external" href="https://fr.wikipedia.org/wiki/Empire_palmyr%C3%A9nien">Empire palmyrénien</a></li>
</ul></li>
<li class='mw-gu-onwiki-he_wikipedia_org'>Использование в he.wikipedia.org
<ul>	<li><a class="external" href="https://he.wikipedia.org/wiki/%D7%94%D7%90%D7%99%D7%9E%D7%A4%D7%A8%D7%99%D7%94_%D7%94%D7%AA%D7%93%D7%9E%D7%95%D7%A8%D7%99%D7%AA">האימפריה התדמורית</a></li>
</ul></li>
<li class='mw-gu-onwiki-hi_wikipedia_org'>Использование в hi.wikipedia.org
<ul>	<li><a class="external" href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%B2%E0%A4%AE%E0%A5%80%E0%A4%B0%E0%A4%BE_%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF">पलमीरा साम्राज्य</a></li>
	<li><a class="external" href="https://hi.wikipedia.org/wiki/%E0%A4%9C%E0%A5%87%E0%A4%A8%E0%A5%8B%E0%A4%AC%E0%A4%BF%E0%A4%AF%E0%A4%BE">जेनोबिया</a></li>
</ul></li>
<li class='mw-gu-onwiki-id_wikipedia_org'>Использование в id.wikipedia.org
<ul>	<li><a class="external" href="https://id.wikipedia.org/wiki/Zenobia">Zenobia</a></li>
	<li><a class="external" href="https://id.wikipedia.org/wiki/Kekaisaran_Tadmur">Kekaisaran Tadmur</a></li>
	<li><a class="external" href="https://id.wikipedia.org/wiki/Pengepungan_Tiana_(272)">Pengepungan Tiana (272)</a></li>
</ul></li>
<li class='mw-gu-onwiki-it_wikipedia_org'>Использование в it.wikipedia.org
<ul>	<li><a class="external" href="https://it.wikipedia.org/wiki/Regno_di_Palmira">Regno di Palmira</a></li>
	<li><a class="external" href="https://it.wikipedia.org/wiki/Conquista_palmirena_dell%27Egitto_romano">Conquista palmirena dell'Egitto romano</a></li>
</ul></li>
<li class='mw-gu-onwiki-ja_wikipedia_org'>Использование в ja.wikipedia.org
<ul>	<li><a class="external" href="https://ja.wikipedia.org/wiki/%E3%82%BC%E3%83%8E%E3%83%93%E3%82%A2">ゼノビア</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%AB%E3%83%9F%E3%83%A9%E5%B8%9D%E5%9B%BD">パルミラ帝国</a></li>
	<li><a class="external" href="https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%AB%E3%83%9F%E3%83%A9%E3%81%AE%E3%82%A8%E3%82%B8%E3%83%97%E3%83%88%E5%BE%81%E6%9C%8D">パルミラのエジプト征服</a></li>
</ul></li>
<li class='mw-gu-onwiki-ka_wikipedia_org'>Использование в ka.wikipedia.org
<ul>	<li><a class="external" href="https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%90%E1%83%9A%E1%83%9B%E1%83%98%E1%83%A0%E1%83%98%E1%83%A1_%E1%83%98%E1%83%9B%E1%83%9E%E1%83%94%E1%83%A0%E1%83%98%E1%83%90">პალმირის იმპერია</a></li>
</ul></li>
<li class='mw-gu-onwiki-ko_wikipedia_org'>Использование в ko.wikipedia.org
<ul>	<li><a class="external" href="https://ko.wikipedia.org/wiki/%ED%8C%94%EB%AF%B8%EB%9D%BC_%EC%A0%9C%EA%B5%AD">팔미라 제국</a></li>
	<li><a class="external" href="https://ko.wikipedia.org/wiki/%EC%A0%9C%EB%85%B8%EB%B9%84%EC%95%84">제노비아</a></li>
</ul></li>
<li class='mw-gu-onwiki-mr_wikipedia_org'>Использование в mr.wikipedia.org
<ul>	<li><a class="external" href="https://mr.wikipedia.org/wiki/%E0%A4%AA%E0%A4%BE%E0%A4%B2%E0%A5%8D%E0%A4%AE%E0%A4%BF%E0%A4%B0%E0%A4%BE%E0%A4%9A%E0%A5%87_%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF">पाल्मिराचे साम्राज्य</a></li>
</ul></li>
<li class='mw-gu-onwiki-nl_wikipedia_org'>Использование в nl.wikipedia.org
<ul>	<li><a class="external" href="https://nl.wikipedia.org/wiki/Palmyra_(Syri%C3%AB)">Palmyra (Syrië)</a></li>
	<li><a class="external" href="https://nl.wikipedia.org/wiki/Zenobia">Zenobia</a></li>
	<li><a class="external" href="https://nl.wikipedia.org/wiki/Romeins_en_Byzantijns_Egypte">Romeins en Byzantijns Egypte</a></li>
	<li><a class="external" href="https://nl.wikipedia.org/wiki/Geschiedenis_van_het_Midden-Oosten">Geschiedenis van het Midden-Oosten</a></li>
	<li><a class="external" href="https://nl.wikipedia.org/wiki/Palmyreense_Rijk">Palmyreense Rijk</a></li>
</ul></li>
<li class='mw-gu-onwiki-no_wikipedia_org'>Использование в no.wikipedia.org
<ul>	<li><a class="external" href="https://no.wikipedia.org/wiki/Palmyra">Palmyra</a></li>
	<li><a class="external" href="https://no.wikipedia.org/wiki/Det_palmyrenske_riket">Det palmyrenske riket</a></li>
	<li><a class="external" href="https://no.wikipedia.org/wiki/Zenobia">Zenobia</a></li>
</ul></li>
<li class='mw-gu-onwiki-pl_wikipedia_org'>Использование в pl.wikipedia.org
<ul>	<li><a class="external" href="https://pl.wikipedia.org/wiki/Septymia_Zenobia">Septymia Zenobia</a></li>
</ul></li>
</ul>
<p>Просмотреть <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Palmyrene_Empire.png" title="Служебная:Глобальное использование/Palmyrene Empire.png">глобальное использование</a> этого файла.
</p></div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:Palmyrene_Empire.png">https://ru.wikipedia.org/wiki/Файл:Palmyrene_Empire.png</a></div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3APalmyrene+Empire.png" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3APalmyrene+Empire.png" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-image" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Palmyrene_Empire.png" title="Страница файла [c]" accesskey="c"><span>Файл</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:Palmyrene_Empire.png&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Palmyrene_Empire.png"><span>Читать</span></a></li><li id="ca-view-foreign" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/File:Palmyrene_Empire.png"><span>Посмотреть на Викискладе</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Palmyrene_Empire.png&amp;veaction=edit" title="Create the local description page [v]" accesskey="v"><span>Создать локально</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Palmyrene_Empire.png&amp;action=edit" title="Create the source code of the local description page [e]" accesskey="e"><span>Создать локально как код</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Palmyrene_Empire.png" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Palmyrene_Empire.png&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3APalmyrene_Empire.png"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3APalmyrene_Empire.png"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Palmyrene_Empire.png&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"mediawiki.ui.button\".\n[1.41] Please use Codex. See migration guidelines: https://www.mediawiki.org/wiki/Codex/Migrating_from_MediaWiki_UI");mw.config.set({"wgHostname":"mw1441","wgBackendResponseTime":195,"wgPageParseReport":{"limitreport":{"cputime":"0.001","walltime":"0.001","ppvisitednodes":{"value":3,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1441","timestamp":"20240212125523","ttl":2592000,"transientcontent":false}}});});</script>
</body>
</html>