<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Август (титул) — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"22dc4fdb-4c3a-46c3-a629-0426e8c30c66","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Август_(титул)","wgTitle":"Август (титул)","wgCurRevisionId":108255004,"wgRevisionId":108255004,"wgArticleId":1546142,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Политика Древнего Рима","Титулы Римской империи"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":
"Август_(титул)","wgRelevantArticleId":1546142,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":108255004,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":2000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q211804","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands",
"fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.page.media","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp",
"ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.16">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/14/Dio_coin3.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1155">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/14/Dio_coin3.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="770">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="616">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Август (титул) — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Август_титул rootpage-Август_титул skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Август (титул)</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;stable=1">Стабильная версия</a> была <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B&amp;type=review&amp;page=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)">проверена</a> <i>18 июля 2020</i>. Имеются непроверенные <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;oldid=108255004&amp;diff=cur&amp;diffonly=0">изменения в шаблонах или файлах</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none"><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;stable=1">Стабильная версия</a> была <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B&amp;type=review&amp;page=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)">проверена</a> <i>18 июля 2020</i>. Имеются непроверенные <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;oldid=108255004&amp;diff=cur&amp;diffonly=0">изменения в шаблонах или файлах</a>.</div>
</div>
</div>
</div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Август (значения)">Август (значения)</a>.</div>
<figure class="mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Dio_coin3.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dio_coin3.jpg/150px-Dio_coin3.jpg" decoding="async" width="150" height="144" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dio_coin3.jpg/225px-Dio_coin3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/14/Dio_coin3.jpg/300px-Dio_coin3.jpg 2x" data-file-width="425" data-file-height="409" /></a><figcaption>Древнеримская монета с изображением императора <a href="/wiki/%D0%94%D0%B8%D0%BE%D0%BA%D0%BB%D0%B5%D1%82%D0%B8%D0%B0%D0%BD" title="Диоклетиан">Диоклетиана</a> и надписью «август»</figcaption></figure>
<p>«<b>Авгу́ст</b>» (от <a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a>&#160;<span lang="la" style="font-style:italic;">augustus</span>&#160;— «священный», «великий»)&#160;— титул <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B" class="mw-redirect" title="Римские императоры">древнеримских императоров</a>. Для императриц применялся титул «авгу́ста».
</p><p>Впервые термин «<i>август</i>» был использован в качестве почётной части <a href="/wiki/%D0%9A%D0%BE%D0%B3%D0%BD%D0%BE%D0%BC%D0%B5%D0%BD" class="mw-redirect" title="Когномен">когномена</a> императора <a href="/wiki/%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Октавиан Август">Цезаря Августа</a>. Затем формальный титул августов носили последующие римские императоры вплоть до императора <a href="/wiki/%D0%94%D0%B8%D0%BE%D0%BA%D0%BB%D0%B5%D1%82%D0%B8%D0%B0%D0%BD" title="Диоклетиан">Диоклетиана</a>. При Диоклетиане титул «<i>август</i>» стал более формальным, обозначая <span data-interwiki-lang="en" data-interwiki-article="Autokrator"><a href="/w/index.php?title=%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B0%D0%B2%D1%82%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%BE%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Древнегреческий автократор (страница отсутствует)">единоличного правителя</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Autokrator" class="extiw" title="en:Autokrator"><span title="Autokrator — версия статьи «Древнегреческий автократор» на английском языке">[en]</span></a></sup></span> Империи, в руках которого была сосредоточена вся полнота власти, в отличие от «<a href="/wiki/%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)" title="Цезарь (титул)">цезарей</a>»&#160;— младших соправителей с ограниченными полномочиями.
</p>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;action=edit&amp;section=1" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82,_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B8%D1%82%D1%83%D0%BB" class="extiw" title="s:ЭСБЕ/Август, императорский титул">Август, императорский титул</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></li></ul>
<div role="navigation" class="navbox" aria-labelledby="Ссылки_на_внешние_ресурсы" data-name="External links" style="padding-top:1px"><table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2" style="display:none"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:External_links" title="Перейти к шаблону «External links»"><img alt="Перейти к шаблону «External links»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Ссылки_на_внешние_ресурсы" style="font-size:114%;margin:0 5em">Ссылки на внешние ресурсы</div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px"><div style="padding: 0 35px 0 0; width: 100%;"><div style="float: left;"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8" title="Перейти к шаблону «Внешние ссылки»"><img alt="Перейти к шаблону «Внешние ссылки»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;&#160;<span typeof="mw:File"><a href="https://www.wikidata.org/wiki/Q211804#identifiers" title="Перейти к элементу Викиданных"><img alt="Перейти к элементу Викиданных" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/14px-OOjs_UI_icon_edit-ltr-progressive.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/21px-OOjs_UI_icon_edit-ltr-progressive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OOjs_UI_icon_edit-ltr-progressive.svg/28px-OOjs_UI_icon_edit-ltr-progressive.svg.png 2x" data-file-width="20" data-file-height="20" /></a></span></div>&#160;&#160;Словари и энциклопедии</div></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a class="external text" href="https://wikidata-externalid-url.toolforge.org/?p=8313&amp;url_prefix=https://denstoredanske.lex.dk/&amp;id=augustus">Большая датская</a></li>
<li><a rel="nofollow" class="external text" href="https://snl.no/Augustus_-_tilnavn_til_romerske_keisere">Большая норвежская</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82,_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%82%D0%B8%D1%82%D1%83%D0%BB" class="extiw" title="s:ЭСБЕ/Август, императорский титул">Брокгауза и Ефрона</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%9C%D0%AD%D0%A1%D0%91%D0%95/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB_%D0%B8_%D0%BC%D0%B5%D1%81%D1%8F%D1%86)" class="extiw" title="s:МЭСБЕ/Август (титул и месяц)">Малый Брокгауза и Ефрона</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%A0%D0%A1%D0%9A%D0%94/Augustus" class="extiw" title="s:РСКД/Augustus">Реальный словарь классических древностей</a></li>
<li><a href="https://ru.wikisource.org/wiki/de:RE:Augustus" class="extiw" title="s:de:RE:Augustus">Pauly-Wissowa</a></li>
<li><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%93/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82,_%D1%82%D0%B8%D1%82%D1%83%D0%BB_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%80%D0%BE%D0%B2" class="extiw" title="s:ЭСГ/Август, титул императров">Гранат</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">В&#160;библиографических каталогах</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Gemeinsame_Normdatei" title="Gemeinsame Normdatei">GND</a>: <a rel="nofollow" class="external text" href="https://d-nb.info/gnd/4143480-8">4143480-8</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Магистратуры,_должности_и_титулы_в_Древнем_Риме" data-name="Магистратуры, должности и титулы в Древнем Риме"><table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%9C%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D1%83%D1%80%D1%8B,_%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%B8_%D1%82%D0%B8%D1%82%D1%83%D0%BB%D1%8B_%D0%B2_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%BC_%D0%A0%D0%B8%D0%BC%D0%B5" title="Перейти к шаблону «Магистратуры, должности и титулы в Древнем Риме»"><img alt="Перейти к шаблону «Магистратуры, должности и титулы в Древнем Риме»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Магистратуры,_должности_и_титулы_в_Древнем_Риме" style="font-size:114%;margin:0 5em">Магистратуры, должности и титулы в <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC" title="Древний Рим">Древнем Риме</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Республика</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1px">Ординарные</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"><b><a href="/wiki/Cursus_honorum" title="Cursus honorum">Cursus honorum</a>:</b> <a href="/wiki/%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B8%D0%B1%D1%83%D0%BD" title="Народный трибун">Народный трибун</a> <small>(<a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D1%85_%D1%82%D1%80%D0%B8%D0%B1%D1%83%D0%BD%D0%BE%D0%B2_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Список народных трибунов Римской республики">Список народных трибунов периода Республики</a>)</small> → <a href="/wiki/%D0%9A%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80" title="Квестор">Квестор</a> → <a href="/wiki/%D0%AD%D0%B4%D0%B8%D0%BB" title="Эдил">Эдил</a> → <a href="/wiki/%D0%9F%D1%80%D0%B5%D1%82%D0%BE%D1%80" title="Претор">Претор</a>, <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BF%D1%80%D0%B5%D1%82%D0%BE%D1%80" title="Пропретор">пропретор</a> → <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Консул (Древний Рим)">Консул</a>, <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB-%D1%81%D1%83%D1%84%D1%84%D0%B5%D0%BA%D1%82" title="Консул-суффект">консул-суффект</a>, <a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB" title="Проконсул">проконсул</a> <small>(<a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D0%B2-%D1%8D%D0%BF%D0%BE%D0%BD%D0%B8%D0%BC%D0%BE%D0%B2_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B8" title="Список магистратов-эпонимов Римской республики">Список консулов периода Республики</a>)</small> → <a href="/wiki/%D0%A6%D0%B5%D0%BD%D0%B7%D0%BE%D1%80_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Цензор (Древний Рим)">Цензор</a> <small>(<a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%86%D0%B5%D0%BD%D0%B7%D0%BE%D1%80%D0%BE%D0%B2_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D0%BE_%D0%A0%D0%B8%D0%BC%D0%B0" title="Список цензоров Древнего Рима">Список цензоров</a>)</small></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Экстраординарные</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%94%D0%B8%D0%BA%D1%82%D0%B0%D1%82%D0%BE%D1%80_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Диктатор (Древний Рим)">Диктатор</a> и <a href="/wiki/Magister_equitum" title="Magister equitum">начальник конницы</a>
<ul><li><small><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B8%D0%BA%D1%82%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D0%BE_%D0%A0%D0%B8%D0%BC%D0%B0" title="Список диктаторов Древнего Рима">Список диктаторов и начальников конницы</a></small></li></ul></li>
<li><a href="/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%80%D0%B5%D0%BA%D1%81" title="Интеррекс">Интеррекс</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B8%D0%B1%D1%83%D0%BD_%D1%81_%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B9_%D0%B2%D0%BB%D0%B0%D1%81%D1%82%D1%8C%D1%8E" title="Военный трибун с консульской властью">Военный трибун с консульской властью</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D1%86%D0%B5%D0%BC%D0%B2%D0%B8%D1%80%D1%8B" title="Децемвиры">Децемвиры</a></li>
<li><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9_%D1%82%D1%80%D0%B8%D1%83%D0%BC%D0%B2%D0%B8%D1%80%D0%B0%D1%82" title="Первый триумвират">Триумвир</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Религиозные</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA" title="Великий понтифик">Великий понтифик</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%B3%D0%B8%D1%8F_%D0%BF%D0%BE%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%BE%D0%B2" title="Коллегия понтификов">Коллегия понтификов</a></li>
<li><a href="/wiki/%D0%A1%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%86%D0%B0%D1%80%D1%8C" title="Священный царь">Священный царь</a></li>
<li><a href="/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%80" title="Авгур">Авгур</a></li>
<li><a href="/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0%D0%BB%D1%8B" title="Августалы">Августал</a></li>
<li><a href="/wiki/%D0%90%D1%80%D0%B2%D0%B0%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5_%D0%B1%D1%80%D0%B0%D1%82%D1%8C%D1%8F" title="Арвальские братья">Арвальские братья</a></li>
<li><a href="/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%B0%D0%BB%D0%BA%D0%B8" title="Весталки">Весталка</a></li>
<li><a href="/wiki/%D0%93%D0%B0%D1%80%D1%83%D1%81%D0%BF%D0%B8%D0%BA" title="Гаруспик">Гаруспик</a></li>
<li><a href="/wiki/%D0%A1%D0%B0%D0%BB%D0%B8%D0%B8" title="Салии">Салий</a></li>
<li><a href="/wiki/%D0%A4%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8B" title="Фециалы">Фециал</a></li>
<li><a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%BC%D0%B8%D0%BD%D1%8B" title="Фламины">Фламин</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Военные</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%94%D1%83%D0%BA%D1%81_(%D0%B4%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C)" title="Дукс (должность)">Дукс</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D0%B8%D0%B1%D1%83%D0%BD_%D1%86%D0%B5%D0%BB%D0%B5%D1%80%D0%BE%D0%B2" class="mw-redirect" title="Трибун целеров">Трибун целеров</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B8%D0%B1%D1%83%D0%BD" title="Военный трибун">Военный трибун</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BC%D0%B8%D0%BF%D0%B8%D0%BB" title="Примипил">Примипил</a></li>
<li><a href="/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%83%D1%80%D0%B8%D0%BE%D0%BD" title="Центурион">Центурион</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Другие</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Princeps_senatus" title="Princeps senatus">Принцепс сената</a></li>
<li><a href="/wiki/%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B8%D0%B1%D1%83%D0%BD" title="Народный трибун">Плебейский трибун</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%B3%D0%B0%D1%82_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Легат (Древний Рим)">Легат</a></li>
<li><a href="/wiki/%D0%9B%D0%B8%D0%BA%D1%82%D0%BE%D1%80" title="Ликтор">Ликтор</a></li>
<li><a href="/wiki/%D0%94%D0%B5%D0%BA%D1%83%D1%80%D0%B8%D0%BE%D0%BD" class="mw-disambig" title="Декурион">Декурион</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Ранняя<br />Империя</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80" title="Император">Император</a>
<ul><li><small><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D1%85_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2" title="Список римских императоров">Список императоров</a></small></li></ul></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Консул (Древний Рим)">Консул</a>
<ul><li><small><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D0%BE%D0%B2_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="Список консулов Римской империи">Список консулов периода Империи</a></small></li></ul></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%82%D0%BE%D1%80" title="Претор">Претор</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82_%D0%BF%D1%80%D0%B5%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="Префект претория">Префект претория</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0" title="Префект города">Префект города</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82_%D0%95%D0%B3%D0%B8%D0%BF%D1%82%D0%B0" title="Префект Египта">Префект Египта</a>
<ul><li><small><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BF%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%95%D0%B3%D0%B8%D0%BF%D1%82%D0%B0" title="Список префектов римского Египта">Список префектов римского Египта</a></small></li></ul></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82_%D0%B0%D0%BD%D0%BD%D0%BE%D0%BD%D1%8B" title="Префект анноны">Префект анноны</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82_%D0%B2%D0%B8%D0%B3%D0%B8%D0%BB%D0%BE%D0%B2" title="Префект вигилов">Префект вигилов</a></li>
<li><a href="/wiki/%D0%9B%D0%B5%D0%B3%D0%B0%D1%82_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Легат (Древний Рим)">Легат</a></li>
<li><a href="/wiki/%D0%A2%D1%80%D0%B8%D0%B1%D1%83%D0%BD_%D1%86%D0%B5%D0%BB%D0%B5%D1%80%D0%BE%D0%B2" class="mw-redirect" title="Трибун целеров">Трибун целеров</a></li>
<li><a href="/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%B8%D0%B1%D1%83%D0%BD" title="Военный трибун">Военный трибун</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%BE%D0%BA%D1%83%D1%80%D0%B0%D1%82%D0%BE%D1%80" title="Прокуратор">Прокуратор</a></li>
<li>см. также:  <a href="/w/index.php?title=Consilium_principis&amp;action=edit&amp;redlink=1" class="new" title="Consilium principis (страница отсутствует)">Императорский совет</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B5%D0%BF%D1%81" title="Принцепс">Принцепс</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Поздняя<br />Империя</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:1px">Верховная власть</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D1%82" title="Доминат">Доминус</a></li>
<li><a class="mw-selflink selflink">Август</a></li>
<li><a href="/wiki/%D0%A6%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)" title="Цезарь (титул)">Цезарь</a></li>
<li>см. также: <a href="/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B0%D1%80%D1%85%D0%B8%D1%8F" title="Тетрархия">Тетрархия</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Республиканские магистратуры</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Консул (Древний Рим)">Консул</a>
<ul><li><small><a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D0%BE%D0%B2_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="Список консулов Римской империи">Список консулов периода Империи</a></small></li></ul></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%82%D0%BE%D1%80" title="Претор">Претор</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Центральные административные<br /> должности</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82_%D1%81%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9_%D0%BE%D0%BF%D0%BE%D1%87%D0%B8%D0%B2%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8" title="Препозит священной опочивальни">Препозит священной опочивальни</a></li>
<li><a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80_%D0%BE%D1%84%D1%84%D0%B8%D1%86%D0%B8%D0%B9" title="Магистр оффиций">Магистр оффиций</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B8%D1%82_%D1%81%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D1%89%D0%B5%D0%B4%D1%80%D0%BE%D1%82" title="Комит священных щедрот">Комит священных щедрот</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B8%D1%82_%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B8%D0%BC%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Комит частного имущества">Комит частного имущества</a></li>
<li><a href="/w/index.php?title=Comes_domesticorum&amp;action=edit&amp;redlink=1" class="new" title="Comes domesticorum (страница отсутствует)">Комит доместиков</a></li>
<li><a href="/wiki/Magister_militum" title="Magister militum">Магистр армии</a></li>
<li><a href="/wiki/%D0%9A%D0%B2%D0%B5%D1%81%D1%82%D0%BE%D1%80_%D1%81%D0%B2%D1%8F%D1%89%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B4%D0%B2%D0%BE%D1%80%D1%86%D0%B0" title="Квестор священного дворца">Квестор священного дворца</a></li>
<li><a href="/w/index.php?title=Primicerius_sacri_cubiculi&amp;action=edit&amp;redlink=1" class="new" title="Primicerius sacri cubiculi (страница отсутствует)">Примицерий священной опочивальни</a></li>
<li><a href="/w/index.php?title=Primicerius_natariorum&amp;action=edit&amp;redlink=1" class="new" title="Primicerius natariorum (страница отсутствует)">Примицерий нотариев</a></li>
<li><a href="/w/index.php?title=Magister_scrinorum&amp;action=edit&amp;redlink=1" class="new" title="Magister scrinorum (страница отсутствует)">Начальник канцелярии</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Провинциальная администрация</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0" title="Префект города">Префект города</a></li>
<li><a href="/wiki/%D0%9F%D1%80%D0%B5%D1%84%D0%B5%D0%BA%D1%82_%D0%BF%D1%80%D0%B5%D1%82%D0%BE%D1%80%D0%B8%D1%8F" title="Префект претория">Префект претория</a></li>
<li><a href="/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B0%D1%80%D0%B8%D0%B9_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Викарий (Древний Рим) (страница отсутствует)">Викарий</a></li>
<li><a href="/w/index.php?title=%D0%A0%D0%B5%D0%BA%D1%82%D0%BE%D1%80_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Ректор (Древний Рим) (страница отсутствует)">Ректор</a></li>
<li><a href="/w/index.php?title=%D0%9A%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BE%D1%80_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)&amp;action=edit&amp;redlink=1" class="new" title="Корректор (Древний Рим) (страница отсутствует)">Корректор</a></li>
<li><a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8F%D1%80" title="Консуляр">Консуляр</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Титулы</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Vir_illustris" title="Vir illustris">Vir illustris</a></li>
<li><a href="/wiki/Vir_spectabilis" title="Vir spectabilis">Vir spectabilis</a></li>
<li><a href="/wiki/Vir_clarissimus" title="Vir clarissimus">Vir clarissimus</a></li>
<li><a href="/wiki/Vir_perfectissimus" title="Vir perfectissimus">Vir perfectissimus</a></li>
<li>см. также: <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B9" title="Консисторий">Консисторий</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr><td class="navbox-abovebelow" colspan="2"><div><div class="hatnote navigation-not-searchable dabhide">См. также: <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC" title="Древний Рим">Древний Рим</a>, <a href="/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D0%BE_%D0%A0%D0%B8%D0%BC%D0%B0" title="История Древнего Рима">История Древнего Рима</a>, <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Магистратура (Древний Рим)">Магистратура (Древний Рим)</a> и <a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC" title="Портал:Древний Рим">Портал:Древний Рим</a></div></div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐api‐int.codfw.main‐c8bf9fb8b‐7kmw5
Cached time: 20240207184041
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.156 seconds
Real time usage: 0.211 seconds
Preprocessor visited node count: 852/1000000
Post‐expand include size: 51677/2097152 bytes
Template argument size: 1346/2097152 bytes
Highest expansion depth: 12/100
Expensive parser function count: 6/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1628/5000000 bytes
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 2802021/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  165.925      1 -total
 42.76%   70.955      1 Шаблон:ВС
 18.89%   31.337      1 Шаблон:ВТ-ЭСБЕ
 17.40%   28.868      1 Шаблон:Книга
 15.37%   25.502      1 Шаблон:Другие_значения
 14.38%   23.855      1 Шаблон:Другое_значение
 13.73%   22.783      1 Шаблон:Магистратуры,_должности_и_титулы_в_Древнем_Риме
 12.46%   20.675      1 Шаблон:Навигационная_таблица
  7.72%   12.813      1 Шаблон:Iw
  4.28%    7.100      2 Шаблон:Navbox_subgroups
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1546142-0!canonical and timestamp 20240207184041 and revision id 108255004. Rendering was triggered because: api-parse
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Август_(титул)&amp;oldid=108255004">https://ru.wikipedia.org/w/index.php?title=Август_(титул)&amp;oldid=108255004</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D0%BE_%D0%A0%D0%B8%D0%BC%D0%B0" title="Категория:Политика Древнего Рима">Политика Древнего Рима</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A2%D0%B8%D1%82%D1%83%D0%BB%D1%8B_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="Категория:Титулы Римской империи">Титулы Римской империи</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82+%28%D1%82%D0%B8%D1%82%D1%83%D0%BB%29" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82+%28%D1%82%D0%B8%D1%82%D1%83%D0%BB%29" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;oldid=108255004" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_%28%D1%82%D0%B8%D1%82%D1%83%D0%BB%29&amp;id=108255004&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D0%25B2%25D0%25B3%25D1%2583%25D1%2581%25D1%2582_%28%25D1%2582%25D0%25B8%25D1%2582%25D1%2583%25D0%25BB%29"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2590%25D0%25B2%25D0%25B3%25D1%2583%25D1%2581%25D1%2582_%28%25D1%2582%25D0%25B8%25D1%2582%25D1%2583%25D0%25BB%29"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q211804" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_%28%D1%82%D0%B8%D1%82%D1%83%D0%BB%29&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-als mw-list-item"><a href="https://als.wikipedia.org/wiki/Augustus_(Titel)" title="Augustus (Titel) — швейцарский немецкий" lang="gsw" hreflang="gsw" class="interlanguage-link-target"><span>Alemannisch</span></a></li><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%A3%D8%BA%D8%B3%D8%B7%D8%B3_(%D9%84%D9%82%D8%A8)" title="أغسطس (لقب) — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Avqust_(titul)" title="Avqust (titul) — азербайджанский" lang="az" hreflang="az" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%90%D1%9E%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D1%8B%D1%82%D1%83%D0%BB)" title="Аўгуст (тытул) — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D0%BB%D0%B0)" title="Август (титла) — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Augustus_(titl)" title="Augustus (titl) — бретонский" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/August_(t%C3%ADtol)" title="August (títol) — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Augustus_(titul)" title="Augustus (titul) — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Augustus_(Titel)" title="Augustus (Titel) — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/%CE%91%CF%8D%CE%B3%CE%BF%CF%85%CF%83%CF%84%CE%BF%CF%82_(%CF%84%CE%AF%CF%84%CE%BB%CE%BF%CF%82)" title="Αύγουστος (τίτλος) — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Augustus_(title)" title="Augustus (title) — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Augustus_(honora_titolo)" title="Augustus (honora titolo) — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Augusto_(t%C3%ADtulo)" title="Augusto (título) — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/Augustus_(lisanimi)" title="Augustus (lisanimi) — эстонский" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Augusto_(titulua)" title="Augusto (titulua) — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D8%A2%DA%AF%D9%88%D8%B3%D8%AA%D9%88%D8%B3_(%D8%B9%D9%86%D9%88%D8%A7%D9%86)" title="آگوستوس (عنوان) — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Augustus_(arvonimi)" title="Augustus (arvonimi) — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Auguste_(titre)" title="Auguste (titre) — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-gl mw-list-item"><a href="https://gl.wikipedia.org/wiki/Augusto_(t%C3%ADtulo)" title="Augusto (título) — галисийский" lang="gl" hreflang="gl" class="interlanguage-link-target"><span>Galego</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%95%D7%92%D7%95%D7%A1%D7%98%D7%95%D7%A1_(%D7%AA%D7%95%D7%90%D7%A8)" title="אוגוסטוס (תואר) — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Augustus_(c%C3%ADm)" title="Augustus (cím) — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Augustus_(gelar)" title="Augustus (gelar) — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Augusto_(titolo)" title="Augusto (titolo) — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A6%E3%82%B0%E3%82%B9%E3%83%88%E3%82%A5%E3%82%B9_(%E7%A7%B0%E5%8F%B7)" title="アウグストゥス (称号) — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EC%95%84%EC%9A%B0%EA%B5%AC%EC%8A%A4%ED%88%AC%EC%8A%A4_(%EC%B9%AD%ED%98%B8)" title="아우구스투스 (칭호) — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Augustus_(titulus)" title="Augustus (titulus) — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-mk mw-list-item"><a href="https://mk.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB%D0%B0)" title="Август (титула) — македонский" lang="mk" hreflang="mk" class="interlanguage-link-target"><span>Македонски</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Augustus_(titel)" title="Augustus (titel) — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-nn mw-list-item"><a href="https://nn.wikipedia.org/wiki/Augustus_og_augusta" title="Augustus og augusta — нюнорск" lang="nn" hreflang="nn" class="interlanguage-link-target"><span>Norsk nynorsk</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Augustus_(tittel)" title="Augustus (tittel) — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/August_(tytu%C5%82)" title="August (tytuł) — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Augusto_(t%C3%ADtulo)" title="Augusto (título) — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-rm mw-list-item"><a href="https://rm.wikipedia.org/wiki/August" title="August — романшский" lang="rm" hreflang="rm" class="interlanguage-link-target"><span>Rumantsch</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Augustus_(titlu)" title="Augustus (titlu) — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/August_(titula)" title="August (titula) — сербскохорватский" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Avgust_(naslov)" title="Avgust (naslov) — словенский" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB%D0%B0)" title="Август (титула) — сербский" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Augustus_(titel)" title="Augustus (titel) — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Augustus_(unvan)" title="Augustus (unvan) — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)" title="Август (титул) — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-ur mw-list-item"><a href="https://ur.wikipedia.org/wiki/%D8%A2%DA%AF%D8%B3%D8%AA%D8%B3_(%D9%84%D9%82%D8%A8)" title="آگستس (لقب) — урду" lang="ur" hreflang="ur" class="interlanguage-link-target"><span>اردو</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/Augustus_(danh_hi%E1%BB%87u)" title="Augustus (danh hiệu) — вьетнамский" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E5%A5%A7%E5%8F%A4%E6%96%AF%E9%83%BD_(%E7%A8%B1%E8%99%9F)" title="奧古斯都 (稱號) — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q211804#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 18 июля 2020 в 20:10.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1436","wgBackendResponseTime":155,"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.211","ppvisitednodes":{"value":852,"limit":1000000},"postexpandincludesize":{"value":51677,"limit":2097152},"templateargumentsize":{"value":1346,"limit":2097152},"expansiondepth":{"value":12,"limit":100},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1628,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  165.925      1 -total"," 42.76%   70.955      1 Шаблон:ВС"," 18.89%   31.337      1 Шаблон:ВТ-ЭСБЕ"," 17.40%   28.868      1 Шаблон:Книга"," 15.37%   25.502      1 Шаблон:Другие_значения"," 14.38%   23.855      1 Шаблон:Другое_значение"," 13.73%   22.783      1 Шаблон:Магистратуры,_должности_и_титулы_в_Древнем_Риме"," 12.46%   20.675      1 Шаблон:Навигационная_таблица","  7.72%   12.813      1 Шаблон:Iw","  4.28%    7.100      2 Шаблон:Navbox_subgroups"]},"scribunto":{"limitreport-timeusage":{"value":"0.069","limit":"10.000"},"limitreport-memusage":{"value":2802021,"limit":52428800}},"cachereport":{"origin":"mw-api-int.codfw.main-c8bf9fb8b-7kmw5","timestamp":"20240207184041","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0410\u0432\u0433\u0443\u0441\u0442 (\u0442\u0438\u0442\u0443\u043b)","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82_(%D1%82%D0%B8%D1%82%D1%83%D0%BB)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q211804","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q211804","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-12-25T10:37:35Z","dateModified":"2020-07-18T20:10:07Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/14\/Dio_coin3.jpg","headline":"\u0440\u0438\u043c\u0441\u043a\u0438\u0439 \u0442\u0438\u0442\u0443\u043b"}</script>
</body>
</html>