<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Варварские королевства — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"7d0a39c0-f99a-450f-a13a-23416edad0a1","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Варварские_королевства","wgTitle":"Варварские королевства","wgCurRevisionId":133532717,"wgRevisionId":133532717,"wgArticleId":887209,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Статьи со ссылками на Викисловарь","Варварские королевства"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":
"wikitext","wgRelevantPageName":"Варварские_королевства","wgRelevantArticleId":887209,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":129927043,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q5402094","wgCheckUserClientHintsHeadersJsApi"
:["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","mediawiki.toggleAllCollapsibles","site",
"mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e2/Western_Roman_Empire.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="865">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/e/e2/Western_Roman_Empire.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="577">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="462">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Варварские королевства — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Варварские_королевства rootpage-Варварские_королевства skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Варварские королевства</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;stable=1">версии</a>, проверенной 20 апреля 2023 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;oldid=129927043&amp;diff=cur&amp;diffonly=0">6 правок</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;stable=1">версии</a>, проверенной 20 апреля 2023 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;oldid=129927043&amp;diff=cur&amp;diffonly=0">6 правок</a>.</div>
</div>
</div>
</div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><figure class="mw-halign-right" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Western_Roman_Empire.png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Western_Roman_Empire.png/250px-Western_Roman_Empire.png" decoding="async" width="250" height="180" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Western_Roman_Empire.png/375px-Western_Roman_Empire.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Western_Roman_Empire.png/500px-Western_Roman_Empire.png 2x" data-file-width="563" data-file-height="406" /></a><figcaption><a href="/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Западная Римская империя">Западная Римская империя</a> в 395&#160;году, в период её наивысшего могущества</figcaption></figure>
<figure typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Europa_in_526.png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Europa_in_526.png/250px-Europa_in_526.png" decoding="async" width="250" height="200" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Europa_in_526.png/375px-Europa_in_526.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Europa_in_526.png/500px-Europa_in_526.png 2x" data-file-width="799" data-file-height="639" /></a><figcaption>Европа в 526&#160;году.</figcaption></figure>
<p><b>Ва́рварские короле́вства</b><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>&#160;— <a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Государство">государства</a> (<a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE" class="mw-redirect" title="Королевство">королевства</a>), созданные <a href="/wiki/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%8B" title="Варвары">варварскими народами</a> на территории <a href="/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Западная Римская империя">Западной Римской империи</a>, в условиях <a href="/wiki/%D0%9F%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B9_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="Падение Западной Римской империи">её распада</a> (развала) в V&#160;веке, в эпоху <a href="/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2" title="Великое переселение народов">великого переселения народов</a><sup id="cite_ref-автоссылка1_2-0" class="reference"><a href="#cite_note-автоссылка1-2">&#91;2&#93;</a></sup>, когда они начали слагаться на развалинах Римской империи<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>.
</p><p>Характерной чертой, общей для всех этих раннесредневековых <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" class="mw-redirect" title="Политическое образование">политических образований</a>, была внутренняя нестабильность, проистекавшая из отсутствия в то время устоявшегося правила <a href="/wiki/%D0%9F%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D0%BE%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5" title="Престолонаследие">престолонаследия</a>&#160;— сыновья <a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C" title="Король">короля</a> (правителя) имели приоритетное право на <a href="/wiki/%D0%9F%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB" title="Престол">престол</a>, но <a href="/wiki/%D0%97%D0%BD%D0%B0%D1%82%D1%8C" title="Знать">знать</a> вполне могла предложить иную, собственную кандидатуру. Раздоры (<a href="/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D0%BE%D1%83%D1%81%D0%BE%D0%B1%D0%BD%D0%B0%D1%8F_%D0%B1%D0%BE%D1%80%D1%8C%D0%B1%D0%B0" class="mw-redirect" title="Междоусобная борьба">междоусобная борьба</a>) между членами королевской семьи, между королём и его <a href="/wiki/%D0%92%D0%B0%D1%81%D1%81%D0%B0%D0%BB" class="mw-redirect" title="Вассал">вассалами</a>, споры между претендентами на престол были обычным делом, очень многие короли умерли насильственной смертью. Границы варварских королевств были также нестабильны, <a href="/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D0%B8%D1%86%D0%B0" title="Столица">столицы</a> часто менялись. Для внутреннего устройства были характерны общинно-племенная организация в виде территориальной общины свободных <a href="/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D0%B5%D0%B2%D0%BB%D0%B0%D0%B4%D0%B5%D0%BB%D0%B5%D1%86" class="mw-redirect" title="Землевладелец">землевладельцев</a>, <a href="/wiki/%D0%9D%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B5_%D1%81%D0%BE%D0%B1%D1%80%D0%B0%D0%BD%D0%B8%D0%B5" title="Народное собрание">народные собрания</a> и <a href="/wiki/%D0%92%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%BE%D0%BF%D0%BE%D0%BB%D1%87%D0%B5%D0%BD%D0%B8%D0%B5" class="mw-redirect" title="Военное ополчение">военные ополчения</a>.
</p><p><a href="/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C" class="mw-redirect" title="Государственность">Государственность</a> варварских королевств развивалась под воздействием римской <a href="/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" title="Политическая система">политической системы</a>, <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE" title="Римское право">римского права</a> и с участием <a href="/wiki/%D0%94%D0%BE%D0%BB%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%BD%D0%BE%D0%B5_%D0%BB%D0%B8%D1%86%D0%BE" title="Должностное лицо">должностных лиц</a>, получивших римское образование
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Государства"><span class="tocnumber">1</span> <span class="toctext">Государства</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Примечания"><span class="tocnumber">2</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Литература"><span class="tocnumber">3</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ссылки"><span class="tocnumber">4</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</div>

<h2><span id=".D0.93.D0.BE.D1.81.D1.83.D0.B4.D0.B0.D1.80.D1.81.D1.82.D0.B2.D0.B0"></span><span class="mw-headline" id="Государства">Государства</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Государства»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;action=edit&amp;section=1" title="Редактировать код раздела «Государства»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Исследователи выделяют следующие <i>Варварские королевства</i>:
</p>
<ul><li><b><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%B2%D0%B5%D1%81%D1%82%D0%B3%D0%BE%D1%82%D0%BE%D0%B2" class="mw-redirect" title="Королевство вестготов">Королевство вестготов</a></b>. Возникло в 418&#160;году вследствие <a href="/w/index.php?title=%D0%A1%D0%BE%D1%8E%D0%B7%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%B3%D0%BE%D0%B2%D0%BE%D1%80&amp;action=edit&amp;redlink=1" class="new" title="Союзный договор (страница отсутствует)">союзного договора</a>, заключенного вестготским королём <a href="/wiki/%D0%92%D0%B0%D0%BB%D0%B8%D1%8F" title="Валия">Валией</a> с <a href="/wiki/%D0%98%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80" title="Император">императором</a> <a href="/wiki/%D0%93%D0%BE%D0%BD%D0%BE%D1%80%D0%B8%D0%B9_(%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" class="mw-redirect" title="Гонорий (римский император)">Гонорием</a>, выделившим вестготам на правах <a href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D1%8B_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Федераты (Древний Рим)">федератов</a> земли от предгорий <a href="/wiki/%D0%9F%D0%B8%D1%80%D0%B5%D0%BD%D0%B5%D0%B8" title="Пиренеи">Пиренеев</a> на юге до реки <a href="/wiki/%D0%9B%D1%83%D0%B0%D1%80%D0%B0" title="Луара">Луары</a> на севере. Из союзного Вестготского государства на римской почве скоро образовалось первое самостоятельное германское королевство<sup id="cite_ref-автоссылка1_2-1" class="reference"><a href="#cite_note-автоссылка1-2">&#91;2&#93;</a></sup>. Наивысшего развития государство достигло в VI—VII&#160;веках с завоеванием Пиренейского полуострова. Прекратило своё существование в 718&#160;году, когда было завоёвано <a href="/wiki/%D0%90%D1%80%D0%B0%D0%B1%D1%81%D0%BA%D0%B8%D0%B5_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Арабские завоевания">арабами</a> (<a href="/wiki/%D0%9C%D0%B0%D0%B2%D1%80" class="mw-redirect" title="Мавр">маврами</a>).</li>
<li><b><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%B2%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D0%BE%D0%B2_%D0%B8_%D0%B0%D0%BB%D0%B0%D0%BD%D0%BE%D0%B2" title="Королевство вандалов и аланов">Королевство вандалов и аланов</a></b>. В 429&#160;году <a href="/wiki/%D0%92%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D1%8B" title="Вандалы">вандалы</a> и <a href="/wiki/%D0%90%D0%BB%D0%B0%D0%BD%D1%8B" title="Аланы">аланы</a>, теснимые вестготами, покинули <a href="/wiki/%D0%9F%D0%B8%D1%80%D0%B5%D0%BD%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D1%83%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2" title="Пиренейский полуостров">Иберию</a> и через <a href="/wiki/%D0%93%D0%B8%D0%B1%D1%80%D0%B0%D0%BB%D1%82%D0%B0%D1%80" title="Гибралтар">Гибралтар</a> перебрались в Северную Африку. К 435&#160;году вандалы установили своё господство над значительной частью римской Северной Африки. В 435&#160;году с римлянами был заключён мир, вандалы и аланы получили статус федератов. В 439&#160;году вандалы нарушили договор и захватили <a href="/wiki/%D0%9A%D0%B0%D1%80%D1%84%D0%B0%D0%B3%D0%B5%D0%BD_(%D0%B3%D0%BE%D1%80%D0%BE%D0%B4)" title="Карфаген (город)">Карфаген</a>, а в 455&#160;году разграбили <a href="/wiki/%D0%A0%D0%B8%D0%BC" title="Рим">Рим</a>. Королевство вандалов было завоёвано <a href="/wiki/%D0%92%D0%B8%D0%B7%D0%B0%D0%BD%D1%82%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" class="mw-redirect" title="Византийская империя">Византией</a> в 534&#160;году.</li>
<li><b><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%B1%D1%83%D1%80%D0%B3%D1%83%D0%BD%D0%B4%D0%BE%D0%B2" title="Королевство бургундов">Королевство бургундов</a></b>. В 413&#160;году <a href="/wiki/%D0%91%D1%83%D1%80%D0%B3%D1%83%D0%BD%D0%B4%D1%8B" title="Бургунды">бургунды</a> были признаны императором Гонорием федератами и получили место для поселения на левом берегу <a href="/wiki/%D0%A0%D0%B5%D0%B9%D0%BD" title="Рейн">Рейна</a> в районе <a href="/wiki/%D0%92%D0%BE%D1%80%D0%BC%D1%81" title="Вормс">Вормса</a>. В 435&#160;году <a href="/wiki/%D0%93%D1%83%D0%BD%D0%BD%D1%8B" title="Гунны">гунны</a> опустошили их государство, король <a href="/wiki/%D0%93%D1%83%D0%BD%D0%B4%D0%B0%D1%85%D0%B0%D1%80" title="Гундахар">Гундахар</a> был убит, а остаток бургундского народа в 443&#160;году был переселён полководцем <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B2%D0%B8%D0%B9_%D0%90%D1%8D%D1%86%D0%B8%D0%B9" title="Флавий Аэций">Аэцием</a> в <a href="/wiki/%D0%A1%D0%B0%D0%B2%D0%BE%D0%B9%D1%8F" title="Савойя">Савойю</a> на берега <a href="/wiki/%D0%A0%D0%BE%D0%BD%D0%B0" title="Рона">Роны</a>. Наибольшего развития государство достигло к 485&#160;году. В 534&#160;году Бургундское королевство было завоевано <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%B8" title="Франки">франками</a> и стало одной из частей <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Франкское государство">Франкского государства</a>.</li>
<li><b><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D1%84%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2" class="mw-redirect" title="Королевство франков">Королевство франков</a></b>. Было основано королём Хлодвигом I в 481&#160;году и в течение трёх веков стало мощнейшим государством Западной Европы, превратившись в <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BE%D0%BB%D0%B8%D0%BD%D0%B3%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Каролингская империя">империю Карла Великого</a>.</li>
<li><b><a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BC%D0%B0%D0%BD%D0%BD%D0%B8%D1%8F" title="Алеманния">Королевство алеманнов</a>.</b> В III&#160;веке <a href="/wiki/%D0%90%D0%BB%D0%B5%D0%BC%D0%B0%D0%BD%D0%BD%D1%8B" title="Алеманны">алеманны</a> прорвались через римскую границу и овладели <a href="/wiki/%D0%A0%D0%B5%D1%86%D0%B8%D1%8F" title="Реция">провинцией Реция</a>. В III—V&#160;веках алеманны были <a href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D1%8B_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Федераты (Древний Рим)">федератами Рима</a>, при этом постоянно нарушали союзные договоры, впоследствии чего были разбиты <a href="/wiki/%D0%AE%D0%BB%D0%B8%D0%B0%D0%BD_%D0%9E%D1%82%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%B8%D0%BA" title="Юлиан Отступник">Юлианом Отступником</a> в <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%90%D1%80%D0%B3%D0%B5%D0%BD%D1%82%D0%BE%D1%80%D0%B0%D1%82%D0%B5" title="Битва при Аргенторате">битве при Аргенторате в 357&#160;году</a>. В V&#160;веке началась <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D0%BE%D0%BB%D0%B8%D0%B4%D0%B0%D1%86%D0%B8%D1%8F_(%D0%BF%D1%80%D0%B0%D0%B2%D0%BE)" title="Консолидация (право)">политическая консолидация</a> алеманнов под властью единого предводителя. После поражений <a href="/wiki/%D0%91%D0%B8%D1%82%D0%B2%D0%B0_%D0%BF%D1%80%D0%B8_%D0%A2%D0%BE%D0%BB%D0%B1%D0%B8%D0%B0%D0%BA%D0%B5" title="Битва при Толбиаке">при Цюльпихе</a> в 496&#160;году и <a href="/wiki/%D0%A1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D1%80%D0%B8_%D0%A1%D1%82%D1%80%D0%B0%D1%81%D0%B1%D1%83%D1%80%D0%B3%D0%B5_(506)" title="Сражение при Страсбурге (506)">при Страсбурге</a> в 506&#160;году алеманны подчинились франкским королям, которые основали на этих территориях герцогство Алемания.</li>
<li><b><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%BE%D1%81%D1%82%D0%B3%D0%BE%D1%82%D0%BE%D0%B2" title="Королевство остготов">Королевство остготов</a></b>. В 488&#160;году император <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B2%D0%B8%D0%B9_%D0%97%D0%B5%D0%BD%D0%BE%D0%BD" class="mw-redirect" title="Флавий Зенон">Флавий Зенон</a> заключил с <a href="/wiki/%D0%9E%D1%81%D1%82%D0%B3%D0%BE%D1%82%D1%8B" title="Остготы">остготским</a> королём <a href="/wiki/%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80%D0%B8%D1%85_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9" title="Теодорих Великий">Теодорихом</a> соглашение, согласно которому Теодорих в случае победы над <a href="/wiki/%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80" title="Одоакр">Одоакром</a> становился правителем Италии в качестве представителя императора. В 493&#160;году цели соглашения были достигнуты. В 555&#160;году при императоре <a href="/wiki/%D0%AE%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D0%B0%D0%BD_I" title="Юстиниан I">Юстиниане I</a> итальянское королевство остготов было завоёвано Византией.</li>
<li><b><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D1%81%D0%B2%D0%B5%D0%B2%D0%BE%D0%B2" title="Королевство свевов">Королевство свевов</a></b>. <a href="/wiki/%D0%A1%D0%B2%D0%B5%D0%B2%D1%8B" title="Свевы">Свевы</a> осели в северо-западной части Иберийского полуострова в 409&#160;году. Роль государства свевов в политических процессах в регионе была минимальной в сравнении с ролью других варварских королевств. В 585&#160;году их королевство было завоёвано вестготами.</li>
<li><b><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%BB%D0%B0%D0%BD%D0%B3%D0%BE%D0%B1%D0%B0%D1%80%D0%B4%D0%BE%D0%B2" class="mw-redirect" title="Королевство лангобардов">Королевство лангобардов</a></b>. Последнее в истории по времени как возникновения, так и прекращения своего существования варварское королевство. В 566&#160;году <a href="/wiki/%D0%9B%D0%B0%D0%BD%D0%B3%D0%BE%D0%B1%D0%B0%D1%80%D0%B4%D1%8B" title="Лангобарды">лангобарды</a> вторглись в Северную Италию. К середине VIII&#160;века их королевство занимало почти весь <a href="/wiki/%D0%90%D0%BF%D0%B5%D0%BD%D0%BD%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BF%D0%BE%D0%BB%D1%83%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B2" title="Апеннинский полуостров">Апеннинский полуостров</a>, <a href="/wiki/%D0%98%D1%81%D1%82%D1%80%D0%B8%D1%8F" title="Истрия">Истрию</a>, <a href="/wiki/%D0%9A%D0%BE%D1%80%D1%81%D0%B8%D0%BA%D0%B0" title="Корсика">Корсику</a>. В 774&#160;году было завоевано <a href="/wiki/%D0%9A%D0%B0%D1%80%D0%BB_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9" title="Карл Великий">Карлом Великим</a>, включивший его в состав <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%81%D0%BA%D0%BE%D0%B5_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE" title="Франкское государство">Франкского государство</a>.</li>
<li><b><a href="/wiki/%D0%93%D0%B5%D0%BF%D1%82%D0%B0%D1%80%D1%85%D0%B8%D1%8F" title="Гептархия">Англосаксонские королевства в Британии</a></b>. К середине V&#160;века Британия была завоевана германскими племенами <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D1%8B" title="Англы">англов</a>, <a href="/wiki/%D0%A1%D0%B0%D0%BA%D1%81%D1%8B" title="Саксы">саксов</a>, <a href="/wiki/%D0%AE%D1%82%D1%8B" title="Юты">ютов</a> и <a href="/wiki/%D0%A4%D1%80%D0%B8%D0%B7%D1%8B" title="Фризы">фризов</a>. В VI&#160;веке на территории Британии возникло семь королевств, которые постепенно объединялись в одно государство.</li>
<li><b><a href="/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%BE_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" title="Королевство Одоакра">Королевство Одоакра</a></b>. В 476&#160;году предводитель <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%86%D1%8B" title="Германцы">германцев</a>-<a href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D1%8B_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Федераты (Древний Рим)">федератов</a> Одоакр <a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" title="Переворот Одоакра">сверг</a> римского императора <a href="/wiki/%D0%A0%D0%BE%D0%BC%D1%83%D0%BB_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Ромул Август">Ромула Августа</a> и объявил себя <a href="/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B9_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D0%B8" title="Список королей Италии">королём Италии</a>. В 477&#160;году византийский император <a href="/wiki/%D0%97%D0%B8%D0%BD%D0%BE%D0%BD_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Зинон (император)">Зинон</a> признал Одоакра <a href="/wiki/%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B8%D0%B8_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Патриции (Древний Рим)">патрицием</a> и римским наместником. Одоакр сохранил <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B8%D0%B5_%D0%BF%D1%80%D0%BE%D0%B2%D0%B8%D0%BD%D1%86%D0%B8%D0%B8" class="mw-redirect" title="Римские провинции">римскую административную систему</a>, активно сотрудничал с <a href="/wiki/%D0%A1%D0%B5%D0%BD%D0%B0%D1%82_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Сенат (Древний Рим)">римским сенатом</a>. В 477&#160;году ему удалось получить от <a href="/wiki/%D0%92%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D1%8B" title="Вандалы">вандалов</a> почти всю <a href="/wiki/%D0%A1%D0%B8%D1%86%D0%B8%D0%BB%D0%B8%D1%8F" title="Сицилия">Сицилию</a>, в 481 или 482&#160;году, после убийства <a href="/wiki/%D0%AE%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B5%D0%BF%D0%BE%D1%82" title="Юлий Непот">Юлия Непота</a> <a href="/wiki/%D0%9A%D0%BE%D0%BC%D0%B8%D1%82" title="Комит">комитами</a> <a href="/wiki/%D0%92%D0%B8%D0%B0%D1%82%D0%BE%D1%80_(%D0%BA%D0%BE%D0%BC%D0%B8%D1%82)" title="Виатор (комит)">Виатором</a> и <a href="/wiki/%D0%9E%D0%B2%D0%B8%D0%B4%D0%B0" title="Овида">Овидой</a>, завоевать <a href="/wiki/%D0%94%D0%B0%D0%BB%D0%BC%D0%B0%D1%86%D0%B8%D1%8F" title="Далмация">Далмацию</a>, а в 487—488&#160;годах <a href="/wiki/%D0%92%D0%BE%D0%B9%D0%BD%D0%B0_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0_%D1%81_%D1%80%D1%83%D0%B3%D0%B0%D0%BC%D0%B8" title="Война Одоакра с ругами">уничтожить</a> <a href="/wiki/%D0%A0%D1%83%D0%B3%D0%B8%D0%BB%D0%B0%D0%BD%D0%B4" title="Ругиланд">королевство ругов</a>. Был вождём <a href="/wiki/%D0%A1%D0%BA%D0%B8%D1%80%D1%8B" title="Скиры">скиров</a>, <a href="/wiki/%D0%93%D0%B5%D1%80%D1%83%D0%BB%D1%8B" title="Герулы">герулов</a>, <a href="/wiki/%D0%A0%D1%83%D0%B3%D0%B8" title="Руги">ругов</a> и других народов. <a href="/w/index.php?title=%D0%9E%D1%81%D1%82%D0%B3%D0%BE%D1%82%D1%81%D0%BA%D0%BE%D0%B5_%D0%B7%D0%B0%D0%B2%D0%BE%D0%B5%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Остготское завоевание Италии (страница отсутствует)">Сражался</a> с остготами, но в конце концов был убит <a href="/wiki/%D0%A2%D0%B5%D0%BE%D0%B4%D0%BE%D1%80%D0%B8%D1%85_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9" title="Теодорих Великий">Теодорихом Великим</a>, а его королевство было захвачено остготами.</li></ul>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;action=edit&amp;section=2" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><span class="citation" id="CITEREFБСЭ1926—1947"><a href="https://ru.wikisource.org/wiki/%D0%91%D0%A1%D0%AD1/%D0%92%D0%B8%D1%82%D0%B8%D0%B3%D0%B8%D1%81" class="extiw" title="s:БСЭ1/Витигис">Витигис</a>&#160;//&#32;<a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%81%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Большая советская энциклопедия">Большая советская энциклопедия</a>&#160;: в 66 т. (65 т. и 1 доп.)&#160;/ гл. ред. <span class="nowrap"><a href="/wiki/%D0%A8%D0%BC%D0%B8%D0%B4%D1%82,_%D0%9E%D1%82%D1%82%D0%BE_%D0%AE%D0%BB%D1%8C%D0%B5%D0%B2%D0%B8%D1%87" title="Шмидт, Отто Юльевич">О. Ю. Шмидт</a></span>.&#160;— <abbr title="Москва">М.</abbr>&#160;: <a href="/wiki/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F_%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Большая российская энциклопедия (издательство)">Советская энциклопедия</a>, 1926—1947.</span></span>
</li>
<li id="cite_note-автоссылка1-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-автоссылка1_2-0"><sup><i><b>1</b></i></sup></a> <a href="#cite_ref-автоссылка1_2-1"><sup><i><b>2</b></i></sup></a></span> <span class="reference-text"><style data-mw-deduplicate="TemplateStyles:r134784925">.mw-parser-output cite.citation{font-style:inherit;word-wrap:break-word}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation:target{background-color:rgba(0,127,255,0.133)}.mw-parser-output .id-lock-free a,.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/6/65/Lock-green.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-limited a,.mw-parser-output .id-lock-registration a,.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/d/d6/Lock-gray-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .id-lock-subscription a,.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/a/aa/Lock-red-alt-2.svg")right 0.1em center/9px no-repeat}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/4/4c/Wikisource-logo.svg")right 0.1em center/12px no-repeat}.mw-parser-output .cs1-code{color:inherit;background:inherit;border:none;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;color:#d33}.mw-parser-output .cs1-visible-error{color:#d33}.mw-parser-output .cs1-maint{display:none;color:#3a3;margin-left:0.3em}.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right{padding-right:0.2em}.mw-parser-output .citation .mw-selflink{font-weight:inherit}</style><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BE%D0%B2" class="extiw" title="s:ЭСБЕ/Великое переселение народов">Великое переселение народов</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r134784925"><span class="citation no-wikidata" data-wikidata-property-id="P1343"><span data-wikidata-qualifier-id="P248"><a href="https://ru.wikisource.org/wiki/%D0%AD%D0%A1%D0%91%D0%95/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BB%D0%B0%D1%81%D1%82%D1%8C" class="extiw" title="s:ЭСБЕ/Королевская власть">Королевская власть</a></span>&#32;&#47;&#47;&#32;<a href="/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" title="Энциклопедический словарь Брокгауза и Ефрона">Энциклопедический словарь Брокгауза и Ефрона</a>&#160;: в 86 т. (82 т. и 4 доп.).&#160;— <abbr title="Санкт-Петербург">СПб.</abbr>, 1890—1907.</span></span>
</li>
</ol></div></div>
<style data-mw-deduplicate="TemplateStyles:r113287796">.mw-parser-output .ts-Родственный_проект{background:#f8f9fa;border:1px solid #a2a9b1;clear:right;float:right;font-size:90%;margin:0 0 1em 1em;padding:.4em;max-width:19em;width:19em;line-height:1.5}.mw-parser-output .ts-Родственный_проект th,.mw-parser-output .ts-Родственный_проект td{padding:.2em 0;vertical-align:middle}.mw-parser-output .ts-Родственный_проект th+td{padding-left:.4em}@media(max-width:719px){.mw-parser-output .ts-Родственный_проект{width:auto;margin-left:0;margin-right:0}}</style>
<table role="presentation" class="metadata plainlinks ts-Родственный_проект noprint ruwikiWikimediaNavigation">

<tbody><tr>
<th style="width:10%;"><span class="noviewer" typeof="mw:File"><span><img alt="Логотип Викисловаря" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/24px-Notification-icon-Wiktionary-logo.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/36px-Notification-icon-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/48px-Notification-icon-Wiktionary-logo.svg.png 2x" data-file-width="30" data-file-height="30" /></span></span>
</th>
<td>В <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Викисловарь">Викисловаре</a> есть статья «<span class="wikidict-ref"><b><a href="https://ru.wiktionary.org/wiki/%D0%B2%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5" class="extiw" title="wikt:варварские">варварские</a></b></span>»
</td></tr></tbody></table><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r113287796">
<table role="presentation" class="metadata plainlinks ts-Родственный_проект noprint ruwikiWikimediaNavigation">

<tbody><tr>
<th style="width:10%;"><span class="noviewer" typeof="mw:File"><span><img alt="Логотип Викисловаря" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/24px-Notification-icon-Wiktionary-logo.svg.png" decoding="async" width="24" height="24" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/36px-Notification-icon-Wiktionary-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Notification-icon-Wiktionary-logo.svg/48px-Notification-icon-Wiktionary-logo.svg.png 2x" data-file-width="30" data-file-height="30" /></span></span>
</th>
<td>В <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Викисловарь">Викисловаре</a> есть статья «<span class="wikidict-ref"><b><a href="https://ru.wiktionary.org/wiki/%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0" class="extiw" title="wikt:королевства">королевства</a></b></span>»
</td></tr></tbody></table>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;action=edit&amp;section=3" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i><a href="/w/index.php?title=%D0%A4%D0%BE%D1%80%D1%82%D1%83%D0%BD%D0%B0%D1%82%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&amp;action=edit&amp;redlink=1" class="new" title="Фортунатов, Александр Алексеевич (страница отсутствует)">Фортунатов&#160;А.&#160;А.</a></i> К вопросу о судьбе латинской образованности в варварских королевствах // Средние века. Вып. 2.&#160;— <abbr title="Москва">М.</abbr>; <abbr title="Ленинград">Л.</abbr>: <a href="/wiki/%D0%9D%D0%B0%D1%83%D0%BA%D0%B0_(%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE)" title="Наука (издательство)">Изд-во АН СССР</a>, 1946.</li></ul>
<h2><span id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"></span><span class="mw-headline" id="Ссылки">Ссылки</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Ссылки»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;action=edit&amp;section=4" title="Редактировать код раздела «Ссылки»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="http://www.istmira.com/lekcii-po-istorii-srednix-vekov/1851-velikoe-pereselenie-narodov-ii-375-g-vii-vv.html">Великое переселение народов (II—VII&#160;вв.). Варварские королевства</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw1405
Cached time: 20240212030607
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.100 seconds
Real time usage: 0.148 seconds
Preprocessor visited node count: 2320/1000000
Post‐expand include size: 9514/2097152 bytes
Template argument size: 4069/2097152 bytes
Highest expansion depth: 14/100
Expensive parser function count: 0/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 6626/5000000 bytes
Lua time usage: 0.004/10.000 seconds
Lua memory usage: 795504/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  103.312      1 -total
 72.15%   74.544      1 Шаблон:Примечания
 33.58%   34.692      1 Шаблон:ВТ-БСЭ1
 31.86%   32.919      1 Шаблон:Публикация
 30.89%   31.917      2 Шаблон:ВТ-ЭСБЕ
 28.67%   29.620      2 Шаблон:Книга
 23.35%   24.125      2 Шаблон:Викисловарь
 21.71%   22.430      2 Шаблон:Родственный_проект
  2.69%    2.779      2 Шаблон:Указание_места_в_библиоссылке
  2.44%    2.526      1 Шаблон:Л
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:887209-0!canonical and timestamp 20240212030607 and revision id 133532717. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Варварские_королевства&amp;oldid=133532717">https://ru.wikipedia.org/w/index.php?title=Варварские_королевства&amp;oldid=133532717</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категория</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0" title="Категория:Варварские королевства">Варварские королевства</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81%D0%BE_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C" title="Категория:Статьи со ссылками на Викисловарь">Статьи со ссылками на Викисловарь</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5+%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5+%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;oldid=133532717" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;id=133532717&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2592%25D0%25B0%25D1%2580%25D0%25B2%25D0%25B0%25D1%2580%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B5_%25D0%25BA%25D0%25BE%25D1%2580%25D0%25BE%25D0%25BB%25D0%25B5%25D0%25B2%25D1%2581%25D1%2582%25D0%25B2%25D0%25B0"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%2592%25D0%25B0%25D1%2580%25D0%25B2%25D0%25B0%25D1%2580%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B5_%25D0%25BA%25D0%25BE%25D1%2580%25D0%25BE%25D0%25BB%25D0%25B5%25D0%25B2%25D1%2581%25D1%2582%25D0%25B2%25D0%25B0"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5402094" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-be mw-list-item"><a href="https://be.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D1%96%D1%8F_%D0%BA%D0%B0%D1%80%D0%B0%D0%BB%D0%B5%D1%9E%D1%81%D1%82%D0%B2%D1%8B" title="Варварскія каралеўствы — белорусский" lang="be" hreflang="be" class="interlanguage-link-target"><span>Беларуская</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Regnes_b%C3%A0rbars" title="Regnes bàrbars — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Barbarsk%C3%A9_st%C3%A1ty" title="Barbarské státy — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-cv mw-list-item"><a href="https://cv.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%B2%C4%83%D1%80%D0%BB%D0%B0_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%BB%C4%95%D1%85" title="Варвăрла короллĕх — чувашский" lang="cv" hreflang="cv" class="interlanguage-link-target"><span>Чӑвашла</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Barbarian_kingdoms" title="Barbarian kingdoms — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Reinos_germ%C3%A1nicos" title="Reinos germánicos — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%D8%AF%D8%B4%D8%A7%D9%87%DB%8C%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%D8%B1%D8%A8%D8%B1" title="پادشاهی‌های بربر — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Royaumes_barbares" title="Royaumes barbares — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Kerajaan-kerajaan_barbar" title="Kerajaan-kerajaan barbar — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Regni_romano-barbarici" title="Regni romano-barbarici — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%EC%95%BC%EB%A7%8C%EC%99%95%EA%B5%AD" title="야만왕국 — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-lmo mw-list-item"><a href="https://lmo.wikipedia.org/wiki/Regn_barbareg" title="Regn barbareg — Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target"><span>Lombard</span></a></li><li class="interlanguage-link interwiki-lv mw-list-item"><a href="https://lv.wikipedia.org/wiki/Barbaru_karalistes" title="Barbaru karalistes — латышский" lang="lv" hreflang="lv" class="interlanguage-link-target"><span>Latviešu</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Barbaarse_koninkrijken" title="Barbaarse koninkrijken — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Reinos_b%C3%A1rbaros" title="Reinos bárbaros — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/Germanska_monarhija" title="Germanska monarhija — сербскохорватский" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B0_%D0%BA%D1%80%D0%B0%D1%99%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0" title="Варварска краљевства — сербский" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Barbar_krall%C4%B1klar%C4%B1" title="Barbar krallıkları — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D1%8C%D0%BA%D1%96_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D1%96%D0%B2%D1%81%D1%82%D0%B2%D0%B0" title="Варварські королівства — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5402094#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 11 октября 2023 в 04:42.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1372","wgBackendResponseTime":137,"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.148","ppvisitednodes":{"value":2320,"limit":1000000},"postexpandincludesize":{"value":9514,"limit":2097152},"templateargumentsize":{"value":4069,"limit":2097152},"expansiondepth":{"value":14,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":6626,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  103.312      1 -total"," 72.15%   74.544      1 Шаблон:Примечания"," 33.58%   34.692      1 Шаблон:ВТ-БСЭ1"," 31.86%   32.919      1 Шаблон:Публикация"," 30.89%   31.917      2 Шаблон:ВТ-ЭСБЕ"," 28.67%   29.620      2 Шаблон:Книга"," 23.35%   24.125      2 Шаблон:Викисловарь"," 21.71%   22.430      2 Шаблон:Родственный_проект","  2.69%    2.779      2 Шаблон:Указание_места_в_библиоссылке","  2.44%    2.526      1 Шаблон:Л"]},"scribunto":{"limitreport-timeusage":{"value":"0.004","limit":"10.000"},"limitreport-memusage":{"value":795504,"limit":52428800}},"cachereport":{"origin":"mw1405","timestamp":"20240212030607","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u0412\u0430\u0440\u0432\u0430\u0440\u0441\u043a\u0438\u0435 \u043a\u043e\u0440\u043e\u043b\u0435\u0432\u0441\u0442\u0432\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%92%D0%B0%D1%80%D0%B2%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D1%82%D0%B2%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q5402094","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q5402094","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-11-01T20:41:50Z","dateModified":"2023-10-11T04:42:04Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/e\/e2\/Western_Roman_Empire.png","headline":"\u0433\u043e\u0441\u0443\u0434\u0430\u0440\u0441\u0442\u0432\u0430, \u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0435 \u0432\u0430\u0440\u0432\u0430\u0440\u0430\u043c\u0438"}</script>
</body>
</html>