<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Файл:Roman Emperor map.jpg — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"4fef5a79-dcae-40cb-ab82-aed8cd5e2d99","wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"Файл:Roman_Emperor_map.jpg","wgTitle":"Roman Emperor map.jpg","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Файл:Roman_Emperor_map.jpg","wgRelevantArticleId":0,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionCreate":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":0,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":0,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":true,"wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,
"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","mediawiki.interface.helpers.styles":"ready","filepage":"ready","mediawiki.action.view.filepage":"ready","skins.vector.styles.legacy":"ready","mediawiki.ui.button":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.action.view.metadata","site","mediawiki.page.ready","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.common-namespace-file","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated",
"ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%2Cfilepage%7Cext.flaggedRevs.basic%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.filepage%7Cmediawiki.interface.helpers.styles%7Cmediawiki.ui.button%7Cskins.vector.styles.legacy&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<link rel="stylesheet" href="https://commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;ctype=text/css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/1200px-Roman_Emperor_map.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="883">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/800px-Roman_Emperor_map.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="589">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/640px-Roman_Emperor_map.jpg">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="471">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Файл:Roman Emperor map.jpg — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Roman_Emperor_map.jpg">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Roman_Emperor_map.jpg&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://commons.wikimedia.org/wiki/File:Roman_Emperor_map.jpg">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-6 ns-subject mw-editable page-Файл_Roman_Emperor_map_jpg rootpage-Файл_Roman_Emperor_map_jpg skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	<div id="mw-indicator-commons" class="mw-indicator"><span typeof="mw:File"><a href="https://commons.wikimedia.org/wiki/File:Roman_Emperor_map.jpg?uselang=ru" title="Перейти на страницу файла на Викискладе"><img alt="Перейти на страницу файла на Викискладе" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/14px-Commons-logo.svg.png" decoding="async" width="14" height="19" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/21px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></span></div>
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading">Файл:Roman Emperor map.jpg</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><ul id="filetoc" role="navigation"><li><a href="#file">Файл</a></li>
<li><a href="#filehistory">История файла</a></li>
<li><a href="#filelinks">Использование файла</a></li>
<li><a href="#globalusage">Глобальное использование файла</a></li>
<li><a href="#metadata">Метаданные</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/8/82/Roman_Emperor_map.jpg"><img alt="Файл:Roman Emperor map.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/800px-Roman_Emperor_map.jpg" decoding="async" width="800" height="589" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/1200px-Roman_Emperor_map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/1600px-Roman_Emperor_map.jpg 2x" data-file-width="3462" data-file-height="2548" /></a><div class="mw-filepage-resolutioninfo">Размер этого предпросмотра: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/800px-Roman_Emperor_map.jpg" class="mw-thumbnail-link">800 × 589 пкс</a>. <span class="mw-filepage-other-resolutions">Другие разрешения: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/320px-Roman_Emperor_map.jpg" class="mw-thumbnail-link">320 × 236 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/640px-Roman_Emperor_map.jpg" class="mw-thumbnail-link">640 × 471 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/1024px-Roman_Emperor_map.jpg" class="mw-thumbnail-link">1024 × 754 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/1280px-Roman_Emperor_map.jpg" class="mw-thumbnail-link">1280 × 942 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/2560px-Roman_Emperor_map.jpg" class="mw-thumbnail-link">2560 × 1884 пкс</a> | <a href="//upload.wikimedia.org/wikipedia/commons/8/82/Roman_Emperor_map.jpg" class="mw-thumbnail-link">3462 × 2548 пкс</a>.</span></div></div>
<div class="mw-content-ltr fullMedia" lang="ru" dir="ltr"><p><a href="//upload.wikimedia.org/wikipedia/commons/8/82/Roman_Emperor_map.jpg" class="internal" title="Roman Emperor map.jpg">Исходный файл</a> &#8206;<span class="fileInfo">(3462 × 2548 пкс, размер файла: 1,78 Мб, MIME-тип: <span class="mime-type">image/jpeg</span>)</span>
</p></div><div class="sharedUploadNotice">
<table class="plainlinks fmbox fmbox-system" role="presentation"><tbody><tr><td class="mbox-image"><span typeof="mw:File"><span><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" decoding="async" width="32" height="43" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></span></span></td><td class="mbox-text"><div class="mbox-text-div"><div><b><a class="external text" href="https://commons.wikimedia.org/wiki/File:Roman_Emperor_map.jpg?uselang=ru"><span title="Перейти на страницу файла на Викискладе">Этот файл находится на Викискладе.</span></a></b> Сведения о нём показаны ниже.</div>
<div style="font-size:85%; padding:0.1412em 0; margin-bottom:0.5em;">Викисклад — централизованное хранилище для свободных файлов, используемых в проектах Викимедиа.</div>
<span class="plainlinks cd-addTopicButton" style=""><a class="external text" href="https://ru.wikipedia.org/w/index.php?title=%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85_%D0%B2_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85_%D1%81_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0&amp;action=edit&amp;section=action=edit&amp;section=new&amp;preloadtitle=%5B%5B:%D0%A4%D0%B0%D0%B9%D0%BB%3ARoman+Emperor+map.jpg%5D%5D&amp;preload=Шаблон:Preload/СОО"><span class="plainlinks mw-ui-button" style=""><span class="nowrap">Сообщить об ошибке с файлом</span></span></a></span></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%"></div></td></tr></tbody></table>
</div>
<div id="shared-image-desc"><div class="mw-content-ltr mw-parser-output" lang="en" dir="ltr"><div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information vevent mw-content-ltr" style="direction: ltr;">

<tbody><tr>
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="ru">Описание<span class="summary fn" style="display:none">Roman Emperor map.jpg</span></td>
<td class="description">
<div class="description mw-content-ltr ru" dir="ltr" lang="ru"><span class="language ru" title="русский"><b>Русский: </b></span> Карта Римской империи. Иллюстрация к статье <i>Рим</i> из энциклопедии Брокгауза и Ефрона</div></td>
</tr>

<tr>
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="ru">Дата</td>
<td lang="ru">
около 1900<div style="display: none;">date QS:P,+1900-00-00T00:00:00Z/9,P1480,Q5727902</div></td>
</tr>

<tr>
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="ru">Источник</td>
<td>
<a rel="nofollow" class="external free" href="http://gatchina3000.ru/brockhaus-and-efron-encyclopedic-dictionary/087/87283.htm">http://gatchina3000.ru/brockhaus-and-efron-encyclopedic-dictionary/087/87283.htm</a></td>
</tr>

<tr>
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="ru">Автор</td>
<td>
Брокгауз и Ефрон</td>
</tr>

<tr>
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="ru">Права<br><small>(<a href="//commons.wikimedia.org/wiki/Commons:%D0%98%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%BC%D0%BE%D0%B3%D0%BE_%D0%92%D0%B8%D0%BA%D0%B8%D1%81%D0%BA%D0%BB%D0%B0%D0%B4%D0%B0_%D0%B2%D0%BD%D0%B5_%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BE%D0%B2_%D0%92%D0%B8%D0%BA%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0" class="mw-redirect" title="Commons:Использование содержимого Викисклада вне проектов Викимедиа">Повторное использование этого файла</a>)</small></td>
<td>
<table class="licensetpl" style="display:none">
<tbody><tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
</td></tr></tbody></table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="ru">
<tbody><tr>
<td><span typeof="mw:File"><span title="Public domain"><img alt="Public domain" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" decoding="async" width="64" height="64" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196"></span></span>
</td>
<td><div lang="ru" dir="ltr" class="description ru" style="display:inline;"><i>Это изображение взято из </i><a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D1%86%D0%B8%D0%BA%D0%BB%D0%BE%D0%BF%D0%B5%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C_%D0%91%D1%80%D0%BE%D0%BA%D0%B3%D0%B0%D1%83%D0%B7%D0%B0_%D0%B8_%D0%95%D1%84%D1%80%D0%BE%D0%BD%D0%B0" class="extiw" title="ru:Энциклопедический словарь Брокгауза и Ефрона">Энциклопедического словаря Брокгауза и Ефрона</a><i> (1890—1907). <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE" class="extiw" title="ru:Авторское право">Авторские права</a> на эту книгу истекли и это изображение находится в <a href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5" class="extiw" title="ru:Общественное достояние">общественном достоянии</a>.</i></div>
<hr>
<p><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/ca">català</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/cs">čeština</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/de">Deutsch</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/en">English</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/fi">suomi</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/fr">français</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/hy">հայերեն</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/lt">lietuvių</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/mk">македонски</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/pt">português</a>&nbsp;| <a class="external text" href="https://commons.wikimedia.org/wiki/Template:PD-Brockhaus%26Efron/ru">русский</a>&nbsp;| <small class="plainlinks"><a class="external text" href="https://commons.wikimedia.org/w/index.php?title=Template:PD-Brockhaus%26Efron/lang&amp;action=edit">+/−</a></small></span>
</p>
</td>
<td><figure class="mw-halign-right" typeof="mw:File"><a href="//commons.wikimedia.org/wiki/File:Brockhaus_and_Efron_titles.jpg" class="mw-file-description"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Brockhaus_and_Efron_titles.jpg/80px-Brockhaus_and_Efron_titles.jpg" decoding="async" width="80" height="64" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Brockhaus_and_Efron_titles.jpg/120px-Brockhaus_and_Efron_titles.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Brockhaus_and_Efron_titles.jpg/160px-Brockhaus_and_Efron_titles.jpg 2x" data-file-width="1035" data-file-height="824"></a><figcaption></figcaption></figure>
</td></tr></tbody></table>
<table class="licensetpl" style="display:none">
<tbody><tr>
<td><span class="licensetpl_short">Public domain</span><span class="licensetpl_long">Public domain</span><span class="licensetpl_link_req">false</span><span class="licensetpl_attr_req">false</span>
</td></tr></tbody></table>
<table style="width:100%; clear:both; margin:0.5em auto; background-color:#f7f8ff; border:2px solid #8888aa; direction: ltr; border-spacing: 8px; padding: 0px;" class="layouttemplate mw-content-ltr" lang="ru">
<tbody><tr>
<td><span typeof="mw:File"><span title="Public domain"><img alt="Public domain" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/64px-PD-icon.svg.png" decoding="async" width="64" height="64" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/96px-PD-icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/PD-icon.svg/128px-PD-icon.svg.png 2x" data-file-width="196" data-file-height="196"></span></span>
</td>
<td><div lang="ru" dir="ltr" class="description ru" style="display:inline;">Это произведение было опубликовано до <b>7 ноября 1917 года</b> (по новому стилю) на территории <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" class="extiw" title="ru:Российская империя">Российской империи</a> (<a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%80%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" class="extiw" title="ru:Российская республика">Российской республики</a>), за исключением территорий <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B5_%D0%BA%D0%BD%D1%8F%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_%D0%A4%D0%B8%D0%BD%D0%BB%D1%8F%D0%BD%D0%B4%D1%81%D0%BA%D0%BE%D0%B5" class="extiw" title="ru:Великое княжество Финляндское">Великого княжества Финляндского</a> и <a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%9F%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%BE%D0%B5" class="extiw" title="ru:Царство Польское">Царства Польского</a>, и не было опубликовано на территории <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" class="extiw" title="ru:Советская Россия">Советской России</a> или других стран в течение 30 дней после даты первого опубликования.
<p>Поскольку <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F" class="extiw" title="ru:Российская Федерация">Российская Федерация</a> (<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F" class="extiw" title="ru:Советская Россия">Советская Россия</a>, <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%A1%D0%A4%D0%A1%D0%A0" class="extiw" title="ru:РСФСР">РСФСР</a>), несмотря на историческую преемственность, юридически не является полным правопреемником Российской империи, а сама <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" class="extiw" title="ru:Российская империя">Российская империя</a> не являлась страной-участницей <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%86%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5_%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%BD%D1%8B%D1%85_%D0%B8_%D1%85%D1%83%D0%B4%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%BF%D1%80%D0%BE%D0%B8%D0%B7%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B9" class="extiw" title="ru:Бернская конвенция об охране литературных и художественных произведений">Бернской конвенции об охране литературных и художественных произведений</a>, то согласно статье 5 конвенции это произведение <b>не имеет страны происхождения</b>, кроме следующих случаев:
</p>
<ul><li>в отношении кинематографического произведения, изготовитель которого имел свою штаб-квартиру или обычное местожительство в стране-участнице конвенции, страной происхождения является эта страна,</li>
<li>в отношении произведения архитектуры, сооружённого в стране-участнице конвенции, или художественного произведения, являющегося частью здания или другого сооружения, расположенного в стране-участнице конвенции, страной происхождения является эта страна;</li>
<li>в отношении иных произведений, если автор произведения являлся гражданином страны-участницы конвенции¹, то страной происхождения считается эта страна.</li></ul>
<p>¹ - Автор, не являющийся гражданином страны-участницы конвенции, но имеющий своё обычное местожительство в какой-либо стране-участнице, приравнивается для целей конвенции к гражданину этой страны.
</p><p>Исключительное право на это произведение не действует на территории Российской Федерации, поскольку это произведение не удовлетворяет положениям статьи 1256 Гражданского кодекса Российской Федерации о территории обнародования, о гражданстве автора и об обязательствах по международным договорам.
</p>
<hr>
<div class="tiInherit" style="text-align:center;">
<p>Если это возможно, замените данный шаблон-лицензию на <b><a href="//commons.wikimedia.org/wiki/Template:PD-Russia-expired" title="Template:PD-Russia-expired"><span style="font-family:monospace,monospace;">{{PD-Russia-expired}}</span></a></b>.
</p>
</div></div>
<hr>
<p>Это произведение находится в <b><a href="https://en.wikipedia.org/wiki/ru:%D0%9E%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B4%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5" class="extiw" title="w:ru:Общественное достояние">общественном достоянии</a></b> (англ. <a href="https://en.wikipedia.org/wiki/public_domain" class="extiw" title="w:public domain">public domain</a>) в США, так как оно было опубликовано до 1 января 1929 года.
</p>
</td>
<td><figure class="mw-halign-right mw-image-border" typeof="mw:File"><span title="Flag of Russia"><img alt="Flag of Russia" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/64px-Flag_of_Russia.svg.png" decoding="async" width="64" height="43" class="mw-file-element" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/96px-Flag_of_Russia.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Russia.svg/128px-Flag_of_Russia.svg.png 2x" data-file-width="900" data-file-height="600"></span><figcaption>Flag of Russia</figcaption></figure>
</td></tr></tbody></table></td>
</tr>


</tbody></table>
</div>
<!-- 
NewPP limit report
Parsed by mw1447
Cached time: 20240205101010
Cache expiry: 2592000
Reduced expiry: false
Complications: []
CPU time usage: 0.076 seconds
Real time usage: 0.118 seconds
Preprocessor visited node count: 1716/1000000
Post‐expand include size: 61344/2097152 bytes
Template argument size: 10229/2097152 bytes
Highest expansion depth: 20/100
Expensive parser function count: 5/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 1673111/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.316      1 -total
100.00%   99.316      1 Template:Information
 43.97%   43.668      1 Template:PD-Brockhaus&amp;Efron
 24.32%   24.155      1 Template:PD-RusEmpire
 22.40%   22.251      1 Template:Autotranslate
 20.29%   20.149      1 Template:Other_date
 18.04%   17.917      1 Template:PD-RusEmpire/layout
 12.99%   12.900      1 Template:PD-Brockhaus&amp;Efron/layout
  9.05%    8.987      2 Template:Lang
  7.80%    7.745      1 Template:PD-US-expired-text
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:4400523-0!userlang=ru and timestamp 20240205101010 and revision id 737335390. Rendering was triggered because: unknown
 -->
</div></div>
<h2 id="filehistory">История файла</h2>
<div id="mw-imagepage-section-filehistory">
<p>Нажмите на дату/время, чтобы посмотреть файл, который был загружен в тот момент.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Дата/время</th><th>Миниатюра</th><th>Размеры</th><th>Участник</th><th>Примечание</th></tr>
<tr><td>текущий</td><td class="filehistory-selected" style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/8/82/Roman_Emperor_map.jpg">14:14, 30 января 2017</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/8/82/Roman_Emperor_map.jpg"><img alt="Миниатюра для версии от 14:14, 30 января 2017" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/Roman_Emperor_map.jpg/120px-Roman_Emperor_map.jpg" decoding="async" loading="lazy" width="120" height="88" data-file-width="3462" data-file-height="2548" /></a></td><td>3462 × 2548 <span style="white-space: nowrap;">(1,78 Мб)</span></td><td>Cherurbino</td><td dir="ltr">Original file 3525x2789 with margins cropped</td></tr>
<tr><td></td><td style="white-space: nowrap;"><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/82/20170130141402%21Roman_Emperor_map.jpg">10:35, 18 июля 2008</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/8/82/20170130141402%21Roman_Emperor_map.jpg"><img alt="Миниатюра для версии от 10:35, 18 июля 2008" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/8/82/20170130141402%21Roman_Emperor_map.jpg/120px-Roman_Emperor_map.jpg" decoding="async" loading="lazy" width="120" height="95" data-file-width="1762" data-file-height="1395" /></a></td><td>1762 × 1395 <span style="white-space: nowrap;">(256 Кб)</span></td><td>Sasha Krotov</td><td dir="ltr">{{Information |Description={{ru|Карта Римской империи. Иллюстрация к статье &#039;&#039;Рим&#039;&#039; из энциклопедии Брокгауза и Ефрона}} |Source=http://gatchina3000.ru/brockhaus-and-efron-encyclopedic-</td></tr>
</table>

</div>
<h2 id="filelinks">Использование файла</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>Следующие 2 страницы используют этот файл:
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">Римская империя</a></li>
<li class="mw-imagepage-linkstoimage-ns2"><a href="/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:AlexPin/%D0%90%D1%80%D1%85%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D1%8B_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B" title="Участник:AlexPin/Археологические культуры Европы">Участник:AlexPin/Археологические культуры Европы</a></li>
</ul>
</div>
<h2 id="globalusage">Глобальное использование файла</h2>
<div id="mw-imagepage-section-globalusage"><p>Данный файл используется в следующих вики:
</p><ul>
<li class='mw-gu-onwiki-azb_wikipedia_org'>Использование в azb.wikipedia.org
<ul>	<li><a class="external" href="https://azb.wikipedia.org/wiki/%D8%B1%D9%88%D9%85_%D8%A7%DB%8C%D9%85%D9%BE%DB%8C%D8%B1%D8%A7%D8%AA%D9%88%D8%B1%D9%84%D9%88%D8%BA%D9%88">روم ایمپیراتورلوغو</a></li>
</ul></li>
<li class='mw-gu-onwiki-ba_wikipedia_org'>Использование в ba.wikipedia.org
<ul>	<li><a class="external" href="https://ba.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F%D2%BB%D1%8B">Рим империяһы</a></li>
</ul></li>
<li class='mw-gu-onwiki-inh_wikipedia_org'>Использование в inh.wikipedia.org
<ul>	<li><a class="external" href="https://inh.wikipedia.org/wiki/%D0%A0%D1%83%D0%BC%D0%B0_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8">Рума импери</a></li>
</ul></li>
<li class='mw-gu-onwiki-it_wikipedia_org'>Использование в it.wikipedia.org
<ul>	<li><a class="external" href="https://it.wikipedia.org/wiki/Impero_romano_in_Crimea">Impero romano in Crimea</a></li>
</ul></li>
<li class='mw-gu-onwiki-uk_wikipedia_org'>Использование в uk.wikipedia.org
<ul>	<li><a class="external" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%B4%D0%BE%D0%B1%D0%B0_%D0%B2_%D0%9A%D1%80%D0%B8%D0%BC%D1%83">Римська доба в Криму</a></li>
</ul></li>
</ul>
</div><h2 id="metadata">Метаданные</h2>
<div class="mw-content-ltr mw-imagepage-section-metadata" lang="ru" dir="ltr"><p>Файл содержит дополнительные данные, обычно добавляемые цифровыми камерами или сканерами. Если файл после создания редактировался, то некоторые параметры могут не соответствовать текущему изображению.</p><table id="mw_metadata" class="mw_metadata collapsed">
<tbody><tr class="exif-usercomment"><th>Дополнительный комментарий</th><td>tten by Adobe Photoshop¨ 5.0</td></tr><tr class="exif-xresolution mw-metadata-collapsible"><th>Горизонтальное разрешение</th><td>300 точек на дюйм</td></tr><tr class="exif-yresolution mw-metadata-collapsible"><th>Вертикальное разрешение</th><td>300 точек на дюйм</td></tr></tbody></table>
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/wiki/Файл:Roman_Emperor_map.jpg">https://ru.wikipedia.org/wiki/Файл:Roman_Emperor_map.jpg</a></div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3ARoman+Emperor+map.jpg" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%A4%D0%B0%D0%B9%D0%BB%3ARoman+Emperor+map.jpg" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-image" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Roman_Emperor_map.jpg" title="Страница файла [c]" accesskey="c"><span>Файл</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0:Roman_Emperor_map.jpg&amp;action=edit&amp;redlink=1" rel="discussion" title="Обсуждение основной страницы (страница отсутствует) [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Roman_Emperor_map.jpg"><span>Читать</span></a></li><li id="ca-view-foreign" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/File:Roman_Emperor_map.jpg"><span>Посмотреть на Викискладе</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Roman_Emperor_map.jpg&amp;veaction=edit" title="Create the local description page [v]" accesskey="v"><span>Создать локально</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Roman_Emperor_map.jpg&amp;action=edit" title="Create the source code of the local description page [e]" accesskey="e"><span>Создать локально как код</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%A4%D0%B0%D0%B9%D0%BB:Roman_Emperor_map.jpg" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-print" class="mw-list-item"><a href="javascript:print();" rel="alternate" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Roman_Emperor_map.jpg&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3ARoman_Emperor_map.jpg"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%25A4%25D0%25B0%25D0%25B9%25D0%25BB%3ARoman_Emperor_map.jpg"><span>Скачать QR-код</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export emptyPortlet vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%A4%D0%B0%D0%B9%D0%BB:Roman_Emperor_map.jpg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.log.warn("This page is using the deprecated ResourceLoader module \"mediawiki.ui.button\".\n[1.41] Please use Codex. See migration guidelines: https://www.mediawiki.org/wiki/Codex/Migrating_from_MediaWiki_UI");mw.config.set({"wgHostname":"mw1366","wgBackendResponseTime":252,"wgPageParseReport":{"limitreport":{"cputime":"0.001","walltime":"0.001","ppvisitednodes":{"value":3,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":1,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1366","timestamp":"20240212125546","ttl":2592000,"transientcontent":false}}});});</script>
</body>
</html>