<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Переворот Одоакра — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"438e969f-ff18-47ec-8690-c52f88bc52f3","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Переворот_Одоакра","wgTitle":"Переворот Одоакра","wgCurRevisionId":135008642,"wgRevisionId":135008642,"wgArticleId":1943010,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Википедия:Cite web (не указан язык)","Википедия:Статьи без сносок",
"Википедия:Статьи с шаблонами недостатков по алфавиту","Википедия:Шаблон «Внешние ссылки» пуст","Государственные перевороты","Западная Римская империя","Государство Одоакра","События 4 сентября","476 год"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Переворот_Одоакра","wgRelevantArticleId":1943010,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":135008642,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":
true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q4350094","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready",
"mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.media","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart",
"ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.17">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/68/Young_Folks%27_History_of_Rome_illus420.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1300">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/68/Young_Folks%27_History_of_Rome_illus420.png">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="867">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="693">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Переворот Одоакра — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Переворот_Одоакра rootpage-Переворот_Одоакра skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Переворот Одоакра</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"></div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><figure typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Young_Folks%27_History_of_Rome_illus420.png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/6/68/Young_Folks%27_History_of_Rome_illus420.png" decoding="async" width="347" height="376" class="mw-file-element" data-file-width="347" data-file-height="376" /></a><figcaption>Провозглашение Одоакра королём, рис. <a href="/wiki/%D0%AF%D0%BD%D0%B3,_%D0%A8%D0%B0%D1%80%D0%BB%D0%BE%D1%82%D1%82%D0%B0_%D0%9C%D1%8D%D1%80%D0%B8" title="Янг, Шарлотта Мэри">Шарлотты Марии Янг</a></figcaption></figure>
<p><b>Переворот Одоакра</b>&#160;— события <a href="/wiki/476_%D0%B3%D0%BE%D0%B4" title="476 год">476&#160;года</a>, в ходе которых вождь римского отряда варваров-наёмников императора <a href="/wiki/%D0%AE%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B5%D0%BF%D0%BE%D1%82" title="Юлий Непот">Непота</a>, <a href="/wiki/%D0%93%D0%BE%D1%82%D1%8B" title="Готы">гот</a> (или <a href="/wiki/%D0%A1%D0%BA%D0%B8%D1%80%D1%8B" title="Скиры">скир</a>) <a href="/wiki/%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80" title="Одоакр">Одоакр</a> победил мятежного военачальника <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B2%D0%B8%D0%B9_%D0%9E%D1%80%D0%B5%D1%81%D1%82" title="Флавий Орест">Флавия Ореста</a> и отстранил от власти его сына <a href="/wiki/%D0%A0%D0%BE%D0%BC%D1%83%D0%BB_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Ромул Август">Ромула Августа</a>, провозгласив себя королём Италии. 476&#160;год традиционно считается датой <a href="/wiki/%D0%9F%D0%B0%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE%D0%B9_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8" title="Падение Западной Римской империи">падения Западной Римской империи</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Предыстория"><span class="tocnumber">1</span> <span class="toctext">Предыстория</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Переворот"><span class="tocnumber">2</span> <span class="toctext">Переворот</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Последствия"><span class="tocnumber">3</span> <span class="toctext">Последствия</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Признание"><span class="tocnumber">3.1</span> <span class="toctext">Признание</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Государственное_устройство"><span class="tocnumber">3.2</span> <span class="toctext">Государственное устройство</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Земельное_устройство"><span class="tocnumber">3.3</span> <span class="toctext">Земельное устройство</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Видеоматериалы"><span class="tocnumber">4</span> <span class="toctext">Видеоматериалы</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Примечания"><span class="tocnumber">5</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Литература"><span class="tocnumber">6</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>

<h2><span id=".D0.9F.D1.80.D0.B5.D0.B4.D1.8B.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span><span class="mw-headline" id="Предыстория">Предыстория</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit&amp;section=1" title="Редактировать раздел «Предыстория»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit&amp;section=1" title="Редактировать код раздела «Предыстория»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>В 474&#160;году римским императором стал <a href="/wiki/%D0%AE%D0%BB%D0%B8%D0%B9_%D0%9D%D0%B5%D0%BF%D0%BE%D1%82" title="Юлий Непот">Юлий Непот</a>. Он успешно воевал против <a href="/wiki/%D0%92%D0%B0%D0%BD%D0%B4%D0%B0%D0%BB%D1%8B" title="Вандалы">вандалов</a>, а также командовал флотом, который защищал берега Адриатического моря от пиратов.
</p><p>Впечатлённый успехами нового полководца, византийский император <a href="/wiki/%D0%9B%D0%B5%D0%B2_I_%D0%9C%D0%B0%D0%BA%D0%B5%D0%BB%D0%BB%D0%B0" title="Лев I Макелла">Лев I Макелла</a>, пригласив Непота в <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" title="Константинополь">Константинополь</a>, дал ему титул <a href="/wiki/%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B8%D0%B8_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Патриции (Древний Рим)">патриция</a>, а также женил на племяннице своей жены. Перед отъездом Юлий Непот получил от Льва военную эскадру во главе с Домицианом.
</p><p>Однако вскоре после кончины Льва при императорском дворе началась ожесточённая борьба за власть, и для удержания собственного положения новый император <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B2%D0%B8%D0%B9_%D0%97%D0%B5%D0%BD%D0%BE%D0%BD" class="mw-redirect" title="Флавий Зенон">Флавий Зенон</a> отозвал дарованную эскадру.
</p><p>Схожая ситуация сложилась и при дворе римского императора: Непот был вынужден защищать свой трон от попыток враждебных группировок свергнуть его. Для этого Непот призвал наёмников из <a href="/wiki/%D0%9F%D0%B0%D0%BD%D0%BD%D0%BE%D0%BD%D0%B8%D1%8F" title="Паннония">Паннонии</a>, чтобы те защитили его от попытки военного бунта, а также в надежде улучшить своё положение среди простого народа победами над варварами, спасая империю от захвата. Однако и эти меры не помогли ему распространить свою власть за пределы <a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F" title="Италия">Италии</a>, поскольку <a href="/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%B8" title="Франки">франки</a> были хозяевами Северо-Западной <a href="/wiki/%D0%93%D0%B0%D0%BB%D0%BB%D0%B8%D1%8F" title="Галлия">Галлии</a>, а <a href="/wiki/%D0%91%D1%83%D1%80%D0%B3%D1%83%D0%BD%D0%B4%D1%8B" title="Бургунды">бургунды</a>&#160;— Юго-Восточной. К тому же <a href="/wiki/%D0%92%D0%B5%D1%81%D1%82%D0%B3%D0%BE%D1%82%D1%8B" title="Вестготы">вестготы</a> вновь усилили атаки на границы империи из <a href="/wiki/%D0%98%D1%81%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F" title="Испания">Испании</a>. В такой обстановке император решает назначить <a href="/wiki/Magister_militum" title="Magister militum">магистром</a> (главнокомандующим) римской армии в Галлии <a href="/wiki/%D0%A4%D0%BB%D0%B0%D0%B2%D0%B8%D0%B9_%D0%9E%D1%80%D0%B5%D1%81%D1%82" title="Флавий Орест">Флавия Ореста</a>, выходца из Паннонии, бывшего секретарём <a href="/wiki/%D0%90%D1%82%D1%82%D0%B8%D0%BB%D0%B0" title="Аттила">Аттилы</a>, а позже завербовавшегося на службу Риму.
</p><p>Объявив поход против испанских вестготов, Орест вывел армию паннонийских наёмников из Рима и направился в <a href="/wiki/%D0%A0%D0%B0%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0" title="Равенна">Равенну</a>, бывшую в то время резиденцией римских императоров. Достигнув ворот города, Орест объявил, что он намерен осадить город и свергнуть императора. Тот, вместо организации должной обороны, сбежал в свои наследственные владения в <a href="/wiki/%D0%94%D0%B0%D0%BB%D0%BC%D0%B0%D1%86%D0%B8%D1%8F" title="Далмация">Далмации</a>, в Салону. После бегства Непота, Орест объявил своего малолетнего сына <a href="/wiki/%D0%A0%D0%BE%D0%BC%D1%83%D0%BB_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D1%83%D0%BB" class="mw-redirect" title="Ромул Августул">Ромула</a> императором. Позже ему было дано прозвище Августул (<a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a> «Августишка»).
</p><p>После возведения на трон нового «императора» наёмники потребовали от Ореста земельных наделов в <a href="/wiki/%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F" title="Италия">Италии</a>, как должны были получать землю <a href="/wiki/%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%82%D1%8B_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Федераты (Древний Рим)">федераты</a>, вставшие на службу Рима. Однако вместо этого Орест начал вербовать новых наёмников для расправы над прежней армией. В то же время начальником гвардии Ореста был назначен <a href="/wiki/%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80" title="Одоакр">Одоакр</a>, сын друга Ореста со времён службы у Аттилы. Одоакра отправили в Паннонию для формирования новой армии.
</p>
<h2><span id=".D0.9F.D0.B5.D1.80.D0.B5.D0.B2.D0.BE.D1.80.D0.BE.D1.82"></span><span class="mw-headline" id="Переворот">Переворот</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Переворот»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit&amp;section=2" title="Редактировать код раздела «Переворот»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Находясь в Паннонии по поручению Ореста, Одоакр навербовал множество наёмников, выходцев из племён герулов, ругов и скиров (соплеменником последних являлся и он сам). Имея под началом столь большую армию, он теперь мог сам претендовать на верховную власть. После привлечения на свою сторону также гвардии самого Ореста, Одоакр начал планировать военный переворот. К тому же он увеличил свои силы, пообещав другим наёмникам из италийских гарнизонов земельные наделы по окончании службы.
</p><p>К тому времени, как Орест узнал о готовящемся военном перевороте, армия мятежников обладала весьма значительными силами, так что Орест бежал из Равенны в <a href="/wiki/%D0%9F%D0%B0%D0%B2%D0%B8%D1%8F" title="Павия">Павию</a>, оставив оборону столицы брату Павлу.
</p><p>Разведчики Одоакра сообщили ему о бегстве Ореста, и он двинул свою армию за ним, захватив и разграбив Павию, а также казнив своего бывшего начальника 28 августа 476&#160;года. Далее быстрым маршем мятежный полководец достиг Равенны, которая пала 4 сентября того же года. Пленённый император Ромул Августул был сослан в бывшее поместье <a href="/wiki/%D0%9B%D1%83%D0%BA%D1%83%D0%BB%D0%BB" class="mw-redirect" title="Лукулл">Лукулла</a> в <a href="/wiki/%D0%9A%D0%B0%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F_(%D0%98%D1%82%D0%B0%D0%BB%D0%B8%D1%8F)" title="Кампания (Италия)">Кампании</a> близ <a href="/wiki/%D0%9D%D0%B5%D0%B0%D0%BF%D0%BE%D0%BB%D1%8C" title="Неаполь">Неаполя</a> 5 сентября, где и прожил до конца своих дней, получая пожизненную пенсию как важный пленник.
</p>
<h2><span id=".D0.9F.D0.BE.D1.81.D0.BB.D0.B5.D0.B4.D1.81.D1.82.D0.B2.D0.B8.D1.8F"></span><span class="mw-headline" id="Последствия">Последствия</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit&amp;section=3" title="Редактировать раздел «Последствия»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit&amp;section=3" title="Редактировать код раздела «Последствия»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".D0.9F.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BD.D0.B8.D0.B5"></span><span class="mw-headline" id="Признание">Признание</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Признание»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit&amp;section=4" title="Редактировать код раздела «Признание»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h3>
<figure typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Tremissis_Julius_Nepos-RIC_3221.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Tremissis_Julius_Nepos-RIC_3221.jpg/275px-Tremissis_Julius_Nepos-RIC_3221.jpg" decoding="async" width="275" height="140" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/78/Tremissis_Julius_Nepos-RIC_3221.jpg/413px-Tremissis_Julius_Nepos-RIC_3221.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/7/78/Tremissis_Julius_Nepos-RIC_3221.jpg 2x" data-file-width="500" data-file-height="255" /></a><figcaption>Портрет Юлия Непота на монете</figcaption></figure>
<p><a href="/wiki/%D0%A1%D0%B5%D0%BD%D0%B0%D1%82_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Сенат (Древний Рим)">Сенат Рима</a> послал письмо <a href="/wiki/%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80" title="Одоакр">Одоакру</a>, где признавал переворот легитимным, а также отправил легатов в <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" title="Константинополь">Константинополь</a>, чтобы византийский император <a href="/wiki/%D0%97%D0%B8%D0%BD%D0%BE%D0%BD_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Зинон (император)">Зенон</a> признал Одоакра законным правителем и позволил ему управлять Италией и западной частью империи с титулом <a href="/wiki/%D0%9F%D0%B0%D1%82%D1%80%D0%B8%D1%86%D0%B8%D0%B8_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Патриции (Древний Рим)">патриция</a>. Однако туда же приблизительно в то же время прибыли послы Непота добиваться помощи от Константинополя в возвращении трона беглому императору. Зенон в итоге отправил письмо Одоакру, где рекомендовал признать Непота императором, а также принять титул патриция от него. Но вместе с тем, Зенон там же называет Одоакра патрицием. Прочитав письмо, Одоакр решил, что получил одобрение восточного императора и ныне является законным правителем. Однако то же самое решил и Непот, сохранив сугубо формальную власть над Италией, о чём свидетельствуют выпущенные в ту пору монеты с его изображением. Но в 480&#160;году Юлий Непот был убит собственными телохранителями <a href="/wiki/%D0%92%D0%B8%D0%B0%D1%82%D0%BE%D1%80_(%D0%BA%D0%BE%D0%BC%D0%B8%D1%82)" title="Виатор (комит)">Виатором</a> и <a href="/wiki/%D0%9E%D0%B2%D0%B8%D0%B4%D0%B0" title="Овида">Овидой</a>. Есть вероятность, что убийство было организовано его врагом Глицерием, который позже получил от Одоакра статус епископа в <a href="/wiki/%D0%9C%D0%B5%D0%B4%D0%B8%D0%BE%D0%BB%D0%B0%D0%BD" class="mw-redirect" title="Медиолан">Медиолане</a>.
</p>
<h3><span id=".D0.93.D0.BE.D1.81.D1.83.D0.B4.D0.B0.D1.80.D1.81.D1.82.D0.B2.D0.B5.D0.BD.D0.BD.D0.BE.D0.B5_.D1.83.D1.81.D1.82.D1.80.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Государственное_устройство">Государственное устройство</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit&amp;section=5" title="Редактировать раздел «Государственное устройство»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit&amp;section=5" title="Редактировать код раздела «Государственное устройство»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Принято считать, что именно в 476&#160;году <a href="/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Западная Римская империя">Западная Римская империя</a> прекратила своё существование, поскольку с этого момента полностью изменилась политика италийского государства. Ныне правители больше не именовали себя императорами (хотя Одоакр всё же провозгласил своего сына, Телу, императором перед гибелью), поскольку знаки императорского достоинства (<a href="/wiki/%D0%94%D0%B8%D0%B0%D0%B4%D0%B5%D0%BC%D0%B0" title="Диадема">диадема</a> и пурпурная <a href="/wiki/%D0%9C%D0%B0%D0%BD%D1%82%D0%B8%D1%8F" title="Мантия">мантия</a>) были отосланы Одоакром в Константинополь, а великодержавная политика сменилась на политику сохранения целостности Италии. К тому же Одоакр не стал использовать псевдоримское происхождение для оправдания собственного статуса правителя. И с этого времени византийский император считался формальным правителем всей <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">Римской империи</a>, что, однако, не мешало новоявленным королям проводить собственную политику, не считаясь с мнением Константинополя.
</p><p><style data-mw-deduplicate="TemplateStyles:r128273053">.mw-parser-output .ts-Начало_цитаты-source{margin:1em 0 0 5%}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin:0 -32px -8px}body.skin-minerva .mw-parser-output .ts-Начало_цитаты-quote .ts-oq{margin-left:0}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding-left:32px;padding-right:1.052632em}.mw-parser-output .ts-Начало_цитаты-quote .ts-oq .ts-oq-content{padding:8px 32px}.mw-parser-output .reference-text .ts-Начало_цитаты-quote{margin:0}</style>
</p>
<p class="ts-Начало_цитаты-source"><cite><a href="/wiki/%D0%9C%D0%B0%D1%80%D1%86%D0%B5%D0%BB%D0%BB%D0%B8%D0%BD_%D0%9A%D0%BE%D0%BC%D0%B8%D1%82" title="Марцеллин Комит">Марцеллин Комит</a></cite>:</p><blockquote class="ts-Начало_цитаты-quote">
<p>Западная империя Римского народа, которой в 709&#160;году от основания Города (Рима) начал править Октавиан Август, первый из императоров, пала на 522&#160;год правления императоров с этим Августулом. С этого времени власть в Риме в руках готских королей.<sup id="cite_ref-http&#58;//www.roman-emperors.org/auggiero.htm_1-0" class="reference"><a href="#cite_note-http://www.roman-emperors.org/auggiero.htm-1">&#91;1&#93;</a></sup>
</p>
<style data-mw-deduplicate="TemplateStyles:r135370850">.mw-parser-output .ts-oq.ts-oq{border:0;overflow:auto;padding:0;font-style:normal;font-size:100%}.mw-parser-output .ts-oq .ref-info{font-size:100%}.mw-parser-output .ts-oq .ts-oq-header.ts-oq-header{background-color:#eaecf0;color:#54595d;font-size:95%;padding-left:1em;padding-right:1em}.mw-parser-output .ts-oq-content{font-size:95%;font-style:italic}.mw-parser-output blockquote .ts-oq{margin:0 -32px -8px}.mw-parser-output blockquote .ts-oq .ts-oq-header.ts-oq-header,.mw-parser-output blockquote .ts-oq .ts-oq-content{padding-left:32px;padding-right:1.052632em}.mw-parser-output .ts-oq-content>div:lang(ar),.mw-parser-output .ts-oq-content>div:lang(fa),.mw-parser-output .ts-oq-content>div:lang(he),.mw-parser-output .ts-oq-content>div:lang(ja),.mw-parser-output .ts-oq-content>div:lang(ko),.mw-parser-output .ts-oq-content>div:lang(th),.mw-parser-output .ts-oq-content>div:lang(ur),.mw-parser-output .ts-oq-content>div:lang(zh){font-style:normal}.mw-parser-output .ts-oq.ts-oq .mw-collapsible-toggle{float:none;font-size:100%;margin-left:1em;text-align:left}body.skin-minerva .mw-parser-output .ts-oq-header{background-color:transparent;font-weight:normal}body.skin-minerva .mw-parser-output .ts-oq .ts-oq-header.ts-oq-header,body.skin-minerva .mw-parser-output .ts-oq .ts-oq-content{padding:0;font-size:100%}</style><style data-mw-deduplicate="TemplateStyles:r135008437">.mw-parser-output .ts-Скрытый_блок{margin:0;overflow:hidden;border-collapse:collapse;box-sizing:border-box;font-size:95%}.mw-parser-output .ts-Скрытый_блок-title{text-align:center;font-weight:bold;line-height:1.6em;min-height:1.2em}.mw-parser-output .ts-Скрытый_блок .mw-collapsible-content{overflow-x:auto;overflow-y:hidden;clear:both}.mw-parser-output .ts-Скрытый_блок::before,.mw-parser-output .ts-Скрытый_блок .mw-collapsible-toggle{padding-top:.1em;width:6em;font-weight:normal;font-size:calc(90%/0.95)}.mw-parser-output .ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{float:right;text-align:right}.mw-parser-output .ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{float:left;text-align:left}.mw-parser-output .ts-Скрытый_блок-gray{padding:2px;border:1px solid #a2a9b1}.mw-parser-output .ts-Скрытый_блок-transparent{border:none}.mw-parser-output .ts-Скрытый_блок-gray .ts-Скрытый_блок-title{background:#eaecf0;padding:.1em 6em}.mw-parser-output .ts-Скрытый_блок-transparent .ts-Скрытый_блок-title{background:transparent;padding:.1em 5.5em}.mw-parser-output .ts-Скрытый_блок-gray .mw-collapsible-content{padding:.25em 1em}.mw-parser-output .ts-Скрытый_блок-transparent .mw-collapsible-content{padding:.25em 0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{padding-right:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .mw-collapsible-toggle{padding-right:0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{padding-left:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .mw-collapsible-toggle{padding-left:0}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-rightTitle{padding-right:6.5em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:1em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:6.5em}.mw-parser-output .ts-Скрытый_блок-gray.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-rightTitle{padding-right:1em}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-rightTitle,.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-rightHideLink .ts-Скрытый_блок-title-leftTitle{padding-left:0}.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-rightTitle,.mw-parser-output .ts-Скрытый_блок-transparent.ts-Скрытый_блок-leftHideLink .ts-Скрытый_блок-title-leftTitle{padding-right:0}.mw-parser-output .ts-Скрытый_блок+.ts-Скрытый_блок,.mw-parser-output .ts-Скрытый_блок+link+.ts-Скрытый_блок{border-top-style:hidden}.mw-parser-output .ts-Скрытый_блок .mw-customtoggle{font-weight:normal;color:#202122}.mw-parser-output .ts-Скрытый_блок-show,.mw-parser-output .ts-Скрытый_блок-hide{display:none;color:#0645ad}.mw-parser-output .ts-Скрытый_блок.mw-collapsed .ts-Скрытый_блок-show{display:inline}.mw-parser-output .ts-Скрытый_блок:not(.mw-collapsed) .ts-Скрытый_блок-hide{display:inline}.mw-parser-output .ts-Скрытый_блок:not(.mw-made-collapsible) .ts-Скрытый_блок-customtoggle{display:none}</style><div class="mw-collapsible mw-collapsed ts-Скрытый_блок ts-Скрытый_блок-gray ts-Скрытый_блок-noneHideLink ts-oq has-collapsible-header" style=""><div class="ts-Скрытый_блок-title ts-Скрытый_блок-title-leftTitle ts-oq-header collapsible-header" style="text-align:left;">Оригинальный текст&#160;<small class="ref-info" style="cursor:help;" title="на латинском языке">(лат.)</small></div><div class="mw-collapsible-content ts-oq-content" style="">
<div lang="lat" dir="auto">Hesperium Romanae gentis imperium, quod septingentesimo nono urbis conditae anno primus Augustorum Octavianus Augustus tenere coepit, cum hoc Augustulo periit, anno decessorum regni imperatorum quingentesimo vigesimo secundo, Gothorum dehinc regibus Romam tenentibus.</div>
</div></div></blockquote>
<p>Вместе с тем государственное управление в Италии осталось прежним: после кратковременной отмены института <a href="/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Консул (Древний Рим)">консульства</a> в самом начале правления Одоакра всё вернулось к тем же формам (к 480&#160;году), что и до переворота. Титулы, должности и суды сохранились. Также сохранился <a href="/wiki/%D0%A1%D0%B5%D0%BD%D0%B0%D1%82_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Сенат (Древний Рим)">Сенат</a>, однако теперь он лишился даже возможности вмешиваться в дела Италии, превратившись, фактически, в древний почитаемый орган, полномочный лишь на территории города <a href="/wiki/%D0%A0%D0%B8%D0%BC" title="Рим">Рима</a>.
</p>
<h3><span id=".D0.97.D0.B5.D0.BC.D0.B5.D0.BB.D1.8C.D0.BD.D0.BE.D0.B5_.D1.83.D1.81.D1.82.D1.80.D0.BE.D0.B9.D1.81.D1.82.D0.B2.D0.BE"></span><span class="mw-headline" id="Земельное_устройство">Земельное устройство</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit&amp;section=6" title="Редактировать раздел «Земельное устройство»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit&amp;section=6" title="Редактировать код раздела «Земельное устройство»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Свою армию наёмников Одоакр, как и обещал, расселил по территории Италии по правилам военного постоя на манер галльских федератов. К тому же новый правитель отменил бытовавший порядок периодического переселения наёмников из одной провинции в другую, лишая тех дарованных участков (как это было с <a href="/wiki/%D0%90%D0%BB%D0%B0%D0%BD%D1%8B" title="Аланы">аланами</a> в V&#160;веке). Ныне участки федератов считались их собственностью, что заложило основы <a href="/wiki/%D0%A4%D0%B5%D0%BE%D0%B4%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC" title="Феодализм">феодализма</a> в Италии.
</p>
<h2><span id=".D0.92.D0.B8.D0.B4.D0.B5.D0.BE.D0.BC.D0.B0.D1.82.D0.B5.D1.80.D0.B8.D0.B0.D0.BB.D1.8B"></span><span class="mw-headline" id="Видеоматериалы">Видеоматериалы</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit&amp;section=7" title="Редактировать раздел «Видеоматериалы»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit&amp;section=7" title="Редактировать код раздела «Видеоматериалы»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p><span typeof="mw:File"><a href="/wiki/YouTube" title="YouTube"><img alt="Логотип YouTube" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/20px-YouTube_full-color_icon_%282017%29.svg.png" decoding="async" width="20" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/30px-YouTube_full-color_icon_%282017%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/40px-YouTube_full-color_icon_%282017%29.svg.png 2x" data-file-width="512" data-file-height="358" /></a></span>&#160;<a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=a7fwcElPNhw&amp;t">Видеоролик</a> с компьютерной реконструкцией взятия Равенны Одоакром в 476&#160;году.
</p>
<h2><span id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"></span><span class="mw-headline" id="Примечания">Примечания</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit&amp;section=8" title="Редактировать раздел «Примечания»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit&amp;section=8" title="Редактировать код раздела «Примечания»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-http&#58;//www.roman-emperors.org/auggiero.htm-1"><span class="mw-cite-backlink"><a href="#cite_ref-http://www.roman-emperors.org/auggiero.htm_1-0">↑</a></span> <span class="reference-text"><span class="citation"><span lang="und"><a rel="nofollow" class="external text" href="http://www.roman-emperors.org/auggiero.htm">Roman Emperors&#160;— DIR Romulus Augustulus</a></span><span class="hidden-ref" style="display:none;">&#160;&#160;<small class="ref-info" style="cursor:help;" title="на неопределённом языке">(неопр.)</small></span>.&#32;Дата обращения: 23 августа 2009.&#32;<a rel="nofollow" class="external text" href="https://web.archive.org/web/20150601005946/http://www.roman-emperors.org/auggiero.htm">Архивировано</a> 1 июня 2015 года.</span></span>
</li>
</ol></div></div>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit&amp;section=9" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit&amp;section=9" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><i>Грациози А.</i> Великие заговоры.&#160;— Ростов-на-Дону: Феникс, 1998.</li>
<li><i>Рыжов К.</i> Все монархи мира. Древняя Греция. Древний Рим. Византия.&#160;— М.: Вече, 1999.</li>
<li><i>Сиротенко В.&#160;Т.</i>&#160;История международных отношений в Европе во второй половине IV&#160;— начале VI&#160;в.&#160;— Пермь: Пермский университет, 1975.</li>
<li><i><a href="/wiki/%D0%A3%D1%81%D0%BF%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9,_%D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Успенский, Фёдор Иванович">Успенский&#160;Ф.&#160;И.</a></i> История Византийской империи.&#160;— М.: Мысль, 1997.</li>
<li><i>Федорова Е.&#160;В.</i>&#160;Императорский Рим в лицах.&#160;— Смоленск: Инга, 1995.</li>
<li><i>Черняк Е.&#160;Б.</i>&#160;Времен минувших заговоры.&#160;— М.: Международные отношения, 1991.</li></ul>
<table class="plainlinks metadata ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><span typeof="mw:File"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%B0%D0%BA_%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D1%8C_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Улучшение статьи"><img alt="Улучшение статьи" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/40px-Wiki_letter_w.svg.png" decoding="async" width="40" height="40" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/60px-Wiki_letter_w.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Wiki_letter_w.svg/80px-Wiki_letter_w.svg.png 2x" data-file-width="44" data-file-height="44" /></a></span></div></td><td class="mbox-text"><div class="mbox-text-div"><b>Для улучшения этой статьи <a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Rq/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F" title="Шаблон:Rq/Пояснения">желательно</a>:</b><ul style="margin-top: 0;">
<li>Проставить <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BD%D0%BE%D1%81%D0%BA%D0%B8" title="Википедия:Сноски">сноски</a>, внести более точные указания на источники.</li></ul></div><div class="mbox-textsmall-div hide-when-compact" style="font-size:85%">После исправления проблемы исключите её из списка. Удалите шаблон, если устранены все недостатки.</div></td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw2413
Cached time: 20240201121351
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.165 seconds
Real time usage: 0.288 seconds
Preprocessor visited node count: 1033/1000000
Post‐expand include size: 12610/2097152 bytes
Template argument size: 1429/2097152 bytes
Highest expansion depth: 15/100
Expensive parser function count: 1/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7241/5000000 bytes
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 2379778/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  189.621      1 -total
 33.50%   63.514      1 Шаблон:Oq
 26.23%   49.731      1 Шаблон:Скрытый_блок
 24.57%   46.582      1 Шаблон:Начало_скрытого_блока
 22.90%   43.424      1 Шаблон:Внешние_ссылки
 21.71%   41.160      1 Шаблон:Rq
 20.29%   38.479      1 Шаблон:Ambox
 14.41%   27.318      1 Шаблон:Примечания
 12.23%   23.182      1 Шаблон:Cite_web
 10.88%   20.622      9 Шаблон:Ifempty
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1943010-0!canonical and timestamp 20240201121351 and revision id 135008642. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Переворот_Одоакра&amp;oldid=135008642">https://ru.wikipedia.org/w/index.php?title=Переворот_Одоакра&amp;oldid=135008642</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D1%8B" title="Категория:Государственные перевороты">Государственные перевороты</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Категория:Западная Римская империя">Западная Римская империя</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%BE_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" title="Категория:Государство Одоакра">Государство Одоакра</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F_4_%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8F" title="Категория:События 4 сентября">События 4 сентября</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:476_%D0%B3%D0%BE%D0%B4" title="Категория:476 год">476 год</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытые категории: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Cite_web_(%D0%BD%D0%B5_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD_%D1%8F%D0%B7%D1%8B%D0%BA)" title="Категория:Википедия:Cite web (не указан язык)">Википедия:Cite web (не указан язык)</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D0%B1%D0%B5%D0%B7_%D1%81%D0%BD%D0%BE%D1%81%D0%BE%D0%BA" title="Категория:Википедия:Статьи без сносок">Википедия:Статьи без сносок</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D1%82%D0%B0%D1%82%D1%8C%D0%B8_%D1%81_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0%D0%BC%D0%B8_%D0%BD%D0%B5%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D1%82%D0%BA%D0%BE%D0%B2_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83" title="Категория:Википедия:Статьи с шаблонами недостатков по алфавиту">Википедия:Статьи с шаблонами недостатков по алфавиту</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD_%C2%AB%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8%C2%BB_%D0%BF%D1%83%D1%81%D1%82" title="Категория:Википедия:Шаблон «Внешние ссылки» пуст">Википедия:Шаблон «Внешние ссылки» пуст</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82+%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82+%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected mw-list-item"><a href="/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0"><span>Читать</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;oldid=135008642" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;id=135008642&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D0%25B5%25D1%2580%25D0%25B5%25D0%25B2%25D0%25BE%25D1%2580%25D0%25BE%25D1%2582_%25D0%259E%25D0%25B4%25D0%25BE%25D0%25B0%25D0%25BA%25D1%2580%25D0%25B0"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2F%25D0%259F%25D0%25B5%25D1%2580%25D0%25B5%25D0%25B2%25D0%25BE%25D1%2580%25D0%25BE%25D1%2582_%25D0%259E%25D0%25B4%25D0%25BE%25D0%25B0%25D0%25BA%25D1%2580%25D0%25B0"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4350094" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Deposition_of_Romulus_Augustus" title="Deposition of Romulus Augustus — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0" title="Переворот Одоакра — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4350094#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 21 декабря 2023 в 00:45.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct/ru">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1366","wgBackendResponseTime":176,"wgPageParseReport":{"limitreport":{"cputime":"0.165","walltime":"0.288","ppvisitednodes":{"value":1033,"limit":1000000},"postexpandincludesize":{"value":12610,"limit":2097152},"templateargumentsize":{"value":1429,"limit":2097152},"expansiondepth":{"value":15,"limit":100},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7241,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  189.621      1 -total"," 33.50%   63.514      1 Шаблон:Oq"," 26.23%   49.731      1 Шаблон:Скрытый_блок"," 24.57%   46.582      1 Шаблон:Начало_скрытого_блока"," 22.90%   43.424      1 Шаблон:Внешние_ссылки"," 21.71%   41.160      1 Шаблон:Rq"," 20.29%   38.479      1 Шаблон:Ambox"," 14.41%   27.318      1 Шаблон:Примечания"," 12.23%   23.182      1 Шаблон:Cite_web"," 10.88%   20.622      9 Шаблон:Ifempty"]},"scribunto":{"limitreport-timeusage":{"value":"0.062","limit":"10.000"},"limitreport-memusage":{"value":2379778,"limit":52428800}},"cachereport":{"origin":"mw2413","timestamp":"20240201121351","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\u041f\u0435\u0440\u0435\u0432\u043e\u0440\u043e\u0442 \u041e\u0434\u043e\u0430\u043a\u0440\u0430","url":"https:\/\/ru.wikipedia.org\/wiki\/%D0%9F%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D1%80%D0%BE%D1%82_%D0%9E%D0%B4%D0%BE%D0%B0%D0%BA%D1%80%D0%B0","sameAs":"http:\/\/www.wikidata.org\/entity\/Q4350094","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q4350094","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-08-22T19:59:22Z","dateModified":"2023-12-21T00:45:30Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/6\/68\/Young_Folks%27_History_of_Rome_illus420.png"}</script>
</body>
</html>