<!DOCTYPE html>
<html class="client-nojs" lang="ru" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Pax Romana — Википедия</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь","декабрь"],"wgRequestId":"c81c1ad0-85a2-461c-9d73-d13fa6e1285c","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pax_Romana","wgTitle":"Pax Romana","wgCurRevisionId":132318647,"wgRevisionId":132318647,"wgArticleId":1113147,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Страницы, использующие волшебные ссылки ISBN","Римская империя","Pax"],"wgPageViewLanguage":"ru","wgPageContentLanguage":"ru","wgPageContentModel":"wikitext","wgRelevantPageName":"Pax_Romana",
"wgRelevantArticleId":1113147,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgNoticeProject":"wikipedia","wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1}}},"wgStableRevisionId":99713752,"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":6,"wgVisualEditor":{"pageLanguageCode":"ru","pageLanguageDir":"ltr","pageVariantFallbacks":"ru"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":false,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgULSCurrentAutonym":"русский","wgCentralAuthMobileDomain":false,"wgEditSubmitButtonLabelPublish":true,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgVector2022LanguageInHeader":false,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q75207","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model",
"platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","jquery.makeCollapsible.styles":"ready","ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","codex-search-styles":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["mediawiki.page.media","mediawiki.toggleAllCollapsibles","site","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","skins.vector.legacy.js",
"ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.flaggedRevs.advanced","ext.gadget.collapserefs","ext.gadget.directLinkToCommons","ext.gadget.referenceTooltips","ext.gadget.logo","ext.gadget.edittop","ext.gadget.blpEditNotice","ext.gadget.wikibugs","ext.gadget.sidebarRelated","ext.gadget.navboxDefaultGadgets","ext.urlShortener.toolbar","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.echo.centralauth","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.checkUser.clientHints","ext.quicksurveys.init","ext.growthExperiments.SuggestedEditSession","oojs-ui.styles.icons-media","oojs-ui-core.icons"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=codex-search-styles%7Cext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.makeCollapsible.styles%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<script async="" src="/w/load.php?lang=ru&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=site.styles&amp;only=styles&amp;skin=vector">
<noscript><link rel="stylesheet" href="/w/load.php?lang=ru&amp;modules=noscript&amp;only=styles&amp;skin=vector"></noscript>
<meta name="generator" content="MediaWiki 1.42.0-wmf.16">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/AraPacisFullFrontal2.JPG/1200px-AraPacisFullFrontal2.JPG">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="900">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/AraPacisFullFrontal2.JPG/800px-AraPacisFullFrontal2.JPG">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="600">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/AraPacisFullFrontal2.JPG/640px-AraPacisFullFrontal2.JPG">
<meta property="og:image:width" content="640">
<meta property="og:image:height" content="480">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="Pax Romana — Википедия">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ru.m.wikipedia.org/wiki/Pax_Romana">
<link rel="alternate" type="application/x-wiki" title="Править" href="/w/index.php?title=Pax_Romana&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="EditURI" type="application/rsd+xml" href="//ru.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://ru.wikipedia.org/wiki/Pax_Romana">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">
<link rel="alternate" type="application/atom+xml" title="Википедия — Atom-лента" href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector-legacy mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Pax_Romana rootpage-Pax_Romana skin-vector action-view"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">Pax Romana</span></h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
		<div id="contentSub"><div id="mw-content-subtitle"><div id='mw-fr-reviewnotice' class='plainlinks flaggedrevs_preview'>Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Pax_Romana&amp;stable=1">версии</a>, проверенной 10 мая 2019 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Pax_Romana&amp;oldid=99713752&amp;diff=cur&amp;diffonly=0">28 правок</a>.</div><div id="mw-fr-revisiontag" class="flaggedrevs_short flaggedrevs_draft_notsynced plainlinks noprint"><div class="flaggedrevs_short_basic"><span title='Текущая версия' class='flaggedrevs-icon oo-ui-widget oo-ui-widget-enabled oo-ui-iconElement-icon oo-ui-icon-block oo-ui-iconElement oo-ui-labelElement-invisible oo-ui-iconWidget'></span><span id='mw-fr-revisiontoggle' title='показать/скрыть подробности' class='fr-toggle-arrow oo-ui-widget oo-ui-widget-enabled oo-ui-indicatorElement-indicator oo-ui-indicator-down oo-ui-indicatorElement oo-ui-labelElement-invisible oo-ui-indicatorWidget'></span></div>
<div id="mw-fr-revisiondetails-wrapper" style="position:relative;"><div id="mw-fr-revisiondetails" class="flaggedrevs_short_details" style="display:none">Текущая версия страницы пока <a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">не проверялась</a> опытными участниками и может значительно отличаться от <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Pax_Romana&amp;stable=1">версии</a>, проверенной 10 мая 2019 года; проверки требуют <a class="external text" href="https://ru.wikipedia.org/w/index.php?title=Pax_Romana&amp;oldid=99713752&amp;diff=cur&amp;diffonly=0">28 правок</a>.</div>
</div>
</div>
</div></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Перейти к навигации</a>
		<a class="mw-jump-link" href="#searchInput">Перейти к поиску</a>
		<div id="mw-content-text" class="mw-body-content"><div class="mw-content-ltr mw-parser-output" lang="ru" dir="ltr"><div class="hatnote navigation-not-searchable noprint dabhide">У этого термина существуют и другие значения, см. <a href="/wiki/Pax_Romana_(%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%B8%D1%8F)" class="mw-disambig" title="Pax Romana (значения)">Pax Romana (значения)</a>.</div>
<figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:AraPacisFullFrontal2.JPG" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/AraPacisFullFrontal2.JPG/220px-AraPacisFullFrontal2.JPG" decoding="async" width="220" height="165" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/AraPacisFullFrontal2.JPG/330px-AraPacisFullFrontal2.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/AraPacisFullFrontal2.JPG/440px-AraPacisFullFrontal2.JPG 2x" data-file-width="2592" data-file-height="1944" /></a><figcaption><a href="/wiki/%D0%90%D0%BB%D1%82%D0%B0%D1%80%D1%8C_%D0%9C%D0%B8%D1%80%D0%B0" title="Алтарь Мира">Алтарь Мира</a>: его торжественное открытие в 13 году до&#160;н.&#160;э. было призвано ознаменовать начало эпохи всеобщего мира.</figcaption></figure> <figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Roman_empire.png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Roman_empire.png/220px-Roman_empire.png" decoding="async" width="220" height="163" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Roman_empire.png/330px-Roman_empire.png 1.5x, //upload.wikimedia.org/wikipedia/commons/3/34/Roman_empire.png 2x" data-file-width="400" data-file-height="296" /></a><figcaption>Римская империя в период своего наибольшего расширения в правление <a href="/wiki/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD" title="Траян">Траяна</a>.</figcaption></figure>
<p><b>Pax Romana</b> ([Пакс Рома́на], с&#160;<span style="font-style:normal"><a href="/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Латинский язык">лат.</a></span><span class="nowrap">&#8201;—</span>&#8201;«Римский мир» или «<b><a href="/wiki/%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Октавиан Август">Августов</a> мир</b>»)&#160;— длительный период мира и относительной стабильности в пределах <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">Римской империи</a> эпохи <a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B0%D1%82" title="Принципат">Принципата</a>. В переводе с латыни термин означает «римский мир». Происхождение этого названия связано с тем, что жёстко централизованная администрация и <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BE" title="Римское право">римское право</a> подавили регионы, которые ранее переживали беспрестанные вооружённые конфликты (например, перманентные войны <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D1%8F%D1%8F_%D0%93%D1%80%D0%B5%D1%86%D0%B8%D1%8F" title="Древняя Греция">греческих полисов</a> между собою).
В переносном смысле это может означать мир, насаждаемый и поддерживаемый политической силой, у которой нет соперников. Таким образом, разные исторические периоды иногда называют <a href="/wiki/Pax_Mongolica" title="Pax Mongolica">Pax Mongolica</a>, <a href="/wiki/Pax_Sinica" title="Pax Sinica">Pax Sinica </a>, <a href="/wiki/Pax_Britannica" title="Pax Britannica">Pax Britannica</a> или <a href="/wiki/Pax_Americana" title="Pax Americana">Pax Americana</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#История"><span class="tocnumber">1</span> <span class="toctext">История</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Причины"><span class="tocnumber">2</span> <span class="toctext">Причины</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#См._также"><span class="tocnumber">3</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Литература"><span class="tocnumber">4</span> <span class="toctext">Литература</span></a></li>
</ul>
</div>

<h2><span id=".D0.98.D1.81.D1.82.D0.BE.D1.80.D0.B8.D1.8F"></span><span class="mw-headline" id="История">История</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pax_Romana&amp;veaction=edit&amp;section=1" title="Редактировать раздел «История»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pax_Romana&amp;action=edit&amp;section=1" title="Редактировать код раздела «История»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Чаще всего этот период определяется временными рамками <a href="/wiki/27_%D0%B3%D0%BE%D0%B4_%D0%B4%D0%BE_%D0%BD._%D1%8D." title="27 год до н. э.">27 год до н. э.</a>&#160;— <a href="/wiki/180_%D0%B3%D0%BE%D0%B4" title="180 год">180 год н.&#160;э.</a> Период открывает император <a href="/wiki/%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Октавиан Август">Октавиан Август</a>, который постарался свести к минимуму количество конфликтов в своей <a href="/wiki/%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Римская империя">империи</a>; в 180 году скончался последний из «<a href="/wiki/%D0%9F%D1%8F%D1%82%D1%8C_%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%B8%D1%85_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%B2" title="Пять хороших императоров">пяти добрых императоров</a>»&#160;— <a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B9" title="Марк Аврелий">Марк Аврелий</a>. Французский историк <span data-interwiki-lang="en" data-interwiki-article="Maurice Griffe"><a href="/w/index.php?title=%D0%93%D1%80%D0%B8%D1%84%D1%84,_%D0%9C%D0%BE%D1%80%D0%B8%D1%81&amp;action=edit&amp;redlink=1" class="new" title="Грифф, Морис (страница отсутствует)">Морис Грифф</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Maurice_Griffe" class="extiw" title="en:Maurice Griffe"><span title="Maurice Griffe — версия статьи «Грифф, Морис» на английском языке">[en]</span></a></sup></span> считает, что этот период длился с <a href="/wiki/70_%D0%B3%D0%BE%D0%B4" title="70 год">70</a> по <a href="/wiki/253_%D0%B3%D0%BE%D0%B4" title="253 год">253 год</a> н. э.
</p><p>Это был период относительного затишья, во время которого не было ни серьёзных гражданских войн, сотрясавших Европу в I веке до&#160;н.&#160;э., ни крупных конфликтов с иностранными державами (вроде <a href="/wiki/%D0%9F%D1%83%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B" title="Пунические войны">Пунических войн</a> III—II&#160;веков до&#160;н.&#160;э.). Август дважды, в 29 и 25 годах до&#160;н.&#160;э., закрывал двери <a href="/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%AF%D0%BD%D1%83%D1%81%D0%B0" title="Храм Януса">храма Януса</a>, символически провозглашая тем самым окончание <a href="/wiki/%D0%93%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" title="Гражданская война">гражданской войны</a> в государстве. Состояние мира относилось только к территориям в пределах границ империи, в то время как на периферии продолжались боевые действия с <a href="/wiki/%D0%93%D0%B5%D1%80%D0%BC%D0%B0%D0%BD%D1%86%D1%8B" title="Германцы">германцами</a>, <a href="/wiki/%D0%9F%D0%B0%D1%80%D1%84%D0%B8%D1%8F" title="Парфия">парфянами</a>, <a href="/wiki/%D0%94%D0%B0%D0%BA%D0%B8" title="Даки">даками</a> и&#160;другими народами.
</p><p>В рассматриваемый период Римская империя подчинила себе всё Средиземноморье и часть Северной Европы. Изначально это был период равновесия (спокойствия, в общем&#160;— гармонии). <a href="/wiki/%D0%90%D0%B1%D1%81%D0%BE%D0%BB%D1%8E%D1%82%D0%BD%D0%B0%D1%8F_%D0%BC%D0%BE%D0%BD%D0%B0%D1%80%D1%85%D0%B8%D1%8F" title="Абсолютная монархия">Абсолютная власть</a> императоров была ограничена сенатом и <a href="/wiki/%D0%9C%D0%B0%D0%B3%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_(%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B8%D0%B9_%D0%A0%D0%B8%D0%BC)" title="Магистратура (Древний Рим)">магистратурами</a> (разумно осуществлялась). Безопасность дорог способствовала <a href="/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D1%80%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D1%8F" title="Древнеримская торговля">торговле</a>. Экономический расцвет наблюдался в городах, которые украшались и обновлялись в ущерб сельскому хозяйству в качестве центров латинизации (романизации) и культуры.
</p><p>В реальности Pax Romana был «вооружённым» миром, потому что императоры поддерживали границы империи силой оружия. Пограничные конфликты не прекращались ни при одном императоре, что расшатывало экономику империи и держало в известном напряжении всю государственную машину. На смену двум столетиям мира пришёл <a href="/wiki/%D0%9A%D1%80%D0%B8%D0%B7%D0%B8%D1%81_%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%BE%D0%B9_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D0%B8_III_%D0%B2%D0%B5%D0%BA%D0%B0" title="Кризис Римской империи III века">кризис III века</a>, ознаменовавшийся, в частности, вторжением в пределы империи германских племён (с севера) и персов (с востока).
</p><p><br />
</p>
<table class="wikitable mw-collapsible mw-collapsed">
<caption>Императоры Pax'а Romana
</caption>
<tbody><tr>
<th>Имя
</th>
<th>Начало правления
</th>
<th>Конец правления
</th>
<th>Династия
</th></tr>
<tr>
<td><b><a href="/wiki/%D0%9E%D0%BA%D1%82%D0%B0%D0%B2%D0%B8%D0%B0%D0%BD_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82" title="Октавиан Август">Октавиан Август</a></b>
</td>
<td>27 год до н.э.
</td>
<td>14 год н.э.
</td>
<td rowspan="8"><a href="/wiki/%D0%AE%D0%BB%D0%B8%D0%B8-%D0%9A%D0%BB%D0%B0%D0%B2%D0%B4%D0%B8%D0%B8" title="Юлии-Клавдии">Юлии-Клавдии</a>
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%A2%D0%B8%D0%B1%D0%B5%D1%80%D0%B8%D0%B9" title="Тиберий">Тиберий</a></b>
</td>
<td>14 год н.э.
</td>
<td>37 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%9A%D0%B0%D0%BB%D0%B8%D0%B3%D1%83%D0%BB%D0%B0" title="Калигула">Калигула</a></b>
</td>
<td>37 год н.э.
</td>
<td>41 год н.э.
</td></tr>
<tr>
<td><i><b><a href="/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B4%D0%B8%D0%B9" title="Клавдий">Клавдий</a></b></i>
</td>
<td>41 год н.э.
</td>
<td>53 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%9D%D0%B5%D1%80%D0%BE%D0%BD" title="Нерон">Нерон</a></b>
</td>
<td>54 год н.э.
</td>
<td>68 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%93%D0%B0%D0%BB%D1%8C%D0%B1%D0%B0" title="Гальба">Гальба</a></b>
</td>
<td>68 год н.э.
</td>
<td>69 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%9E%D1%82%D0%BE%D0%BD" title="Отон">Отон</a></b>
</td>
<td>69 год н.э.
</td>
<td>69 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%90%D0%B2%D0%BB_%D0%92%D0%B8%D1%82%D0%B5%D0%BB%D0%BB%D0%B8%D0%B9" title="Авл Вителлий">Вителлий</a></b>
</td>
<td>69 год н.э.
</td>
<td>69 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD" title="Веспасиан">Веспасиан</a></b>
</td>
<td>69 год н.э.
</td>
<td>79 год н.э.
</td>
<td rowspan="3"><a href="/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%8F_%D0%A4%D0%BB%D0%B0%D0%B2%D0%B8%D0%B5%D0%B2" title="Династия Флавиев">Флавии</a>
</td></tr>
<tr>
<td><a href="/wiki/%D0%A2%D0%B8%D1%82_(%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80)" title="Тит (император)"><b>Тит</b></a>
</td>
<td>79 год н.э.
</td>
<td>81 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D1%86%D0%B8%D0%B0%D0%BD" title="Домициан">Домициан</a></b>
</td>
<td>81 год н.э.
</td>
<td>96 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%9D%D0%B5%D1%80%D0%B2%D0%B0" title="Нерва">Нерва</a></b>
</td>
<td>96 год н.э.
</td>
<td>98 год н.э.
</td>
<td rowspan="5"><a href="/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BD%D1%8B" class="mw-redirect" title="Антонины">Антонины</a>
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%A2%D1%80%D0%B0%D1%8F%D0%BD" title="Траян">Траян</a></b>
</td>
<td>98 год н.э.
</td>
<td>117 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%90%D0%B4%D1%80%D0%B8%D0%B0%D0%BD" title="Адриан">Адриан</a></b>
</td>
<td>117 год н.э.
</td>
<td>138 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%90%D0%BD%D1%82%D0%BE%D0%BD%D0%B8%D0%BD_%D0%9F%D0%B8%D0%B9" title="Антонин Пий">Антонин Пий</a></b>
</td>
<td>138 год н.э.
</td>
<td>161 год н.э.
</td></tr>
<tr>
<td><b><a href="/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B9" title="Марк Аврелий">Марк Аврелий</a></b>
</td>
<td>161 год н.э.
</td>
<td>180 год н.э.
</td></tr></tbody></table>
<h2><span id=".D0.9F.D1.80.D0.B8.D1.87.D0.B8.D0.BD.D1.8B"></span><span class="mw-headline" id="Причины">Причины</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pax_Romana&amp;veaction=edit&amp;section=2" title="Редактировать раздел «Причины»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pax_Romana&amp;action=edit&amp;section=2" title="Редактировать код раздела «Причины»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote navigation-not-searchable dabhide">См. также: <a href="/wiki/%D0%9F%D0%B0%D0%BA%D1%81_%D0%BD%D0%B0_%D0%BC%D0%BE%D0%BD%D0%B5%D1%82%D0%B0%D1%85_%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D0%BE_%D0%A0%D0%B8%D0%BC%D0%B0" title="Пакс на монетах Древнего Рима">Пакс на монетах Древнего Рима</a> и <a href="/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%9C%D0%B8%D1%80%D0%B0" title="Храм Мира">Храм Мира</a></div>
<p>Когда Август избавился от своих конкурентов на престол к 27 г. до&#160;н.&#160;э. и получил от сената титул императора, он формально восстановил Римскую республику (<a href="/wiki/Res_publica_Romana" class="mw-redirect" title="Res publica Romana">Res publica Romana </a>), но на самом деле стал автократом и установил наследственную монархию (<a href="/wiki/%D0%9F%D1%80%D0%B8%D0%BD%D1%86%D0%B8%D0%BF%D0%B0%D1%82" title="Принципат">принципат</a>). Он стал принцепсом, или первым гражданином. Не имея хорошего прецедента успешного единоличного правления, Август создал хунту из величайших военных магнатов и выступил в качестве прикрытия. Объединив этих ведущих магнатов в коалицию, он устранил перспективу гражданской войны. Pax Romana возник не сразу, несмотря на окончание гражданских войн, поскольку бои продолжались в Испании и в Альпах.
</p><p>Август столкнулся с проблемой сделать мир приемлемым образом жизни для римлян, которые в течение 200 лет непрерывно вели войну с той или иной державой. Римляне рассматривали мир не как отсутствие войны, а как редкую ситуацию, которая существовала, когда все противники были побеждены и утратили способность сопротивляться. Задача Августа заключалась в необходимости убедить римлян в том, что процветание, которого они могли достичь в отсутствие войны, было бы лучше для Империи, чем потенциальная военная добыча и честь, заслуженная во время рискованной войны. Август добился успеха с помощью умелой пропаганды. Последующие императоры последовали его примеру, иногда устраивая пышные церемонии закрытия Врат Януса, выпуская монеты с изображением олицетворения Pax на реверсе и покровительствуя литературе, превозносящей преимущества Pax Romana.
</p>
<figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Romeinse_keizers_Gordianus_III_antoninianus_Antiochie_243-244.jpg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Romeinse_keizers_Gordianus_III_antoninianus_Antiochie_243-244.jpg/220px-Romeinse_keizers_Gordianus_III_antoninianus_Antiochie_243-244.jpg" decoding="async" width="220" height="110" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Romeinse_keizers_Gordianus_III_antoninianus_Antiochie_243-244.jpg/330px-Romeinse_keizers_Gordianus_III_antoninianus_Antiochie_243-244.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Romeinse_keizers_Gordianus_III_antoninianus_Antiochie_243-244.jpg/440px-Romeinse_keizers_Gordianus_III_antoninianus_Antiochie_243-244.jpg 2x" data-file-width="700" data-file-height="350" /></a><figcaption>Антониниан <a href="/wiki/%D0%93%D0%BE%D1%80%D0%B4%D0%B8%D0%B0%D0%BD_III" title="Гордиан III">Гордиана III</a>, отчеканеный в Антиохии 243—244&#160;гг. Н. Э. c изображением Pax Augusta на реверсе.</figcaption></figure><figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:INC-1601-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%A2%D0%B8%D1%82_%D1%86%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_%D0%BE%D0%BA._75_%D0%B3._(%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81).png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/INC-1601-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%A2%D0%B8%D1%82_%D1%86%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_%D0%BE%D0%BA._75_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png/220px-INC-1601-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%A2%D0%B8%D1%82_%D1%86%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_%D0%BE%D0%BA._75_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png" decoding="async" width="220" height="220" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/INC-1601-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%A2%D0%B8%D1%82_%D1%86%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_%D0%BE%D0%BA._75_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png/330px-INC-1601-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%A2%D0%B8%D1%82_%D1%86%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_%D0%BE%D0%BA._75_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/INC-1601-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%A2%D0%B8%D1%82_%D1%86%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_%D0%BE%D0%BA._75_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png/440px-INC-1601-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%A2%D0%B8%D1%82_%D1%86%D0%B5%D0%B7%D0%B0%D1%80%D1%8C_%D0%BE%D0%BA._75_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png 2x" data-file-width="600" data-file-height="600" /></a><figcaption>Тит, цезарь (69—79). Чеканка Тита в правление Веспасиана. Ауреус. Ок. 75 г. Рим. Реверс. Надпись PAX AVGVST. Пакс (персонификация мира) сидит на троне, влево; в руках оливковая ветвь и скипетр.</figcaption></figure><figure class="mw-default-size" typeof="mw:File/Thumb"><a href="/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:INC-1840-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD_%D0%BE%D0%BA._73_%D0%B3._(%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81).png" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/INC-1840-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD_%D0%BE%D0%BA._73_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png/220px-INC-1840-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD_%D0%BE%D0%BA._73_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png" decoding="async" width="220" height="220" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/INC-1840-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD_%D0%BE%D0%BA._73_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png/330px-INC-1840-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD_%D0%BE%D0%BA._73_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/db/INC-1840-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD_%D0%BE%D0%BA._73_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png/440px-INC-1840-r_%D0%90%D1%83%D1%80%D0%B5%D1%83%D1%81_%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD_%D0%BE%D0%BA._73_%D0%B3._%28%D1%80%D0%B5%D0%B2%D0%B5%D1%80%D1%81%29.png 2x" data-file-width="600" data-file-height="600" /></a><figcaption>Веспасиан (69—79). Ауреус. Ок. 73 г. Рим. Реверс. Надпись PAX AVG. Пакс (персонификация мира) стоит, влево, опираясь на колонну. В правой руке держит <a href="/wiki/%D0%9A%D0%B0%D0%B4%D1%83%D1%86%D0%B5%D0%B9" title="Кадуцей">кадуцей</a> над треножником; в левой руке <a href="/wiki/%D0%9F%D0%B0%D0%BB%D1%8C%D0%BC%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%B5%D1%82%D0%B2%D1%8C" class="mw-disambig" title="Пальмовая ветвь">пальмовая ветвь</a>.</figcaption></figure>
<p>В Риме <a href="/wiki/%D0%9F%D0%B0%D0%BA%D1%81_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" title="Пакс (мифология)">Пакс</a>&#160;— богиню Мира чествовали в <a href="/wiki/%D0%A5%D1%80%D0%B0%D0%BC_%D0%9C%D0%B8%D1%80%D0%B0" title="Храм Мира">храме Мира</a> на Виа Сакра, рядом с форумом Августа, построенном при императоре <a href="/wiki/%D0%92%D0%B5%D1%81%D0%BF%D0%B0%D1%81%D0%B8%D0%B0%D0%BD" title="Веспасиан">Веспасиане</a>. Названный современниками одним из чудес света, он был построен при Веспасиане в 74 году нашей эры и завершен Домицианом. Храм был открыт в 75 году нашей эры после триумфа в честь победы в Первой Иудейской войне и был посвящен Пакс Августа империи, ознаменовывая мир восстановленному династией Флавиев в соответствии с имперской пропагандой.
Проведя энергичную и умеренную политику, ему удалось положить конец гражданской войне, заключить мир с различными соседями, особенно с Парфянской империей на востоке, и заручиться поддержкой легионов и влиятельных людей в Риме благодаря различным уступкам и привилегиям.
Pax Romana был набором институтов, которые обеспечивали стабильность империи, регулируя отношения между центром и периферией. Миру способствовал, в частности, принцип, согласно которому провинции, признавая римское превосходство, оставались свободными следовать своим собственным нормам и поклоняться своим богам. Установление и поддержание мира снискали ему безмерное восхищение и уважение, поэтому для многих он начал новую эру, «вечного мира».
</p><p>На протяжении более чем двух веков «римского мира» границы все еще надо было оборонять, римляне кроваво подавляли различные «национально-освободительные» восстания, была завоевана Британия, а Марк Аврелий боролся с парфянами на протяжении всего своего правления, но внутри империи был мир и экономическое процветание. отчасти благодаря продуманным реформам. Большинство сохранившихся памятников римской архитектуры относятся к этому периоду. Поскольку империя покрывала все побережье Средиземного моря, пиратство было ликвидировано, что значительно увеличило торговлю. Исторически Римский мир совпал по времени с так называемым <a href="/wiki/Pax_Sinica" title="Pax Sinica">Pax Sinica</a>, который имел место в Восточной Азии. Эта стабильность, которой пользовались Китай и Римская империя, благоприятствовала торговле на дальние расстояния и путешествиям между двумя сферами власти.
</p><p>С другой стороны, в этот период правил ряд не очень способных императоров, но даже они не угрожали общему внутреннему миру. Только эксцентричный сын Марка Аврелия Коммод из- за своего безрассудства спровоцировал серию заговоров, положив конец периоду римского мира.
</p><p>Считается, что этот период закончился началом великих беспорядков и войн 3-го века, которые характеризовались бесконечной серией гражданских войн между различными претендентами на имперский престол, в то время как давление Германии и Персии на периферии усилилось.
</p>
<h2><span id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"></span><span class="mw-headline" id="См._также">См. также</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pax_Romana&amp;veaction=edit&amp;section=3" title="Редактировать раздел «См. также»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pax_Romana&amp;action=edit&amp;section=3" title="Редактировать код раздела «См. также»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/w/index.php?title=Pax_Romana_(%D0%BF%D0%B0%D1%80%D0%BA)&amp;action=edit&amp;redlink=1" class="new" title="Pax Romana (парк) (страница отсутствует)">Pax Romana (парк)</a></li>
<li><a href="/wiki/Pax_Germanica" title="Pax Germanica">Pax Germanica</a></li></ul>
<h2><span id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"></span><span class="mw-headline" id="Литература">Литература</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pax_Romana&amp;veaction=edit&amp;section=4" title="Редактировать раздел «Литература»" class="mw-editsection-visualeditor"><span>править</span></a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Pax_Romana&amp;action=edit&amp;section=4" title="Редактировать код раздела «Литература»"><span>править код</span></a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li>Lawrence Waddy: <i>Pax Romana and world peace</i>. Norton, New York 1950.</li>
<li>Klaus Wengst: <i>Pax Romana, Anspruch und Wirklichkeit. Erfahrungen und Wahrnehmungen des Friedens bei Jesus und im Urchristentum</i>. Kaiser, München 1986, <a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%98%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA%D0%B8_%D0%BA%D0%BD%D0%B8%D0%B3/3459016388" class="internal mw-magiclink-isbn">ISBN 3-459-01638-8</a>.</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Гегемония" data-name="Pax"><table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="colgroup" class="navbox-title" colspan="2"><span class="navbox-gear" style="float:left;text-align:left;width:5em;margin-right:0.5em"><span class="noprint" typeof="mw:File"><a href="/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Pax" title="Перейти к шаблону «Pax»"><img alt="Перейти к шаблону «Pax»" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/14px-Wikipedia_interwiki_section_gear_icon.svg.png" decoding="async" width="14" height="14" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/21px-Wikipedia_interwiki_section_gear_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Wikipedia_interwiki_section_gear_icon.svg/28px-Wikipedia_interwiki_section_gear_icon.svg.png 2x" data-file-width="14" data-file-height="14" /></a></span>&#160;</span><div id="Гегемония" style="font-size:114%;margin:0 5em"><a href="/wiki/%D0%93%D0%B5%D0%B3%D0%B5%D0%BC%D0%BE%D0%BD%D0%B8%D1%8F" title="Гегемония">Гегемония</a></div></th></tr><tr><th scope="row" class="navbox-group" style="width:1px">Современные</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/Pax_Americana" title="Pax Americana">Pax Americana</a></li>
<li><a href="/wiki/Pax_Ruthenia" class="mw-redirect" title="Pax Ruthenia">Pax Ruthenia</a></li>
<li><span data-interwiki-lang="en" data-interwiki-article="Pax Europaea"><a href="/w/index.php?title=Pax_Europaea&amp;action=edit&amp;redlink=1" class="new" title="Pax Europaea (страница отсутствует)">Pax Europaea</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Pax_Europaea" class="extiw" title="en:Pax Europaea"><span title="Pax Europaea — версия статьи «Pax Europaea» на английском языке">[en]</span></a></sup></span> (<a href="/wiki/Pax_Germanica" title="Pax Germanica">Pax Germanica</a>)</li>
<li><a href="/wiki/Pax_Sinica" title="Pax Sinica">Pax Sinica</a> (<a href="/wiki/%D0%9A%D0%B8%D1%82%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B8%D1%80" class="mw-redirect" title="Китайский мир">Китайский мир</a>)</li>
<li><a href="/wiki/Pax_Praetoriana" title="Pax Praetoriana">Pax Praetoriana</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1px">Исторические</th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="/wiki/%D0%97%D0%BE%D0%BB%D0%BE%D1%82%D0%BE%D0%B9_%D0%B2%D0%B5%D0%BA_%D0%B8%D1%81%D0%BB%D0%B0%D0%BC%D0%B0" title="Золотой век ислама">Pax Islamica</a></li>
<li><a href="/wiki/Pax_Britannica" title="Pax Britannica">Pax Britannica</a></li>
<li><a href="/wiki/Pax_Hispanica" title="Pax Hispanica">Pax Hispanica</a></li>
<li><a href="/wiki/Pax_Assyriaca" title="Pax Assyriaca">Pax Assyriaca</a></li>
<li><a href="/wiki/Pax_Chazarica" title="Pax Chazarica">Pax Chazarica</a></li>
<li><a href="/wiki/Pax_Mongolica" title="Pax Mongolica">Pax Mongolica</a></li>
<li><a href="/wiki/Pax_Ottomana" title="Pax Ottomana">Pax Ottomana</a></li>
<li><a class="mw-selflink selflink">Pax Romana</a></li>
<li><a href="/wiki/%D0%9C%D0%B8%D0%BD%D0%BE%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%86%D0%B8%D0%B2%D0%B8%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F" title="Минойская цивилизация">Pax Minoica</a></li>
<li><a href="/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Советская империя">Pax Sovietica</a></li>
<li><span data-interwiki-lang="en" data-interwiki-article="Pax Sumerica"><a href="/w/index.php?title=Pax_Sumerica&amp;action=edit&amp;redlink=1" class="new" title="Pax Sumerica (страница отсутствует)">Pax Sumerica</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Pax_Sumerica" class="extiw" title="en:Pax Sumerica"><span title="Pax Sumerica — версия статьи «Pax Sumerica» на английском языке">[en]</span></a></sup></span></li>
<li><span data-interwiki-lang="en" data-interwiki-article="Peace and Truce of God"><a href="/w/index.php?title=Pax_Dei&amp;action=edit&amp;redlink=1" class="new" title="Pax Dei (страница отсутствует)">Pax Dei</a></span><span class="noprint" style="font-style:normal; font-weight:normal;"><sup><a href="https://en.wikipedia.org/wiki/Peace_and_Truce_of_God" class="extiw" title="en:Peace and Truce of God"><span title="Peace and Truce of God — версия статьи «Pax Dei» на английском языке">[en]</span></a></sup></span></li></ul>
</div></td></tr></tbody></table></div>
<!-- 
NewPP limit report
Parsed by mw‐web.eqiad.main‐74d9fc86d‐2bcg4
Cached time: 20240207180357
Cache expiry: 2592000
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.089 seconds
Real time usage: 0.138 seconds
Preprocessor visited node count: 451/1000000
Post‐expand include size: 12307/2097152 bytes
Template argument size: 182/2097152 bytes
Highest expansion depth: 11/100
Expensive parser function count: 7/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Lua time usage: 0.023/10.000 seconds
Lua memory usage: 1553402/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   82.707      1 -total
 33.42%   27.638      1 Шаблон:Другие_значения
 31.41%   25.978      1 Шаблон:Другое_значение
 30.30%   25.060      1 Шаблон:Pax
 27.46%   22.709      1 Шаблон:Навигационная_таблица
 17.17%   14.201      1 Шаблон:Iw
 10.82%    8.951      1 Шаблон:Tr-la
  9.36%    7.740      1 Шаблон:Tr
  8.51%    7.035      3 Шаблон:Нп5
  7.76%    6.420      1 Шаблон:Seealso
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:1113147-0!canonical and timestamp 20240207180356 and revision id 132318647. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;"></noscript>
<div class="printfooter" data-nosnippet="">Источник — <a dir="ltr" href="https://ru.wikipedia.org/w/index.php?title=Pax_Romana&amp;oldid=132318647">https://ru.wikipedia.org/w/index.php?title=Pax_Romana&amp;oldid=132318647</a></div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8" title="Служебная:Категории">Категории</a>: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A0%D0%B8%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%B8%D0%BC%D0%BF%D0%B5%D1%80%D0%B8%D1%8F" title="Категория:Римская империя">Римская империя</a></li><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:Pax" title="Категория:Pax">Pax</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Скрытая категория: <ul><li><a href="/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B,_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D0%B2%D0%BE%D0%BB%D1%88%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5_%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_ISBN" title="Категория:Страницы, использующие волшебные ссылки ISBN">Страницы, использующие волшебные ссылки ISBN</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Навигация</h2>
	<div id="mw-head">
		
<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation"  >
	<h3
		id="p-personal-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Персональные инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anonuserpage" class="mw-list-item"><span title="Страница участника для моего IP">Вы не представились системе</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D1%91_%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Страница обсуждений для моего IP [n]" accesskey="n"><span>Обсуждение</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9C%D0%BE%D0%B9_%D0%B2%D0%BA%D0%BB%D0%B0%D0%B4" title="Список правок, сделанных с этого IP-адреса [y]" accesskey="y"><span>Вклад</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C_%D1%83%D1%87%D1%91%D1%82%D0%BD%D1%83%D1%8E_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D1%8C&amp;returnto=Pax+Romana" title="Мы предлагаем вам создать учётную запись и войти в систему, хотя это и не обязательно."><span>Создать учётную запись</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%92%D1%85%D0%BE%D0%B4&amp;returnto=Pax+Romana" title="Здесь можно зарегистрироваться в системе, но это необязательно. [o]" accesskey="o"><span>Войти</span></a></li>
		</ul>
		
	</div>
</nav>

		<div id="left-navigation">
			
<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-namespaces-label" role="navigation"  >
	<h3
		id="p-namespaces-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Пространства имён</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Pax_Romana" title="Просмотреть контентную страницу [c]" accesskey="c"><span>Статья</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:Pax_Romana" rel="discussion" title="Обсуждение основной страницы [t]" accesskey="t"><span>Обсуждение</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-variants-label" role="navigation"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-labelledby="p-variants-label"
	>
	<label
		id="p-variants-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">русский</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			
<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu-tabs vector-menu-tabs-legacy vector-menu" aria-labelledby="p-views-label" role="navigation"  >
	<h3
		id="p-views-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Просмотры</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="mw-list-item"><a href="/w/index.php?title=Pax_Romana&amp;stable=1"><span>Читать</span></a></li><li id="ca-current" class="collapsible selected mw-list-item"><a href="/w/index.php?title=Pax_Romana&amp;stable=0&amp;redirect=no" title="Показать текущую версию этой страницы [v]" accesskey="v"><span>Текущая версия</span></a></li><li id="ca-ve-edit" class="mw-list-item"><a href="/w/index.php?title=Pax_Romana&amp;veaction=edit" title="Редактировать данную страницу [v]" accesskey="v"><span>Править</span></a></li><li id="ca-edit" class="collapsible mw-list-item"><a href="/w/index.php?title=Pax_Romana&amp;action=edit" title="Править исходный текст этой страницы [e]" accesskey="e"><span>Править код</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Pax_Romana&amp;action=history" title="Журнал изменений страницы [h]" accesskey="h"><span>История</span></a></li>
		</ul>
		
	</div>
</nav>

			
<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown vector-menu" aria-labelledby="p-cactions-label" role="navigation"  title="Больше возможностей" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		aria-labelledby="p-cactions-label"
	>
	<label
		id="p-cactions-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Ещё</span>
	</label>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</nav>

			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<h3 >Поиск</h3>
	<form action="/w/index.php" id="searchform" class="vector-search-box-form">
		<div id="simpleSearch"
			class="vector-search-box-inner"
			 data-search-loc="header-navigation">
			<input class="vector-search-box-input"
				 type="search" name="search" placeholder="Искать в Википедии" aria-label="Искать в Википедии" autocapitalize="sentences" title="Искать в Википедии [f]" accesskey="f" id="searchInput"
			>
			<input type="hidden" name="title" value="Служебная:Поиск">
			<input id="mw-searchButton"
				 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Найти страницы, содержащие указанный текст" value="Найти">
			<input id="searchButton"
				 class="searchButton" type="submit" name="go" title="Перейти к странице, имеющей в точности такое название" value="Перейти">
		</div>
	</form>
</div>

		</div>
	</div>
	
<div id="mw-panel" class="vector-legacy-sidebar">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
			title="Перейти на заглавную страницу"></a>
	</div>
	
<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu-portal portal vector-menu" aria-labelledby="p-navigation-label" role="navigation"  >
	<h3
		id="p-navigation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Навигация</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [z]" accesskey="z"><span>Заглавная страница</span></a></li><li id="n-content" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B5"><span>Содержание</span></a></li><li id="n-featured" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта"><span>Избранные статьи</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Посмотреть случайно выбранную страницу [x]" accesskey="x"><span>Случайная статья</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире"><span>Текущие события</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ru.wikipedia.org&amp;uselang=ru" title="Поддержите нас"><span>Пожертвовать</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-participation" class="mw-portlet mw-portlet-participation vector-menu-portal portal vector-menu" aria-labelledby="p-participation-label" role="navigation"  >
	<h3
		id="p-participation-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Участие</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85" title="Сообщить об ошибке в этой статье"><span>Сообщить об ошибке</span></a></li><li id="n-introduction" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0:%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5"><span>Как править статьи</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE" title="О проекте, о том, чем здесь можно заниматься, а также — где что находится"><span>Сообщество</span></a></li><li id="n-forum" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии"><span>Форум</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8" title="Список последних изменений [r]" accesskey="r"><span>Свежие правки</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%9D%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список недавно созданных страниц"><span>Новые страницы</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Место расположения Справки"><span>Справка</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu-portal portal vector-menu" aria-labelledby="p-tb-label" role="navigation"  >
	<h3
		id="p-tb-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Инструменты</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/Pax_Romana" title="Список всех страниц, ссылающихся на данную [j]" accesskey="j"><span>Ссылки сюда</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/Pax_Romana" rel="nofollow" title="Последние изменения в страницах, на которые ссылается эта страница [k]" accesskey="k"><span>Связанные правки</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BF%D0%B5%D1%86%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B" title="Список служебных страниц [q]" accesskey="q"><span>Служебные страницы</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Pax_Romana&amp;oldid=132318647" title="Постоянная ссылка на эту версию страницы"><span>Постоянная ссылка</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Pax_Romana&amp;action=info" title="Подробнее об этой странице"><span>Сведения о странице</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A6%D0%B8%D1%82%D0%B0%D1%82%D0%B0&amp;page=Pax_Romana&amp;id=132318647&amp;wpFormIdentifier=titleform" title="Информация о том, как цитировать эту страницу"><span>Цитировать страницу</span></a></li><li id="t-urlshortener" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UrlShortener&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2FPax_Romana"><span>Получить короткий URL</span></a></li><li id="t-urlshortener-qrcode" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:QrCode&amp;url=https%3A%2F%2Fru.wikipedia.org%2Fwiki%2FPax_Romana"><span>Скачать QR-код</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q75207" title="Ссылка на связанный элемент репозитория данных [g]" accesskey="g"><span>Элемент Викиданных</span></a></li>
		</ul>
		
	</div>
</nav>

<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu-portal portal vector-menu" aria-labelledby="p-coll-print_export-label" role="navigation"  >
	<h3
		id="p-coll-print_export-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">Печать/экспорт</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:DownloadAsPdf&amp;page=Pax_Romana&amp;action=show-download-screen" title="Скачать эту страницу как файл PDF"><span>Скачать как PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Pax_Romana&amp;printable=yes" title="Версия этой страницы для печати [p]" accesskey="p"><span>Версия для печати</span></a></li>
		</ul>
		
	</div>
</nav>

	
<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu-portal portal vector-menu" aria-labelledby="p-lang-label" role="navigation"  >
	<h3
		id="p-lang-label"
		
		class="vector-menu-heading "
	>
		<span class="vector-menu-heading-label">На других языках</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li class="interlanguage-link interwiki-af mw-list-item"><a href="https://af.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — африкаанс" lang="af" hreflang="af" class="interlanguage-link-target"><span>Afrikaans</span></a></li><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B3%D9%84%D8%A7%D9%85_%D8%A7%D9%84%D8%B1%D9%88%D9%85%D8%A7%D9%86%D9%8A" title="السلام الروماني — арабский" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-az mw-list-item"><a href="https://az.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — азербайджанский" lang="az" hreflang="az" class="interlanguage-link-target"><span>Azərbaycanca</span></a></li><li class="interlanguage-link interwiki-bg mw-list-item"><a href="https://bg.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — болгарский" lang="bg" hreflang="bg" class="interlanguage-link-target"><span>Български</span></a></li><li class="interlanguage-link interwiki-br mw-list-item"><a href="https://br.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — бретонский" lang="br" hreflang="br" class="interlanguage-link-target"><span>Brezhoneg</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — каталанский" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — чешский" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-da mw-list-item"><a href="https://da.wikipedia.org/wiki/Pax_romana" title="Pax romana — датский" lang="da" hreflang="da" class="interlanguage-link-target"><span>Dansk</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — немецкий" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-el mw-list-item"><a href="https://el.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — греческий" lang="el" hreflang="el" class="interlanguage-link-target"><span>Ελληνικά</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — английский" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — эсперанто" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — испанский" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-et mw-list-item"><a href="https://et.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — эстонский" lang="et" hreflang="et" class="interlanguage-link-target"><span>Eesti</span></a></li><li class="interlanguage-link interwiki-eu mw-list-item"><a href="https://eu.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — баскский" lang="eu" hreflang="eu" class="interlanguage-link-target"><span>Euskara</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/%D9%BE%D8%A7%DA%A9%D8%B3_%D8%B1%D9%88%D9%85%D8%A7%D9%86%D8%A7" title="پاکس رومانا — персидский" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — финский" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — французский" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-he mw-list-item"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%A9%D7%9C%D7%95%D7%9D_%D7%94%D7%A8%D7%95%D7%9E%D7%90%D7%99" title="השלום הרומאי — иврит" lang="he" hreflang="he" class="interlanguage-link-target"><span>עברית</span></a></li><li class="interlanguage-link interwiki-hi mw-list-item"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%88%E0%A4%95%E0%A5%8D%E0%A4%B8_%E0%A4%B0%E0%A5%8B%E0%A4%AE%E0%A4%BE%E0%A4%A8%E0%A4%BE" title="पैक्स रोमाना — хинди" lang="hi" hreflang="hi" class="interlanguage-link-target"><span>हिन्दी</span></a></li><li class="interlanguage-link interwiki-hr mw-list-item"><a href="https://hr.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — хорватский" lang="hr" hreflang="hr" class="interlanguage-link-target"><span>Hrvatski</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — венгерский" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — индонезийский" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-is mw-list-item"><a href="https://is.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — исландский" lang="is" hreflang="is" class="interlanguage-link-target"><span>Íslenska</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Pax_romana" title="Pax romana — итальянский" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/%E3%83%91%E3%82%AF%E3%82%B9%E3%83%BB%E3%83%AD%E3%83%9E%E3%83%BC%E3%83%8A" title="パクス・ロマーナ — японский" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/%ED%8C%8D%EC%8A%A4_%EB%A1%9C%EB%A7%88%EB%82%98" title="팍스 로마나 — корейский" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-ku mw-list-item"><a href="https://ku.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — курдский" lang="ku" hreflang="ku" class="interlanguage-link-target"><span>Kurdî</span></a></li><li class="interlanguage-link interwiki-la mw-list-item"><a href="https://la.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — латинский" lang="la" hreflang="la" class="interlanguage-link-target"><span>Latina</span></a></li><li class="interlanguage-link interwiki-lfn mw-list-item"><a href="https://lfn.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — Lingua Franca Nova" lang="lfn" hreflang="lfn" class="interlanguage-link-target"><span>Lingua Franca Nova</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — литовский" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-ms mw-list-item"><a href="https://ms.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — малайский" lang="ms" hreflang="ms" class="interlanguage-link-target"><span>Bahasa Melayu</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — нидерландский" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — норвежский букмол" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-oc mw-list-item"><a href="https://oc.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — окситанский" lang="oc" hreflang="oc" class="interlanguage-link-target"><span>Occitan</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — польский" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — португальский" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-ro mw-list-item"><a href="https://ro.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — румынский" lang="ro" hreflang="ro" class="interlanguage-link-target"><span>Română</span></a></li><li class="interlanguage-link interwiki-scn mw-list-item"><a href="https://scn.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — сицилийский" lang="scn" hreflang="scn" class="interlanguage-link-target"><span>Sicilianu</span></a></li><li class="interlanguage-link interwiki-sh mw-list-item"><a href="https://sh.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — сербскохорватский" lang="sh" hreflang="sh" class="interlanguage-link-target"><span>Srpskohrvatski / српскохрватски</span></a></li><li class="interlanguage-link interwiki-simple mw-list-item"><a href="https://simple.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — Simple English" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target"><span>Simple English</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — словацкий" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-sl mw-list-item"><a href="https://sl.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — словенский" lang="sl" hreflang="sl" class="interlanguage-link-target"><span>Slovenščina</span></a></li><li class="interlanguage-link interwiki-sr mw-list-item"><a href="https://sr.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — сербский" lang="sr" hreflang="sr" class="interlanguage-link-target"><span>Српски / srpski</span></a></li><li class="interlanguage-link interwiki-sv mw-list-item"><a href="https://sv.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — шведский" lang="sv" hreflang="sv" class="interlanguage-link-target"><span>Svenska</span></a></li><li class="interlanguage-link interwiki-th mw-list-item"><a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%B1%E0%B8%99%E0%B8%95%E0%B8%B4%E0%B8%A0%E0%B8%B2%E0%B8%9E%E0%B9%82%E0%B8%A3%E0%B8%A1%E0%B8%B1%E0%B8%99" title="สันติภาพโรมัน — тайский" lang="th" hreflang="th" class="interlanguage-link-target"><span>ไทย</span></a></li><li class="interlanguage-link interwiki-tl mw-list-item"><a href="https://tl.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — тагалог" lang="tl" hreflang="tl" class="interlanguage-link-target"><span>Tagalog</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — турецкий" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-uk mw-list-item"><a href="https://uk.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — украинский" lang="uk" hreflang="uk" class="interlanguage-link-target"><span>Українська</span></a></li><li class="interlanguage-link interwiki-uz mw-list-item"><a href="https://uz.wikipedia.org/wiki/Pax_Romana" title="Pax Romana — узбекский" lang="uz" hreflang="uz" class="interlanguage-link-target"><span>Oʻzbekcha / ўзбекча</span></a></li><li class="interlanguage-link interwiki-vi mw-list-item"><a href="https://vi.wikipedia.org/wiki/Th%C3%A1i_b%C3%ACnh_La_M%C3%A3" title="Thái bình La Mã — вьетнамский" lang="vi" hreflang="vi" class="interlanguage-link-target"><span>Tiếng Việt</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E7%BD%97%E9%A9%AC%E6%B2%BB%E4%B8%96" title="罗马治世 — китайский" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li><li class="interlanguage-link interwiki-zh-classical mw-list-item"><a href="https://zh-classical.wikipedia.org/wiki/%E7%BE%85%E9%A6%AC%E6%B2%BB%E4%B8%96" title="羅馬治世 — Literary Chinese" lang="lzh" hreflang="lzh" class="interlanguage-link-target"><span>文言</span></a></li><li class="interlanguage-link interwiki-zh-min-nan mw-list-item"><a href="https://zh-min-nan.wikipedia.org/wiki/L%C3%B4-m%C3%A1_Th%C3%A0i-p%C3%AAng" title="Lô-má Thài-pêng — миньнань" lang="nan" hreflang="nan" class="interlanguage-link-target"><span>Bân-lâm-gú</span></a></li><li class="interlanguage-link interwiki-zh-yue mw-list-item"><a href="https://zh-yue.wikipedia.org/wiki/%E7%BE%85%E9%A6%AC%E6%B2%BB%E4%B8%96" title="羅馬治世 — кантонский" lang="yue" hreflang="yue" class="interlanguage-link-target"><span>粵語</span></a></li>
		</ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q75207#sitelinks-wikipedia" title="Править ссылки на другие языки" class="wbc-editpage">Править ссылки</a></span></div>
	</div>
</nav>

</div>

</div>

<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Эта страница в последний раз была отредактирована 12 августа 2023 в 14:45.</li>
	<li id="footer-info-copyright">Текст доступен по <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.ru">лицензии Creative Commons «С указанием авторства — С сохранением условий» (CC BY-SA)</a><a rel="license" href="//creativecommons.org/licenses/by-sa/4.0/" style="display:none;"></a>; в отдельных случаях могут действовать дополнительные условия.
<span class="noprint">Подробнее см. <a href="//foundation.wikimedia.org/wiki/Terms_of_Use/ru">Условия использования</a>.</span><br>
Wikipedia® — зарегистрированный товарный знак некоммерческой организации <a href="//wikimediafoundation.org/ru/">Фонд Викимедиа (Wikimedia Foundation, Inc.)</a></li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/ru">Политика конфиденциальности</a></li>
	<li id="footer-places-about"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5">Описание Википедии</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8">Отказ от ответственности</a></li>
	<li id="footer-places-contact"><a href="//ru.wikipedia.org/wiki/Википедия:Контакты">Свяжитесь с нами</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct">Кодекс поведения</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Разработчики</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ru.wikipedia.org">Статистика</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement">Заявление о куки</a></li>
	<li id="footer-places-mobileview"><a href="//ru.m.wikipedia.org/w/index.php?title=Pax_Romana&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Мобильная версия</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1477","wgBackendResponseTime":128,"wgPageParseReport":{"limitreport":{"cputime":"0.089","walltime":"0.138","ppvisitednodes":{"value":451,"limit":1000000},"postexpandincludesize":{"value":12307,"limit":2097152},"templateargumentsize":{"value":182,"limit":2097152},"expansiondepth":{"value":11,"limit":100},"expensivefunctioncount":{"value":7,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   82.707      1 -total"," 33.42%   27.638      1 Шаблон:Другие_значения"," 31.41%   25.978      1 Шаблон:Другое_значение"," 30.30%   25.060      1 Шаблон:Pax"," 27.46%   22.709      1 Шаблон:Навигационная_таблица"," 17.17%   14.201      1 Шаблон:Iw"," 10.82%    8.951      1 Шаблон:Tr-la","  9.36%    7.740      1 Шаблон:Tr","  8.51%    7.035      3 Шаблон:Нп5","  7.76%    6.420      1 Шаблон:Seealso"]},"scribunto":{"limitreport-timeusage":{"value":"0.023","limit":"10.000"},"limitreport-memusage":{"value":1553402,"limit":52428800}},"cachereport":{"origin":"mw-web.eqiad.main-74d9fc86d-2bcg4","timestamp":"20240207180357","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Pax Romana","url":"https:\/\/ru.wikipedia.org\/wiki\/Pax_Romana","sameAs":"http:\/\/www.wikidata.org\/entity\/Q75207","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q75207","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"\u0424\u043e\u043d\u0434 \u0412\u0438\u043a\u0438\u043c\u0435\u0434\u0438\u0430","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-04-13T21:43:20Z","dateModified":"2023-08-12T14:45:45Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/0\/07\/AraPacisFullFrontal2.JPG"}</script>
</body>
</html>